{
    "data" : [
        "\nR version 3.6.1 (2019-07-05) -- \"Action of the Toes\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "chi_sq <- chisq.test(df_t[ ,c(\"stichprobe\", \"gesamtheit\")], )",
        "Error in is.data.frame(x) : object 'df_t' not found\n",
        "> ",
        "df_t <- group_by(nova, gender, member) %>% ",
        "+ ",
        "  summarise(stichprobe = n()) %>% ",
        "+ ",
        "  ungroup() %>%",
        "+ ",
        "  mutate(canteen_member = c(\"Mitarbeiterinnen\", \"Studentinnen\", \"Mitarbeiter\", \"Studenten\"),",
        "+ ",
        "         gesamtheit = c(345, 719, 339, 816), # Achtung: reihenfolge muss stimmten vgl. canteen_member",
        "+ ",
        "         gesamtheit_pct = gesamtheit / sum(gesamtheit),",
        "+ ",
        "         stichprobe_pct = stichprobe / sum(stichprobe)) ",
        "Error in group_by(nova, gender, member) %>% summarise(stichprobe = n()) %>%  : \n  could not find function \"%>%\"\n",
        "> ",
        "library(dplyr)",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff,\n    setequal, union\n\n",
        "> ",
        "df_t <- group_by(nova, gender, member) %>% ",
        "+ ",
        "  summarise(stichprobe = n()) %>% ",
        "+ ",
        "  ungroup() %>%",
        "+ ",
        "  mutate(canteen_member = c(\"Mitarbeiterinnen\", \"Studentinnen\", \"Mitarbeiter\", \"Studenten\"),",
        "+ ",
        "         gesamtheit = c(345, 719, 339, 816), # Achtung: reihenfolge muss stimmten vgl. canteen_member",
        "+ ",
        "         gesamtheit_pct = gesamtheit / sum(gesamtheit),",
        "+ ",
        "         stichprobe_pct = stichprobe / sum(stichprobe)) ",
        "Error in group_by(nova, gender, member) : object 'nova' not found\n",
        "> ",
        "nova <- read_delim(\"13_Statistik1/data/novanimal.csv\", delim = \";\")",
        "Error in read_delim(\"13_Statistik1/data/novanimal.csv\", delim = \";\") : \n  could not find function \"read_delim\"\n",
        "> ",
        "library(readr)",
        "> ",
        "nova <- read_delim(\"13_Statistik1/data/novanimal.csv\", delim = \";\")",
        "Parsed with column specification:\ncols(\n  transaction_id = [32mcol_double()[39m,\n  date = [34mcol_date(format = \"\")[39m,\n  trans_date = [34mcol_datetime(format = \"\")[39m,\n  week = [32mcol_double()[39m,\n  year = [32mcol_double()[39m,\n  meal_name = [31mcol_character()[39m,\n  article_description = [31mcol_character()[39m,\n  label_content = [31mcol_character()[39m,\n  condit = [31mcol_character()[39m,\n  card_num = [32mcol_double()[39m,\n  gender = [31mcol_character()[39m,\n  member = [31mcol_character()[39m,\n  age = [32mcol_double()[39m,\n  price_article = [32mcol_double()[39m,\n  total_amount = [32mcol_double()[39m,\n  pay_description = [31mcol_character()[39m,\n  shop_description = [31mcol_character()[39m,\n  tot_ubp = [32mcol_double()[39m,\n  buffet_animal = [32mcol_double()[39m\n)\n",
        "> ",
        "df_t <- group_by(nova, gender, member) %>% ",
        "+ ",
        "  summarise(stichprobe = n()) %>% ",
        "+ ",
        "  ungroup() %>%",
        "+ ",
        "  mutate(canteen_member = c(\"Mitarbeiterinnen\", \"Studentinnen\", \"Mitarbeiter\", \"Studenten\"),",
        "+ ",
        "         gesamtheit = c(345, 719, 339, 816), # Achtung: reihenfolge muss stimmten vgl. canteen_member",
        "+ ",
        "         gesamtheit_pct = gesamtheit / sum(gesamtheit),",
        "+ ",
        "         stichprobe_pct = stichprobe / sum(stichprobe)) ",
        "> ",
        "chi_sq <- chisq.test(df_t[ ,c(\"stichprobe\", \"gesamtheit\")], ) # beachtet dabei wie ihr die Variablen resp. die Zahlen dem chisq.test übergibt (siehe Statistik 1, Folie 33, oder lest die Details von der Help-Funktion)",
        "> ",
        "chi_sq",
        "\n\tPearson's Chi-squared\n\ttest\n\ndata:  df_t[, c(\"stichprobe\", \"gesamtheit\")]\nX-squared = 77.615, df =\n3, p-value < 2.2e-16\n\n",
        "> ",
        "df_t",
        "[38;5;246m# A tibble: 4 x 7[39m\n  gender member stichprobe\n  [3m[38;5;246m<chr>[39m[23m  [3m[38;5;246m<chr>[39m[23m       [3m[38;5;246m<int>[39m[23m\n[38;5;250m1[39m F      Mitar…        209\n[38;5;250m2[39m F      Studi…        212\n[38;5;250m3[39m M      Mitar…        255\n[38;5;250m4[39m M      Studi…        440\n[38;5;246m# … with 4 more variables:\n#   canteen_member [3m[38;5;246m<chr>[38;5;246m[23m,\n#   gesamtheit [3m[38;5;246m<dbl>[38;5;246m[23m,\n#   gesamtheit_pct [3m[38;5;246m<dbl>[38;5;246m[23m,\n#   stichprobe_pct [3m[38;5;246m<dbl>[38;5;246m[23m[39m\n",
        "> ",
        "df_t$gesamtheit_pct",
        "[1] 0.1554754 0.3240198\n[3] 0.1527715 0.3677332\n",
        "> ",
        "chisq.test(df_t$stichprobe, p = df_t$gesamtheit_pct)",
        "\n\tChi-squared test for\n\tgiven probabilities\n\ndata:  df_t$stichprobe\nX-squared = 113.18, df =\n3, p-value < 2.2e-16\n\n",
        "> ",
        "chisq.test(df_t$stichprobe, df_t$gesamtheit)",
        "\n\tPearson's Chi-squared test\n\ndata:  df_t$stichprobe and df_t$gesamtheit\nX-squared = 12, df = 9, p-value =\n0.2133\n\n",
        "Warning message:\n",
        "In chisq.test(df_t$stichprobe, df_t$gesamtheit) :",
        "\n ",
        " Chi-squared approximation may be incorrect\n",
        "> ",
        "chisq.test(df_t$stichprobe, p = df_t$gesamtheit_pct)",
        "\n\tChi-squared test for given\n\tprobabilities\n\ndata:  df_t$stichprobe\nX-squared = 113.18, df = 3, p-value\n< 2.2e-16\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        0,
        1,
        2
    ]
}