{
    "data" : [
        "\nR version 3.6.1 (2019-07-05) -- \"Action of the Toes\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(tidyverse)",
        "[30m── [1mAttaching packages[22m ────────[39m\n",
        "[30m[32m✔[30m [34mggplot2[30m 3.2.1     [32m✔[30m [34mpurrr  [30m 0.3.3\n[32m✔[30m [34mtibble [30m 2.1.3     [32m✔[30m [34mdplyr  [30m 0.8.3\n[32m✔[30m [34mtidyr  [30m 1.0.0     [32m✔[30m [34mstringr[30m 1.4.0\n[32m✔[30m [34mreadr  [30m 1.3.1     [32m✔[30m [34mforcats[30m 0.4.0[39m\n",
        "[30m── [1mConflicts[22m ─────────────────\n[31m✖[30m [34mdplyr[30m::[32mfilter()[30m masks [34mstats[30m::filter()\n[31m✖[30m [34mdplyr[30m::[32mlag()[30m    masks [34mstats[30m::lag()[39m\n",
        "> ",
        "nova <- read_delim(\"13_Statistik1/data/novanimal.csv\", delim = \";\")",
        "Parsed with column specification:\ncols(\n  transaction_id = [32mcol_double()[39m,\n  date = [34mcol_date(format = \"\")[39m,\n  trans_date = [34mcol_datetime(format = \"\")[39m,\n  week = [32mcol_double()[39m,\n  year = [32mcol_double()[39m,\n  meal_name = [31mcol_character()[39m,\n  article_description = [31mcol_character()[39m,\n  label_content = [31mcol_character()[39m,\n  condit = [31mcol_character()[39m,\n  card_num = [32mcol_double()[39m,\n  gender = [31mcol_character()[39m,\n  member = [31mcol_character()[39m,\n  age = [32mcol_double()[39m,\n  price_article = [32mcol_double()[39m,\n  total_amount = [32mcol_double()[39m,\n  pay_description = [31mcol_character()[39m,\n  shop_description = [31mcol_character()[39m,\n  tot_ubp = [32mcol_double()[39m,\n  buffet_animal = [32mcol_double()[39m\n)\n",
        "> ",
        "mytheme <- ",
        "+ ",
        "  theme_classic() + ",
        "+ ",
        "  theme(",
        "+ ",
        "    axis.line = element_line(color = \"black\"), ",
        "+ ",
        "    axis.text = element_text(size = 20, color = \"black\"), ",
        "+ ",
        "    axis.title = element_text(size = 20, color = \"black\"), ",
        "+ ",
        "    axis.ticks = element_line(size = 1, color = \"black\"), ",
        "+ ",
        "    axis.ticks.length = unit(.5, \"cm\")",
        "+ ",
        "    )",
        "> ",
        "df <- nova %>%",
        "+ ",
        "    group_by(week, condit) %>%  ",
        "+ ",
        "    summarise(tot_sold = n()) ",
        "> ",
        "# überprüft die Voraussetzungen für einen t-Test",
        "> ",
        "ggplot(df, aes(x = condit, y= tot_sold)) + # achtung 0 Punkt fehlt",
        "+ ",
        "    geom_boxplot(fill = \"white\", color = \"black\", size = 1) + ",
        "+ ",
        "    labs(x=\"\\nBedingungen\", y=\"Durchschnittlich verkaufte Gerichte pro Woche\\n\") + ",
        "+ ",
        "    mytheme",
        "> ",
        "t_test <- t.test(tot_sold~condit, data=df)",
        "> ",
        "t.test",
        "function (x, ...) \nUseMethod(\"t.test\")\n<bytecode: 0x5573feb539f0>\n<environment: namespace:stats>\n",
        "> ",
        "t_test",
        "\n\tWelch Two Sample t-test\n\ndata:  tot_sold by condit\nt = 1.5367, df = 3.5781, p-value = 0.2074\nalternative hypothesis: true difference in means is not equal to 0\n95 percent confidence interval:\n -8.343572 27.010238\nsample estimates:\n       mean in group Basis \n                  190.6667 \nmean in group Intervention \n                  181.3333 \n\n",
        "> ",
        "boxplot(df$tot_sold~ df$condit)",
        "Error in plot.new() : figure margins too large\n",
        "> ",
        "boxplot(df$tot_sold~ df$condit)",
        "> ",
        "?boxplot",
        "> ",
        "chisq.test(df$tot_sold ~ df$condit)",
        "Error in sum(x) : invalid 'type' (language) of argument\n",
        "In addition: ",
        "Warning message:\n",
        "In is.na(df$tot_sold ~ df$condit) :",
        "\n ",
        " is.na() applied to non-(list or vector) of type 'language'\n",
        "> ",
        "chisq.test(df$tot_sold, df$condit)",
        "\n\tPearson's Chi-squared test\n\ndata:  df$tot_sold and df$condit\nX-squared = 6, df = 5, p-value =\n0.3062\n\n",
        "Warning messages:\n",
        "1: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " display list redraw incomplete\n",
        "2: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " invalid graphics state\n",
        "3: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " invalid graphics state\n",
        "4: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " display list redraw incomplete\n",
        "5: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " invalid graphics state\n",
        "6: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " invalid graphics state\n",
        "7: ",
        "In chisq.test(df$tot_sold, df$condit) :",
        "\n ",
        " Chi-squared approximation may be incorrect\n",
        "> ",
        "chisq.test(df$tot_sold, df$week)",
        "\n\tPearson's Chi-squared test\n\ndata:  df$tot_sold and df$week\nX-squared = 30, df = 25, p-value =\n0.2243\n\n",
        "Warning message:\n",
        "In chisq.test(df$tot_sold, df$week) :",
        "\n ",
        " Chi-squared approximation may be incorrect\n",
        "> ",
        "df[df$condit == \"Basis\", ]$tot_sold",
        "[1] 183 189 200\n",
        "> ",
        "summ(df[df$condit == \"Basis\", ]$tot_sold)",
        "Error in summ(df[df$condit == \"Basis\", ]$tot_sold) : \n  could not find function \"summ\"\n",
        "> ",
        "sum(df[df$condit == \"Basis\", ]$tot_sold)",
        "[1] 572\n",
        "> ",
        "sum(df[df$condit == \"Intervention\", ]$tot_sold)",
        "[1] 544\n",
        "> ",
        "9.3/7.3",
        "[1] 1.273973\n",
        "> ",
        "t_test",
        "\n\tWelch Two Sample t-test\n\ndata:  tot_sold by condit\nt = 1.5367, df = 3.5781, p-value =\n0.2074\nalternative hypothesis: true difference in means is not equal to 0\n95 percent confidence interval:\n -8.343572 27.010238\nsample estimates:\n       mean in group Basis \n                  190.6667 \nmean in group Intervention \n                  181.3333 \n\n",
        "> ",
        "t_test <- t.test(tot_sold~condit, data=df, var.equal = T)",
        "> ",
        "t_test",
        "\n\tTwo Sample t-test\n\ndata:  tot_sold by condit\nt = 1.5367, df = 4, p-value = 0.1992\nalternative hypothesis: true difference in means is not equal to 0\n95 percent confidence interval:\n -7.529746 26.196412\nsample estimates:\n       mean in group Basis \n                  190.6667 \nmean in group Intervention \n                  181.3333 \n\n",
        "> ",
        "(7.3 * (1/3 + 1/3))^-1",
        "[1] 0.2054795\n",
        "> ",
        "(7.3 * (1/3 + 1/3))^-2",
        "[1] 0.04222181\n",
        "> ",
        "sqrt(7.3 * (1/3 + 1/3))",
        "[1] 2.206052\n",
        "> ",
        "sqrt(7.3 * 2/3)",
        "[1] 2.206052\n",
        "> ",
        "9.3/sqrt(7.3 * 2/3)",
        "[1] 4.215675\n",
        "> ",
        "rmarkdown::render(\"17_Statistik5_2/ablauf_inhalt_190823_egel.Rmd\")",
        "\n\nprocessing file: ablauf_inhalt_190823_egel.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |.................................................................| 100%\n   inline R code fragments\n\n\n",
        "output file: ablauf_inhalt_190823_egel.knit.md\n\n",
        "/usr/lib/rstudio-server/bin/pandoc/pandoc +RTS -K512m -RTS ablauf_inhalt_190823_egel.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output ablauf_inhalt_190823_egel.html --email-obfuscation none --self-contained --standalone --section-divs --template /usr/local/lib/R/site-library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable 'theme:bootstrap' --include-in-header /tmp/Rtmp2i8ZUu/rmarkdown-str12689c1dbafb.html --mathjax --variable 'mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --metadata pagetitle=ablauf_inhalt_190823_egel.utf8.md",
        " \n",
        "\nOutput created: ablauf_inhalt_190823_egel.html\n",
        "There were 30 warnings (use warnings() to see them)",
        "\n",
        "> ",
        "rmarkdown::render(\"17_Statistik5_2/assigment_5_2.1.Rmd\")",
        "\n\nprocessing file: assigment_5_2.1.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |.........                                                        |  14%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...................                                              |  29%\nlabel: setup (with options) \n",
        "List of 1\n $ include: logi FALSE\n\n\r  |                                                                       \r  |............................                                     |  43%\n  ordinary text without R code\n\n\r  |                                                                       \r  |.....................................                            |  57%\nlabel: unnamed-chunk-1 (with options) \nList of 1\n $ child: chr \"open_datasets.Rmd\"\n\n",
        "\n\nprocessing file: ./open_datasets.Rmd\n",
        "Quitting from lines 21-24 (./open_datasets.Rmd) \n",
        "Error in parse_block(g[-1], g[1], params.src) : duplicate label 'setup'\n",
        "\n",
        "> ",
        "# Load packages and data",
        "> ",
        "data_911 <- read_delim(\"911.csv\", delim = \",\")",
        "Error: '911.csv' does not exist in current working directory ('/home/staff/egel/unix').\n",
        "In addition: ",
        "There were 12 warnings (use warnings() to see them)",
        "\n",
        "> ",
        "getwd()",
        "[1] \"/home/staff/egel/unix\"\n",
        "> ",
        "# Load packages and data",
        "> ",
        "data_911 <- read_delim(\"17_Statistik5_2/911.csv\", delim = \",\")",
        "Parsed with column specification:\ncols(\n  lat = [32mcol_double()[39m,\n  lng = [32mcol_double()[39m,\n  desc = [31mcol_character()[39m,\n  zip = [32mcol_double()[39m,\n  title = [31mcol_character()[39m,\n  timeStamp = [34mcol_datetime(format = \"\")[39m,\n  twp = [31mcol_character()[39m,\n  addr = [31mcol_character()[39m,\n  e = [32mcol_double()[39m\n)\n",
        "> ",
        "compensation",
        "Error: object 'compensation' not found\n",
        "In addition: ",
        "Warning messages:\n",
        "1: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " display list redraw incomplete\n",
        "2: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " invalid graphics state\n",
        "3: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " invalid graphics state\n",
        "> ",
        "data()",
        "> ",
        "library(dave)",
        "Error in library(dave) : there is no package called ‘dave’\n",
        "> ",
        "install.packages(\"dave\")",
        "Installing package into ‘/home/staff/egel/unix/Library/R/3.4/library’\n(as ‘lib’ is unspecified)\n",
        "also installing the dependencies ‘Rtsne’, ‘permute’, ‘labdsv’, ‘vegan’, ‘tree’\n\n",
        "trying URL 'https://cloud.r-project.org/src/contrib/Rtsne_0.15.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 67595 bytes (66 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 66 KB\n\n",
        "trying URL 'https://cloud.r-project.org/src/contrib/permute_0.9-5.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 400033 bytes (390 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 390 KB\n\n",
        "trying URL 'https://cloud.r-project.org/src/contrib/labdsv_2.0-1.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 75700 bytes (73 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 73 KB\n\n",
        "trying URL 'https://cloud.r-project.org/src/contrib/vegan_2.5-6.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 2039486 bytes (1.9 MB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 1.9 MB\n\n",
        "trying URL 'https://cloud.r-project.org/src/contrib/tree_1.0-40.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 48537 bytes (47 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 47 KB\n\n",
        "trying URL 'https://cloud.r-project.org/src/contrib/dave_2.0.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 579948 bytes (566 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 566 KB\n\n",
        "* installing *source* package ‘Rtsne’ ...\n",
        "** package ‘Rtsne’ successfully unpacked and MD5 sums checked\n",
        "** using staged installation\n",
        "** libs\n",
        "g++ -std=gnu++11 -I\"/usr/share/R/include\" -DNDEBUG  -I\"/home/staff/egel/unix/Library/R/3.4/library/Rcpp/include\"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o\ng++ -std=gnu++11 -I\"/usr/share/R/include\" -DNDEBUG  -I\"/home/staff/egel/unix/Library/R/3.4/library/Rcpp/include\"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Rtsne.cpp -o Rtsne.o\n",
        "g++ -std=gnu++11 -I\"/usr/share/R/include\" -DNDEBUG  -I\"/home/staff/egel/unix/Library/R/3.4/library/Rcpp/include\"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c normalize_input.cpp -o normalize_input.o\ng++ -std=gnu++11 -I\"/usr/share/R/include\" -DNDEBUG  -I\"/home/staff/egel/unix/Library/R/3.4/library/Rcpp/include\"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sptree.cpp -o sptree.o\n",
        "g++ -std=gnu++11 -I\"/usr/share/R/include\" -DNDEBUG  -I\"/home/staff/egel/unix/Library/R/3.4/library/Rcpp/include\"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c tsne.cpp -o tsne.o\ng++ -std=gnu++11 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o Rtsne.so RcppExports.o Rtsne.o normalize_input.o sptree.o tsne.o -llapack -lblas -lgfortran -lm -lquadmath -fopenmp -L/usr/lib/R/lib -lR\n",
        "installing to /home/staff/egel/unix/Library/R/3.4/library/00LOCK-Rtsne/00new/Rtsne/libs\n",
        "** R\n",
        "** inst\n",
        "** byte-compile and prepare package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** testing if installed package can be loaded from temporary location\n",
        "** checking absolute paths in shared objects and dynamic libraries\n",
        "** testing if installed package can be loaded from final location\n",
        "** testing if installed package keeps a record of temporary installation path\n",
        "* DONE (Rtsne)\n",
        "* installing *source* package ‘permute’ ...\n",
        "** package ‘permute’ successfully unpacked and MD5 sums checked\n",
        "** using staged installation\n",
        "** R\n",
        "** data\n",
        "** inst\n",
        "** byte-compile and prepare package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** installing vignettes\n",
        "** testing if installed package can be loaded from temporary location\n",
        "** testing if installed package can be loaded from final location\n",
        "** testing if installed package keeps a record of temporary installation path\n",
        "* DONE (permute)\n",
        "* installing *source* package ‘tree’ ...\n",
        "** package ‘tree’ successfully unpacked and MD5 sums checked\n",
        "** using staged installation\n",
        "** libs\n",
        "gcc -std=gnu99 -I\"/usr/share/R/include\" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c grow.c -o grow.o\ngcc -std=gnu99 -I\"/usr/share/R/include\" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o\ngcc -std=gnu99 -I\"/usr/share/R/include\" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c treefix.c -o treefix.o\n",
        "gcc -std=gnu99 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o tree.so grow.o init.o treefix.o -L/usr/lib/R/lib -lR\n",
        "installing to /home/staff/egel/unix/Library/R/3.4/library/00LOCK-tree/00new/tree/libs\n",
        "** R\n",
        "** inst\n",
        "** byte-compile and prepare package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** testing if installed package can be loaded from temporary location\n",
        "** checking absolute paths in shared objects and dynamic libraries\n",
        "** testing if installed package can be loaded from final location\n",
        "** testing if installed package keeps a record of temporary installation path\n",
        "* DONE (tree)\n",
        "* installing *source* package ‘labdsv’ ...\n",
        "** package ‘labdsv’ successfully unpacked and MD5 sums checked\n",
        "** using staged installation\n",
        "** libs\n",
        "gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong  -c  dsvdis.f90 -o dsvdis.o\ngfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong  -c  euclid.f90 -o euclid.o\ngfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong  -c  indval.f90 -o indval.o\ngfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong  -c  ismetric.f90 -o ismetric.o\n",
        "gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong  -c  metric.f90 -o metric.o\ngfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong  -c  orddist.f90 -o orddist.o\ngfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong  -c  pip.f90 -o pip.o\ngcc -std=gnu99 -I\"/usr/share/R/include\" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c random.c -o random.o\n",
        "gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong  -c  stepdist.f90 -o stepdist.o\ngfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong  -c  thull.f90 -o thull.o\ngcc -std=gnu99 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o labdsv.so dsvdis.o euclid.o indval.o ismetric.o metric.o orddist.o pip.o random.o stepdist.o thull.o -lgfortran -lm -lquadmath -L/usr/lib/R/lib -lR\n",
        "installing to /home/staff/egel/unix/Library/R/3.4/library/00LOCK-labdsv/00new/labdsv/libs\n",
        "** R\n",
        "** data\n",
        "** inst\n",
        "** byte-compile and prepare package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** testing if installed package can be loaded from temporary location\n",
        "** checking absolute paths in shared objects and dynamic libraries\n",
        "** testing if installed package can be loaded from final location\n",
        "** testing if installed package keeps a record of temporary installation path\n",
        "* DONE (labdsv)\n",
        "* installing *source* package ‘vegan’ ...\n",
        "** package ‘vegan’ successfully unpacked and MD5 sums checked\n",
        "** using staged installation\n",
        "** libs\n",
        "gcc -std=gnu99 -I\"/usr/share/R/include\" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c data2hill.c -o data2hill.o\ngfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong  -c decorana.f -o decorana.o\ngcc -std=gnu99 -I\"/usr/share/R/include\" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c getF.c -o getF.o\n",
        "gcc -std=gnu99 -I\"/usr/share/R/include\" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c goffactor.c -o goffactor.o\ngcc -std=gnu99 -I\"/usr/share/R/include\" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o\ngfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong  -c monoMDS.f -o monoMDS.o\n",
        "gcc -std=gnu99 -I\"/usr/share/R/include\" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c nestedness.c -o nestedness.o\ngfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong  -c ordering.f -o ordering.o\ngcc -std=gnu99 -I\"/usr/share/R/include\" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pnpoly.c -o pnpoly.o\n",
        "gcc -std=gnu99 -I\"/usr/share/R/include\" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c stepacross.c -o stepacross.o\ngcc -std=gnu99 -I\"/usr/share/R/include\" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c vegdist.c -o vegdist.o\ngcc -std=gnu99 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o vegan.so data2hill.o decorana.o getF.o goffactor.o init.o monoMDS.o nestedness.o ordering.o pnpoly.o stepacross.o vegdist.o -llapack -lblas -lgfortran -lm -lquadmath -lgfortran -lm -lquadmath -L/usr/lib/R/lib -lR\n",
        "installing to /home/staff/egel/unix/Library/R/3.4/library/00LOCK-vegan/00new/vegan/libs\n",
        "** R\n",
        "** data\n",
        "** inst\n",
        "** byte-compile and prepare package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** installing vignettes\n",
        "** testing if installed package can be loaded from temporary location\n",
        "** checking absolute paths in shared objects and dynamic libraries\n",
        "** testing if installed package can be loaded from final location\n",
        "** testing if installed package keeps a record of temporary installation path\n",
        "* DONE (vegan)\n",
        "* installing *source* package ‘dave’ ...\n",
        "** package ‘dave’ successfully unpacked and MD5 sums checked\n",
        "** using staged installation\n",
        "** R\n",
        "** data\n",
        "*** moving datasets to lazyload DB\n",
        "** byte-compile and prepare package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** testing if installed package can be loaded from temporary location\n",
        "** testing if installed package can be loaded from final location\n",
        "** testing if installed package keeps a record of temporary installation path\n",
        "* DONE (dave)\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘/tmp/RtmpLSJTH3/downloaded_packages’",
        "",
        "\n",
        "> ",
        "install.packages(\"vegan\")",
        "Installing package into ‘/home/staff/egel/unix/Library/R/3.4/library’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cloud.r-project.org/src/contrib/vegan_2.5-6.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 2039486 bytes (1.9 MB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 1.9 MB\n\n",
        "* installing *source* package ‘vegan’ ...\n",
        "** package ‘vegan’ successfully unpacked and MD5 sums checked\n",
        "** using staged installation\n",
        "** libs\n",
        "gcc -std=gnu99 -I\"/usr/share/R/include\" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c data2hill.c -o data2hill.o\ngfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong  -c decorana.f -o decorana.o\ngcc -std=gnu99 -I\"/usr/share/R/include\" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c getF.c -o getF.o\n",
        "gcc -std=gnu99 -I\"/usr/share/R/include\" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c goffactor.c -o goffactor.o\ngcc -std=gnu99 -I\"/usr/share/R/include\" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o\ngfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong  -c monoMDS.f -o monoMDS.o\n",
        "gcc -std=gnu99 -I\"/usr/share/R/include\" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c nestedness.c -o nestedness.o\ngfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong  -c ordering.f -o ordering.o\ngcc -std=gnu99 -I\"/usr/share/R/include\" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pnpoly.c -o pnpoly.o\n",
        "gcc -std=gnu99 -I\"/usr/share/R/include\" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c stepacross.c -o stepacross.o\ngcc -std=gnu99 -I\"/usr/share/R/include\" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c vegdist.c -o vegdist.o\ngcc -std=gnu99 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o vegan.so data2hill.o decorana.o getF.o goffactor.o init.o monoMDS.o nestedness.o ordering.o pnpoly.o stepacross.o vegdist.o -llapack -lblas -lgfortran -lm -lquadmath -lgfortran -lm -lquadmath -L/usr/lib/R/lib -lR\n",
        "installing to /home/staff/egel/unix/Library/R/3.4/library/00LOCK-vegan/00new/vegan/libs\n",
        "** R\n",
        "** data\n",
        "** inst\n",
        "** byte-compile and prepare package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** installing vignettes\n",
        "** testing if installed package can be loaded from temporary location\n",
        "** checking absolute paths in shared objects and dynamic libraries\n",
        "** testing if installed package can be loaded from final location\n",
        "** testing if installed package keeps a record of temporary installation path\n",
        "* DONE (vegan)\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘/tmp/RtmpLSJTH3/downloaded_packages’",
        "",
        "\n",
        "> ",
        "df <- nova # klone den originaler Datensatz",
        "Warning messages:\n",
        "1: Unknown or uninitialised column: 'label_content'. \n",
        "2: Unknown or uninitialised column: 'label_content'. \n",
        "3: Unknown or uninitialised column: 'label_content'. \n",
        "> ",
        "# fasst die vier Inhalte der Gerichte zu drei Inhalten zusammen.",
        "> ",
        "df$label_content[grep(\"Pflanzlich+\",df$label_content)] <- \"Vegetarisch\" ",
        "> ",
        "# gruppiert Daten nach Menü-Inhalt und Woche",
        "> ",
        "df_ <- df %>%",
        "+ ",
        "    group_by(label_content, week) %>% ",
        "+ ",
        "    summarise(tot_sold = n()) %>%",
        "+ ",
        "    drop_na() # lasst die unbekannten Menü-Inhalte weg",
        "> ",
        "# überprüft die Voraussetzungen für eine ANOVA",
        "> ",
        "# Schaut euch die Verteilungen der Mittelwerte an (plus Standardabweichungen)",
        "> ",
        "# Sind Mittelwerte nahe bei Null? Gäbe uns einen weiteren Hinweis auf eine spezielle Binomail-Verteilung (vgl. Statistik 4)",
        "> ",
        "df_  %>% ",
        "+ ",
        "  split(.$label_content) %>% # teilt den Datensatz in 3 verschiedene Datensätze auf",
        "+ ",
        "  purrr::map(~ psych::describe(.$tot_sold)) # mit map können andere Funktionen auf den Datensatz angewendet werden",
        "$Buffet\n   vars n  mean   sd median trimmed  mad min max range\nX1    1 6 25.67 2.42     26   25.67 2.22  22  29     7\n    skew kurtosis   se\nX1 -0.17    -1.47 0.99\n\n$Fleisch\n   vars n mean    sd median trimmed   mad min max\nX1    1 6   94 16.14     94      94 16.31  75 117\n   range skew kurtosis   se\nX1    42 0.15    -1.87 6.59\n\n$Vegetarisch\n   vars n mean   sd median trimmed  mad min max range\nX1    1 6 64.5 14.8   65.5    64.5 21.5  48  82    34\n    skew kurtosis   se\nX1 -0.05    -2.04 6.04\n\n",
        "> ",
        "## ladet die nötigen Packete und die novanimal.csv Datei in R",
        "> ",
        "nova <- read_delim(\"13_Statistik1/data/novanimal.csv\", delim = \";\")",
        "Parsed with column specification:\ncols(\n  transaction_id = [32mcol_double()[39m,\n  date = [34mcol_date(format = \"\")[39m,\n  trans_date = [34mcol_datetime(format = \"\")[39m,\n  week = [32mcol_double()[39m,\n  year = [32mcol_double()[39m,\n  meal_name = [31mcol_character()[39m,\n  article_description = [31mcol_character()[39m,\n  label_content = [31mcol_character()[39m,\n  condit = [31mcol_character()[39m,\n  card_num = [32mcol_double()[39m,\n  gender = [31mcol_character()[39m,\n  member = [31mcol_character()[39m,\n  age = [32mcol_double()[39m,\n  price_article = [32mcol_double()[39m,\n  total_amount = [32mcol_double()[39m,\n  pay_description = [31mcol_character()[39m,\n  shop_description = [31mcol_character()[39m,\n  tot_ubp = [32mcol_double()[39m,\n  buffet_animal = [32mcol_double()[39m\n)\n",
        "Warning messages:\n",
        "1: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " display list redraw incomplete\n",
        "2: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " invalid graphics state\n",
        "3: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " invalid graphics state\n",
        "4: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " display list redraw incomplete\n",
        "5: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " invalid graphics state\n",
        "6: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " invalid graphics state\n",
        "> ",
        "## definiert mytheme für ggplot2 (verwendet dabei theme_classic())",
        "> ",
        "mytheme <- ",
        "+ ",
        "  theme_classic() + ",
        "+ ",
        "  theme(",
        "+ ",
        "    axis.line = element_line(color = \"black\"), ",
        "+ ",
        "    axis.text = element_text(size = 20, color = \"black\"), ",
        "+ ",
        "    axis.title = element_text(size = 20, color = \"black\"), ",
        "+ ",
        "    axis.ticks = element_line(size = 1, color = \"black\"), ",
        "+ ",
        "    axis.ticks.length = unit(.5, \"cm\")",
        "+ ",
        "    )",
        "> ",
        "df <- nova # klone den originaler Datensatz",
        "> ",
        "# fasst die vier Inhalte der Gerichte zu drei Inhalten zusammen.",
        "> ",
        "df$label_content[grep(\"Pflanzlich+\",df$label_content)] <- \"Vegetarisch\" ",
        "> ",
        "# gruppiert Daten nach Menü-Inhalt und Woche",
        "> ",
        "df_ <- df %>%",
        "+ ",
        "    group_by(label_content, week) %>% ",
        "+ ",
        "    summarise(tot_sold = n()) %>%",
        "+ ",
        "    drop_na() # lasst die unbekannten Menü-Inhalte weg",
        "> ",
        "# überprüft die Voraussetzungen für eine ANOVA",
        "> ",
        "# Schaut euch die Verteilungen der Mittelwerte an (plus Standardabweichungen)",
        "> ",
        "# Sind Mittelwerte nahe bei Null? Gäbe uns einen weiteren Hinweis auf eine spezielle Binomail-Verteilung (vgl. Statistik 4)",
        "> ",
        "df_  %>% ",
        "+ ",
        "  split(.$label_content) %>% # teilt den Datensatz in 3 verschiedene Datensätze auf",
        "+ ",
        "  purrr::map(~ psych::describe(.$tot_sold)) # mit map können andere Funktionen auf den Datensatz angewendet werden",
        "$Buffet\n   vars n  mean   sd median trimmed  mad min max range  skew\nX1    1 6 25.67 2.42     26   25.67 2.22  22  29     7 -0.17\n   kurtosis   se\nX1    -1.47 0.99\n\n$Fleisch\n   vars n mean    sd median trimmed   mad min max range skew\nX1    1 6   94 16.14     94      94 16.31  75 117    42 0.15\n   kurtosis   se\nX1    -1.87 6.59\n\n$Vegetarisch\n   vars n mean   sd median trimmed  mad min max range  skew\nX1    1 6 64.5 14.8   65.5    64.5 21.5  48  82    34 -0.05\n   kurtosis   se\nX1    -2.04 6.04\n\n",
        "> ",
        "# Boxplot",
        "> ",
        "ggplot(df_, aes(x = label_content, y= tot_sold)) + ",
        "+ ",
        "  stat_boxplot(geom = \"errorbar\", width = 0.25) + # Achtung: Reihenfolge spielt hier eine Rolle!",
        "+ ",
        "  geom_boxplot(fill=\"white\", color = \"black\", size = 1, width = .5) +",
        "+ ",
        "  labs(x = \"\\nMenü-Inhalt\", y = \"Anzahl verkaufte Gerichte pro Woche\\n\") + ",
        "+ ",
        "  mytheme # achtung erster Hinweis einer Varianzheterogenität",
        "> ",
        "# definiert das Modell (Statistik 2: Folien 4-8)",
        "> ",
        "model <- aov(tot_sold ~ label_content, data = df_)",
        "> ",
        "summary.lm(model)",
        "\nCall:\naov(formula = tot_sold ~ label_content, data = df_)\n\nResiduals:\n     Min       1Q   Median       3Q      Max \n-19.0000  -7.8750   0.3333   8.3750  23.0000 \n\nCoefficients:\n                         Estimate Std. Error t value Pr(>|t|)\n(Intercept)                25.667      5.193   4.943 0.000177\nlabel_contentFleisch       68.333      7.344   9.305 1.28e-07\nlabel_contentVegetarisch   38.833      7.344   5.288 9.11e-05\n                            \n(Intercept)              ***\nlabel_contentFleisch     ***",
        "\nlabel_contentVegetarisch ***\n---\nSignif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1\n\nResidual standard error: 12.72 on 15 degrees of freedom\nMultiple R-squared:  0.8531,\tAdjusted R-squared:  0.8335 \nF-statistic: 43.56 on 2 and 15 DF,  p-value: 5.653e-07\n\n",
        "> ",
        "# überprüft die Modelvoraussetzungen",
        "> ",
        "autoplot(model) + mytheme ",
        "Error: Objects of type aov/lm not supported by autoplot.\n",
        "> ",
        "# überprüft die Modelvoraussetzungen",
        "> ",
        "ggfortify::autoplot(model) + mytheme ",
        "Error: 'autoplot' is not an exported object from 'namespace:ggfortify'\n",
        "> ",
        "library(ggfortify)",
        "> ",
        "# überprüft die Modelvoraussetzungen",
        "> ",
        "autoplot(model) + mytheme ",
        "> ",
        "# überprüft die Voraussetzungen des Welch-Tests:",
        "> ",
        "# Gibt es eine hohe Varianzheterogenität und ist die relative Verteilung der Residuen gegeben? (siehe Folien Statistik 2: Folie 18)",
        "> ",
        "# Ja Varianzheterogenität ist gegeben, aber die Verteilung der Residuen folgt einem \"Trichter\", also keiner \"normalen/symmetrischen\" Verteilung um 0 (siehe Folien Statistik 2: Folie 42)",
        "> ",
        "# Daher ziehe ich eine Transformation der AV dem nicht-parametrischen Test vor",
        "> ",
        "model1 <- aov(log10(tot_sold) ~ label_content, data = df_)",
        "> ",
        "autoplot(model) + mytheme # scheint ok zu sein",
        "> ",
        "autoplot(model1) + mytheme # scheint ok zu sein",
        "> ",
        "summary.lm(model1)",
        "\nCall:\naov(formula = log10(tot_sold) ~ label_content, data = df_)\n\nResiduals:\n     Min       1Q   Median       3Q      Max \n-0.11839 -0.05409  0.00725  0.04998  0.11418 \n\nCoefficients:\n                         Estimate Std. Error t value Pr(>|t|)\n(Intercept)               1.40772    0.03147  44.729  < 2e-16\nlabel_contentFleisch      0.56008    0.04451  12.584 2.25e-09\nlabel_contentVegetarisch  0.39191    0.04451   8.805 2.59e-07\n                            \n(Intercept)              ***\nlabel_contentFleisch    ",
        " ***\nlabel_contentVegetarisch ***\n---\nSignif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1\n\nResidual standard error: 0.07709 on 15 degrees of freedom\nMultiple R-squared:  0.9175,\tAdjusted R-squared:  0.9065 \nF-statistic: 83.38 on 2 and 15 DF,  p-value: 7.486e-09\n\n",
        "> ",
        "TukeyHSD(model1) # (Statistik 2: Folien 9-11)",
        "  Tukey multiple comparisons of means\n    95% family-wise confidence level\n\nFit: aov(formula = log10(tot_sold) ~ label_content, data = df_)\n\n$label_content\n                          diff        lwr         upr     p adj\nFleisch-Buffet       0.5600805  0.4444702  0.67569084 0.0000000\nVegetarisch-Buffet   0.3919097  0.2762994  0.50752001 0.0000007\nVegetarisch-Fleisch -0.1681708 -0.2837812 -0.05256051 0.0048724\n\n",
        "> ",
        "boxplot(df_$tot_sold)",
        "Error in plot.new() : figure margins too large\n",
        "> ",
        "boxplot(df_$tot_sold)",
        "\n",
        "ERROR system error 111 (Connection refused); OCCURRED AT: void rstudio::core::http::LocalStreamAsyncClient::handleConnect(const rstudio_boost::system::error_code&) /var/lib/jenkins/workspace/IDE/pro-pipeline/v1.2-patch/src/cpp/core/include/core/http/LocalStreamAsyncClient.hpp:119\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        2,
        3,
        2,
        2,
        3,
        3,
        3,
        0,
        1,
        3,
        2,
        2,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        3
    ]
}