{
    "data" : [
        "\nR version 3.6.1 (2019-07-05) -- \"Action of the Toes\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(tidyverse)",
        "[30m── [1mAttaching packages[22m ────────[39m\n",
        "[30m[32m✔[30m [34mggplot2[30m 3.2.1     [32m✔[30m [34mpurrr  [30m 0.3.3\n[32m✔[30m [34mtibble [30m 2.1.3     [32m✔[30m [34mdplyr  [30m 0.8.3\n[32m✔[30m [34mtidyr  [30m 1.0.0     [32m✔[30m [34mstringr[30m 1.4.0\n[32m✔[30m [34mreadr  [30m 1.3.1     [32m✔[30m [34mforcats[30m 0.4.0[39m\n",
        "[30m── [1mConflicts[22m ─────────────────\n[31m✖[30m [34mdplyr[30m::[32mfilter()[30m masks [34mstats[30m::filter()\n[31m✖[30m [34mdplyr[30m::[32mlag()[30m    masks [34mstats[30m::lag()[39m\n",
        "> ",
        "nova <- read_delim(\"13_Statistik1/data/novanimal.csv\", delim = \";\")",
        "Parsed with column specification:\ncols(\n  transaction_id = [32mcol_double()[39m,\n  date = [34mcol_date(format = \"\")[39m,\n  trans_date = [34mcol_datetime(format = \"\")[39m,\n  week = [32mcol_double()[39m,\n  year = [32mcol_double()[39m,\n  meal_name = [31mcol_character()[39m,\n  article_description = [31mcol_character()[39m,\n  label_content = [31mcol_character()[39m,\n  condit = [31mcol_character()[39m,\n  card_num = [32mcol_double()[39m,\n  gender = [31mcol_character()[39m,\n  member = [31mcol_character()[39m,\n  age = [32mcol_double()[39m,\n  price_article = [32mcol_double()[39m,\n  total_amount = [32mcol_double()[39m,\n  pay_description = [31mcol_character()[39m,\n  shop_description = [31mcol_character()[39m,\n  tot_ubp = [32mcol_double()[39m,\n  buffet_animal = [32mcol_double()[39m\n)\n",
        "> ",
        "mytheme <- ",
        "+ ",
        "  theme_classic() + ",
        "+ ",
        "  theme(",
        "+ ",
        "    axis.line = element_line(color = \"black\"), ",
        "+ ",
        "    axis.text = element_text(size = 20, color = \"black\"), ",
        "+ ",
        "    axis.title = element_text(size = 20, color = \"black\"), ",
        "+ ",
        "    axis.ticks = element_line(size = 1, color = \"black\"), ",
        "+ ",
        "    axis.ticks.length = unit(.5, \"cm\")",
        "+ ",
        "    )",
        "> ",
        "df <- nova %>%",
        "+ ",
        "    group_by(week, condit) %>%  ",
        "+ ",
        "    summarise(tot_sold = n()) ",
        "> ",
        "# überprüft die Voraussetzungen für einen t-Test",
        "> ",
        "ggplot(df, aes(x = condit, y= tot_sold)) + # achtung 0 Punkt fehlt",
        "+ ",
        "    geom_boxplot(fill = \"white\", color = \"black\", size = 1) + ",
        "+ ",
        "    labs(x=\"\\nBedingungen\", y=\"Durchschnittlich verkaufte Gerichte pro Woche\\n\") + ",
        "+ ",
        "    mytheme",
        "> ",
        "t_test <- t.test(tot_sold~condit, data=df)",
        "> ",
        "t.test",
        "function (x, ...) \nUseMethod(\"t.test\")\n<bytecode: 0x5573feb539f0>\n<environment: namespace:stats>\n",
        "> ",
        "t_test",
        "\n\tWelch Two Sample t-test\n\ndata:  tot_sold by condit\nt = 1.5367, df = 3.5781, p-value = 0.2074\nalternative hypothesis: true difference in means is not equal to 0\n95 percent confidence interval:\n -8.343572 27.010238\nsample estimates:\n       mean in group Basis \n                  190.6667 \nmean in group Intervention \n                  181.3333 \n\n",
        "> ",
        "boxplot(df$tot_sold~ df$condit)",
        "Error in plot.new() : figure margins too large\n",
        "> ",
        "boxplot(df$tot_sold~ df$condit)",
        "> ",
        "?boxplot",
        "> ",
        "chisq.test(df$tot_sold ~ df$condit)",
        "Error in sum(x) : invalid 'type' (language) of argument\n",
        "In addition: ",
        "Warning message:\n",
        "In is.na(df$tot_sold ~ df$condit) :",
        "\n ",
        " is.na() applied to non-(list or vector) of type 'language'\n",
        "> ",
        "chisq.test(df$tot_sold, df$condit)",
        "\n\tPearson's Chi-squared test\n\ndata:  df$tot_sold and df$condit\nX-squared = 6, df = 5, p-value =\n0.3062\n\n",
        "Warning messages:\n",
        "1: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " display list redraw incomplete\n",
        "2: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " invalid graphics state\n",
        "3: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " invalid graphics state\n",
        "4: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " display list redraw incomplete\n",
        "5: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " invalid graphics state\n",
        "6: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " invalid graphics state\n",
        "7: ",
        "In chisq.test(df$tot_sold, df$condit) :",
        "\n ",
        " Chi-squared approximation may be incorrect\n",
        "> ",
        "chisq.test(df$tot_sold, df$week)",
        "\n\tPearson's Chi-squared test\n\ndata:  df$tot_sold and df$week\nX-squared = 30, df = 25, p-value =\n0.2243\n\n",
        "Warning message:\n",
        "In chisq.test(df$tot_sold, df$week) :",
        "\n ",
        " Chi-squared approximation may be incorrect\n",
        "> ",
        "df[df$condit == \"Basis\", ]$tot_sold",
        "[1] 183 189 200\n",
        "> ",
        "summ(df[df$condit == \"Basis\", ]$tot_sold)",
        "Error in summ(df[df$condit == \"Basis\", ]$tot_sold) : \n  could not find function \"summ\"\n",
        "> ",
        "sum(df[df$condit == \"Basis\", ]$tot_sold)",
        "[1] 572\n",
        "> ",
        "sum(df[df$condit == \"Intervention\", ]$tot_sold)",
        "[1] 544\n",
        "> ",
        "9.3/7.3",
        "[1] 1.273973\n",
        "> ",
        "t_test",
        "\n\tWelch Two Sample t-test\n\ndata:  tot_sold by condit\nt = 1.5367, df = 3.5781, p-value =\n0.2074\nalternative hypothesis: true difference in means is not equal to 0\n95 percent confidence interval:\n -8.343572 27.010238\nsample estimates:\n       mean in group Basis \n                  190.6667 \nmean in group Intervention \n                  181.3333 \n\n",
        "> ",
        "t_test <- t.test(tot_sold~condit, data=df, var.equal = T)",
        "> ",
        "t_test",
        "\n\tTwo Sample t-test\n\ndata:  tot_sold by condit\nt = 1.5367, df = 4, p-value = 0.1992\nalternative hypothesis: true difference in means is not equal to 0\n95 percent confidence interval:\n -7.529746 26.196412\nsample estimates:\n       mean in group Basis \n                  190.6667 \nmean in group Intervention \n                  181.3333 \n\n",
        "> ",
        "(7.3 * (1/3 + 1/3))^-1",
        "[1] 0.2054795\n",
        "> ",
        "(7.3 * (1/3 + 1/3))^-2",
        "[1] 0.04222181\n",
        "> ",
        "sqrt(7.3 * (1/3 + 1/3))",
        "[1] 2.206052\n",
        "> ",
        "sqrt(7.3 * 2/3)",
        "[1] 2.206052\n",
        "> ",
        "9.3/sqrt(7.3 * 2/3)",
        "[1] 4.215675\n",
        "> ",
        "rmarkdown::render(\"17_Statistik5_2/ablauf_inhalt_190823_egel.Rmd\")",
        "\n\nprocessing file: ablauf_inhalt_190823_egel.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |.................................................................| 100%\n   inline R code fragments\n\n\n",
        "output file: ablauf_inhalt_190823_egel.knit.md\n\n",
        "/usr/lib/rstudio-server/bin/pandoc/pandoc +RTS -K512m -RTS ablauf_inhalt_190823_egel.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output ablauf_inhalt_190823_egel.html --email-obfuscation none --self-contained --standalone --section-divs --template /usr/local/lib/R/site-library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable 'theme:bootstrap' --include-in-header /tmp/Rtmp2i8ZUu/rmarkdown-str12689c1dbafb.html --mathjax --variable 'mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --metadata pagetitle=ablauf_inhalt_190823_egel.utf8.md",
        " \n",
        "\nOutput created: ablauf_inhalt_190823_egel.html\n",
        "There were 30 warnings (use warnings() to see them)",
        "\n",
        "> ",
        "rmarkdown::render(\"17_Statistik5_2/assigment_5_2.1.Rmd\")",
        "\n\nprocessing file: assigment_5_2.1.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |.........                                                        |  14%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...................                                              |  29%\nlabel: setup (with options) \n",
        "List of 1\n $ include: logi FALSE\n\n\r  |                                                                       \r  |............................                                     |  43%\n  ordinary text without R code\n\n\r  |                                                                       \r  |.....................................                            |  57%\nlabel: unnamed-chunk-1 (with options) \nList of 1\n $ child: chr \"open_datasets.Rmd\"\n\n",
        "\n\nprocessing file: ./open_datasets.Rmd\n",
        "Quitting from lines 21-24 (./open_datasets.Rmd) \n",
        "Error in parse_block(g[-1], g[1], params.src) : duplicate label 'setup'\n",
        "\n",
        "> ",
        "# Load packages and data",
        "> ",
        "data_911 <- read_delim(\"911.csv\", delim = \",\")",
        "Error: '911.csv' does not exist in current working directory ('/home/staff/egel/unix').\n",
        "In addition: ",
        "There were 12 warnings (use warnings() to see them)",
        "\n",
        "> ",
        "getwd()",
        "[1] \"/home/staff/egel/unix\"\n",
        "> ",
        "# Load packages and data",
        "> ",
        "data_911 <- read_delim(\"17_Statistik5_2/911.csv\", delim = \",\")",
        "Parsed with column specification:\ncols(\n  lat = [32mcol_double()[39m,\n  lng = [32mcol_double()[39m,\n  desc = [31mcol_character()[39m,\n  zip = [32mcol_double()[39m,\n  title = [31mcol_character()[39m,\n  timeStamp = [34mcol_datetime(format = \"\")[39m,\n  twp = [31mcol_character()[39m,\n  addr = [31mcol_character()[39m,\n  e = [32mcol_double()[39m\n)\n",
        "> ",
        "compensation",
        "Error: object 'compensation' not found\n",
        "In addition: ",
        "Warning messages:\n",
        "1: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " display list redraw incomplete\n",
        "2: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " invalid graphics state\n",
        "3: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " invalid graphics state\n",
        "> ",
        "data()"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        2,
        3,
        2,
        2,
        3,
        3,
        3,
        0,
        1,
        3,
        2,
        2,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1
    ]
}