CLICOLOR_FORCE="1"
DISPLAY=":0"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/home/./staff/egel/unix"
LANG="en_US.UTF-8"
LANGUAGE="en_US:en"
LD_LIBRARY_PATH="/usr/lib/R/lib::/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server"
LN_S="ln -s"
LOGNAME="egel"
MAIL="/var/mail/egel"
MAKE="make"
MPLENGINE="tkAgg"
PAGER="/usr/bin/pager"
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
PWD="/"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio-server/resources/mathjax-26"
RSESSION_EXEC_COMMAND="nice -n 10"
RSESSION_PROFILE_OPTIONS=""
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="102"
RSTUDIO_HTTP_REFERER="https://rstudio-ide.zhaw.ch/s/74523165271d32fb301fd/"
RSTUDIO_MULTI_SESSION="1"
RSTUDIO_PANDOC="/usr/lib/rstudio-server/bin/pandoc"
RSTUDIO_R_MODULE=""
RSTUDIO_R_PRELAUNCH_SCRIPT=""
RSTUDIO_R_VERSION_LABEL=""
RSTUDIO_SESSION_STREAM="egel-ds/74523165271d3/2fb301fd"
RSTUDIO_USER_IDENTITY="egel"
RSTUDIO_WINUTILS="bin/winutils"
RS_RPOSTBACK_PATH="/usr/lib/rstudio-server/bin/rpostback"
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="~/Library/R/3.4/library"
R_PACKRAT_DEFAULT_LIBPATHS="/home/staff/egel/unix/Library/R/3.4/library:/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_PACKRAT_SITE_LIBRARY="/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_PACKRAT_SYSTEM_LIBRARY="/usr/lib/R/library"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="letter"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/Rtmp2i8ZUu"
R_SHARE_DIR="/usr/share/R/share"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SHLVL="2"
SSH_ASKPASS="rpostback-askpass"
TAR="/bin/tar"
TERM="xterm-256color"
USER="egel"
XDG_RUNTIME_DIR="/run/user/14435"
XDG_SESSION_ID="c3"
_="/usr/bin/nice"
_R_CHECK_COMPILATION_FLAGS_KNOWN_="-Wformat -Werror=format-security -Wdate-time"
