file.edit("index.Rmd")
dir()
library(tidyverse)
read_delim("Unterrichtsunterlagen_HS19/13_Statistik1/data/novanimal.csv")
read_delim("Unterrichtsunterlagen_HS19/13_Statistik1/data/novanimal.csv", delim = ";")
df <- read_delim("Unterrichtsunterlagen_HS19/13_Statistik1/data/novanimal.csv", delim = ";")
group_by(df, gender, member) %>% summarise()
group_by(df, gender, member) %>% summarise(tot = n)
group_by(df, gender, member) %>% summarise(tot = n())
719 +816 +345 +339
getwd()
library(tidyverse)
nova <- read_delim("13_Statistik1/data/novanimal.csv", delim = ";")
library(tidyverse)
library(readr)
library(tidyverse)
install.packages("tidyverse")
library(tidyverse)
install.packages("lifecylce")
library(tidyverse)
nova <- read_delim("13_Statistik1/data/novanimal.csv", delim = ";")
mytheme <-
theme_classic() +
theme(
axis.line = element_line(color = "black"),
axis.text = element_text(size = 20, color = "black"),
axis.title = element_text(size = 20, color = "black"),
axis.ticks = element_line(size = 1, color = "black"),
axis.ticks.length = unit(.5, "cm")
)
library(ggplot2)
mytheme <-
theme_classic() +
theme(
axis.line = element_line(color = "black"),
axis.text = element_text(size = 20, color = "black"),
axis.title = element_text(size = 20, color = "black"),
axis.ticks = element_line(size = 1, color = "black"),
axis.ticks.length = unit(.5, "cm")
)
df <- nova %>%
group_by(week, condit) %>%
summarise(tot_sold = n())
library(dplyr)
df <- nova %>%
group_by(week, condit) %>%
summarise(tot_sold = n())
t_test <- t.test(df[df$condit == "Basis", ]$tot_sold,
df[df$condit == "Intervention", ]$tot_sold)
t_test
t.test(tot_sold~condit, data=df)#alternative formulierung
matrix(df_t[ ,c("stichprobe", "gesamtheit")])
df_t <- group_by(nova, gender, member) %>%
summarise(stichprobe = n()) %>%
ungroup() %>%
mutate(canteen_member = c("Mitarbeiterinnen", "Studentinnen", "Mitarbeiter", "Studenten"),
gesamtheit = c(345, 719, 339, 816), # Achtung: reihenfolge muss stimmten vgl. canteen_member
gesamtheit_pct = gesamtheit / sum(gesamtheit),
stichprobe_pct = stichprobe / sum(stichprobe))
matrix(df_t[ ,c("stichprobe", "gesamtheit")])
df_t[ ,c("stichprobe", "gesamtheit")]
matrix(df_t[ ,c("stichprobe", "gesamtheit")], nrow = 2)
a <- matrix(df_t[ ,c("stichprobe", "gesamtheit")], nrow = 2)
a
library(tidyverse)
nova <- read_delim("13_Statistik1/data/novanimal.csv", delim = ";")
mytheme <-
theme_classic() +
theme(
axis.line = element_line(color = "black"),
axis.text = element_text(size = 20, color = "black"),
axis.title = element_text(size = 20, color = "black"),
axis.ticks = element_line(size = 1, color = "black"),
axis.ticks.length = unit(.5, "cm")
)
df <- nova %>%
group_by(week, condit) %>%
summarise(tot_sold = n())
# überprüft die Voraussetzungen für einen t-Test
ggplot(df, aes(x = condit, y= tot_sold)) + # achtung 0 Punkt fehlt
geom_boxplot(fill = "white", color = "black", size = 1) +
labs(x="\nBedingungen", y="Durchschnittlich verkaufte Gerichte pro Woche\n") +
mytheme
t_test <- t.test(tot_sold~condit, data=df)
t.test
t_test
boxplot(df$tot_sold~ df$condit)
boxplot(df$tot_sold~ df$condit)
?boxplot
chisq.test(df$tot_sold ~ df$condit)
chisq.test(df$tot_sold, df$condit)
chisq.test(df$tot_sold, df$week)
df[df$condit == "Basis", ]$tot_sold
summ(df[df$condit == "Basis", ]$tot_sold)
sum(df[df$condit == "Basis", ]$tot_sold)
sum(df[df$condit == "Intervention", ]$tot_sold)
9.3/7.3
t_test
t_test <- t.test(tot_sold~condit, data=df, var.equal = T)
t_test
(7.3 * (1/3 + 1/3))^-1
(7.3 * (1/3 + 1/3))^-2
sqrt(7.3 * (1/3 + 1/3))
sqrt(7.3 * 2/3)
9.3/sqrt(7.3 * 2/3)
rmarkdown::render("17_Statistik5_2/ablauf_inhalt_190823_egel.Rmd")
rmarkdown::render("17_Statistik5_2/assigment_5_2.1.Rmd")
# Load packages and data
data_911 <- read_delim("911.csv", delim = ",")
getwd()
# Load packages and data
data_911 <- read_delim("17_Statistik5_2/911.csv", delim = ",")
compensation
data()
