
	[31mmodified:   Library/R/3.4/library/TMB/include/tmbutils/matexp.hpp[m
	[31mmodified:   Library/R/3.4/library/TMB/include/tmbutils/order.hpp[m
	[31mmodified:   Library/R/3.4/library/TMB/include/tmbutils/romberg.hpp[m
	[31mmodified:   Library/R/3.4/library/TMB/include/tmbutils/splines.hpp[m
	[31mmodified:   Library/R/3.4/library/TMB/include/tmbutils/spmat.hpp[m
	[31mmodified:   Library/R/3.4/library/TMB/include/tmbutils/tmbutils.hpp[m
	[31mmodified:   Library/R/3.4/library/TMB/include/tmbutils/tmbutils_extra.hpp[m
	[31mmodified:   Library/R/3.4/library/TMB/include/tmbutils/vector.hpp[m
	[31mmodified:   Library/R/3.4/library/TMB/template.cpp[m
	[31mmodified:   Library/R/3.4/library/bootstrap/DESCRIPTION[m
	[31mmodified:   Library/R/3.4/library/bootstrap/INDEX[m
	[31mmodified:   Library/R/3.4/library/bootstrap/LICENSE[m
	[31mmodified:   Library/R/3.4/library/bootstrap/Meta/Rd.rds[m
	[31mmodified:   Library/R/3.4/library/bootstrap/Meta/data.rds[m
	[31mmodified:   Library/R/3.4/library/bootstrap/Meta/features.rds[m
	[31mmodified:   Library/R/3.4/library/bootstrap/Meta/hsearch.rds[m
	[31mmodified:   Library/R/3.4/library/bootstrap/Meta/links.rds[m
	[31mmodified:   Library/R/3.4/library/bootstrap/Meta/nsInfo.rds[m
	[31mmodified:   Library/R/3.4/library/bootstrap/Meta/package.rds[m
	[31mmodified:   Library/R/3.4/library/bootstrap/NAMESPACE[m
	[31mmodified:   Library/R/3.4/library/bootstrap/NEWS[m
	[31mmodified:   Library/R/3.4/library/bootstrap/R/bootstrap[m
	[31mmodified:   Library/R/3.4/library/bootstrap/R/bootstrap.rdb[m
	[31mmodified:   Library/R/3.4/library/bootstrap/R/bootstrap.rdx[m
	[31mmodified:   Library/R/3.4/library/bootstrap/data/Rdata.rdb[m
	[31mmodified:   Library/R/3.4/library/bootstrap/data/Rdata.rds[m
	[31mmodified:   Library/R/3.4/library/bootstrap/data/Rdata.rdx[m
	[31mmodified:   Library/R/3.4/library/bootstrap/data/datalist[m
	[31mmodified:   Library/R/3.4/library/bootstrap/help/AnIndex[m
	[31mmodified:   Library/R/3.4/library/bootstrap/help/aliases.rds[m
	[31mmodified:   Library/R/3.4/library/bootstrap/help/bootstrap.rdb[m
	[31mmodified:   Library/R/3.4/library/bootstrap/help/bootstrap.rdx[m
	[31mmodified:   Library/R/3.4/library/bootstrap/help/paths.rds[m
	[31mmodified:   Library/R/3.4/library/dave/DESCRIPTION[m
	[31mmodified:   Library/R/3.4/library/dave/INDEX[m
	[31mmodified:   Library/R/3.4/library/dave/Meta/Rd.rds[m
	[31mmodified:   Library/R/3.4/library/dave/Meta/data.rds[m
	[31mmodified:   Library/R/3.4/library/dave/Meta/features.rds[m
	[31mmodified:   Library/R/3.4/library/dave/Meta/hsearch.rds[m
	[31mmodified:   Library/R/3.4/library/dave/Meta/links.rds[m
	[31mmodified:   Library/R/3.4/library/dave/Meta/nsInfo.rds[m
	[31mmodified:   Library/R/3.4/library/dave/Meta/package.rds[m
	[31mmodified:   Library/R/3.4/library/dave/NAMESPACE[m
	[31mmodified:   Library/R/3.4/library/dave/R/dave[m
	[31mmodified:   Library/R/3.4/library/dave/R/dave.rdb[m
	[31mmodified:   Library/R/3.4/library/dave/R/dave.rdx[m
	[31mmodified:   Library/R/3.4/library/dave/data/Rdata.rdb[m
	[31mmodified:   Library/R/3.4/library/dave/data/Rdata.rds[m
	[31mmodified:   Library/R/3.4/library/dave/data/Rdata.rdx[m
	[31mmodified:   Library/R/3.4/library/dave/help/AnIndex[m
	[31mmodified:   Library/R/3.4/library/dave/help/aliases.rds[m
	[31mmodified:   Library/R/3.4/library/dave/help/dave.rdb[m
	[31mmodified:   Library/R/3.4/library/dave/help/dave.rdx[m
	[31mmodified:   Library/R/3.4/library/dave/help/paths.rds[m
	[31mmodified:   Library/R/3.4/library/deSolve/DESCRIPTION[m
	[31mmodified:   Library/R/3.4/library/deSolve/INDEX[m
	[31mmodified:   Library/R/3.4/library/deSolve/Meta/Rd.rds[m
	[31mmodified:   Library/R/3.4/library/deSolve/Meta/data.rds[m
	[31mmodified:   Library/R/3.4/library/deSolve/Meta/demo.rds[m
	[31mmodified:   Library/R/3.4/library/deSolve/Meta/features.rds[m
	[31mmodified:   Library/R/3.4/library/deSolve/Meta/hsearch.rds[m
	[31mmodified:   Library/R/3.4/library/deSolve/Meta/links.rds[m
	[31mmodified:   Library/R/3.4/library/deSolve/Meta/nsInfo.rds[m
	[31mmodified:   Library/R/3.4/library/deSolve/Meta/package.rds[m
	[31mmodified:   Library/R/3.4/library/deSolve/Meta/vignette.rds[m
	[31mmodified:   Library/R/3.4/library/deSolve/NAMESPACE[m
	[31mmodified:   Library/R/3.4/library/deSolve/NEWS[m
	[31mmodified:   Library/R/3.4/library/deSolve/R/deSolve[m
	[31mmodified:   Library/R/3.4/library/deSolve/R/deSolve.rdb[m
	[31mmodified:   Library/R/3.4/library/deSolve/R/deSolve.rdx[m
	[31mmodified:   Library/R/3.4/library/deSolve/data/Rdata.rdb[m
	[31mmodified:   Library/R/3.4/library/deSolve/data/Rdata.rds[m
	[31mmodified:   Library/R/3.4/library/deSolve/data/Rdata.rdx[m
	[31mmodified:   Library/R/3.4/library/deSolve/demo/CCL4model.R[m
	[31mmodified:   Library/R/3.4/library/deSolve/demo/odedim.R[m
	[31mmodified:   Library/R/3.4/library/deSolve/doc/compiledCode.R[m
	[31mmodified:   Library/R/3.4/library/deSolve/doc/compiledCode.pdf[m
	[31mmodified:   Library/R/3.4/library/deSolve/doc/deSolve.R[m
	[31mmodified:   Library/R/3.4/library/deSolve/doc/deSolve.pdf[m
	[31mmodified:   Library/R/3.4/library/deSolve/help/AnIndex[m
	[31mmodified:   Library/R/3.4/library/deSolve/help/aliases.rds[m
	[31mmodified:   Library/R/3.4/library/deSolve/help/deSolve.rdb[m
	[31mmodified:   Library/R/3.4/library/deSolve/help/deSolve.rdx[m
	[31mmodified:   Library/R/3.4/library/deSolve/help/paths.rds[m
	[31mmodified:   Library/R/3.4/library/dunn.test/DESCRIPTION[m
	[31mmodified:   Library/R/3.4/library/dunn.test/INDEX[m
	[31mmodified:   Library/R/3.4/library/dunn.test/Meta/Rd.rds[m
	[31mmodified:   Library/R/3.4/library/dunn.test/Meta/data.rds[m
	[31mmodified:   Library/R/3.4/library/dunn.test/Meta/features.rds[m
	[31mmodified:   Library/R/3.4/library/dunn.test/Meta/hsearch.rds[m
	[31mmodified:   Library/R/3.4/library/dunn.test/Meta/links.rds[m
	[31mmodified:   Library/R/3.4/library/dunn.test/Meta/nsInfo.rds[m
	[31mmodified:   Library/R/3.4/library/dunn.test/Meta/package.rds[m
	[31mmodified:   Library/R/3.4/library/dunn.test/NAMESPACE[m
	[31mmodified:   Library/R/3.4/library/dunn.test/R/dunn.test[m
	[31mmodified:   Library/R/3.4/library/dunn.test/R/dunn.test.rdb[m
	[31mmodified:   Library/R/3.4/library/dunn.test/R/dunn.test.rdx[m
	[31mmodified:   Library/R/3.4/library/dunn.test/data/homecare.rda[m
	[31mmodified:   Library/R/3.4/library/dunn.test/help/AnIndex[m
	[31mmodified:   Library/R/3.4/library/dunn.test/help/aliases.rds[m
	[31mmodified:   Library/R/3.4/library/dunn.test/help/dunn.test.rdb[m
	[31mmodified:   Library/R/3.4/library/dunn.test/help/dunn.test.rdx[m
	[31mmodified:   Library/R/3.4/library/dunn.test/help/paths.rds[m
	[31mmodified:   Library/R/3.4/library/emo/DESCRIPTION[m
	[31mmodified:   Library/R/3.4/library/emo/INDEX[m
	[31mmodified:   Library/R/3.4/library/emo/Meta/Rd.rds[m
	[31mmodified:   Library/R/3.4/library/emo/Meta/data.rds[m
	[31mmodified:   Library/R/3.4/library/emo/Meta/features.rds[m
	[31mmodified:   Library/R/3.4/library/emo/Meta/hsearch.rds[m
	[31mmodified:   Library/R/3.4/library/emo/Meta/links.rds[m
	[31mmodified:   Library/R/3.4/library/emo/Meta/nsInfo.rds[m
	[31mmodified:   Library/R/3.4/library/emo/Meta/package.rds[m
	[31mmodified:   Library/R/3.4/library/emo/NAMESPACE[m
	[31mmodified:   Library/R/3.4/library/emo/R/emo[m
	[31mmodified:   Library/R/3.4/library/emo/R/emo.rdb[m
	[31mmodified:   Library/R/3.4/library/emo/R/emo.rdx[m
	[31mmodified:   Library/R/3.4/library/emo/data/Rdata.rdb[m
	[31mmodified:   Library/R/3.4/library/emo/data/Rdata.rds[m
	[31mmodified:   Library/R/3.4/library/emo/data/Rdata.rdx[m
	[31mmodified:   Library/R/3.4/library/emo/help/AnIndex[m
	[31mmodified:   Library/R/3.4/library/emo/help/aliases.rds[m
	[31mmodified:   Library/R/3.4/library/emo/help/emo.rdb[m
	[31mmodified:   Library/R/3.4/library/emo/help/emo.rdx[m
	[31mmodified:   Library/R/3.4/library/emo/help/paths.rds[m
	[31mmodified:   Library/R/3.4/library/epitools/DESCRIPTION[m
	[31mmodified:   Library/R/3.4/library/epitools/INDEX[m
	[31mmodified:   Library/R/3.4/library/epitools/Meta/Rd.rds[m
	[31mmodified:   Library/R/3.4/library/epitools/Meta/data.rds[m
	[31mmodified:   Library/R/3.4/library/epitools/Meta/features.rds[m
	[31mmodified:   Library/R/3.4/library/epitools/Meta/hsearch.rds[m
	[31mmodified:   Library/R/3.4/library/epitools/Meta/links.rds[m
	[31mmodified:   Library/R/3.4/library/epitools/Meta/nsInfo.rds[m
	[31mmodified:   Library/R/3.4/library/epitools/Meta/package.rds[m
	[31mmodified:   Library/R/3.4/library/epitools/NAMESPACE[m
	[31mmodified:   Library/R/3.4/library/epitools/R/epitools[m
	[31mmodified:   Library/R/3.4/library/epitools/R/epitools.rdb[m
	[31mmodified:   Library/R/3.4/library/epitools/R/epitools.rdx[m
	[31mmodified:   Library/R/3.4/library/epitools/data/oswego.rda[m
	[31mmodified:   Library/R/3.4/library/epitools/data/wcgs.rda[m
	[31mmodified:   Library/R/3.4/library/epitools/data/wnv.rda[m
	[31mmodified:   Library/R/3.4/library/epitools/help/AnIndex[m
	[31mmodified:   Library/R/3.4/library/epitools/help/aliases.rds[m
	[31mmodified:   Library/R/3.4/library/epitools/help/epitools.rdb[m
	[31mmodified:   Library/R/3.4/library/epitools/help/epitools.rdx[m
	[31mmodified:   Library/R/3.4/library/epitools/help/paths.rds[m
	[31mmodified:   Library/R/3.4/library/expm/DESCRIPTION[m
	[31mmodified:   Library/R/3.4/library/expm/INDEX[m
	[31mmodified:   Library/R/3.4/library/expm/Meta/Rd.rds[m
	[31mmodified:   Library/R/3.4/library/expm/Meta/data.rds[m
	[31mmodified:   Library/R/3.4/library/expm/Meta/demo.rds[m
	[31mmodified:   Library/R/3.4/library/expm/Meta/features.rds[m
	[31mmodified:   Library/R/3.4/library/expm/Meta/hsearch.rds[m
	[31mmodified:   Library/R/3.4/library/expm/Meta/links.rds[m
	[31mmodified:   Library/R/3.4/library/expm/Meta/nsInfo.rds[m
	[31mmodified:   Library/R/3.4/library/expm/Meta/package.rds[m
	[31mmodified:   Library/R/3.4/library/expm/Meta/vignette.rds[m
	[31mmodified:   Library/R/3.4/library/expm/NAMESPACE[m
	[31mmodified:   Library/R/3.4/library/expm/R/expm[m
	[31mmodified:   Library/R/3.4/library/expm/R/expm.rdb[m
	[31mmodified:   Library/R/3.4/library/expm/R/expm.rdx[m
	[31mmodified:   Library/R/3.4/library/expm/data/matStig.R[m
	[31mmodified:   Library/R/3.4/library/expm/demo/balanceTst.R[m
	[31mmodified:   Library/R/3.4/library/expm/demo/exact-fn.R[m
	[31mmodified:   Library/R/3.4/library/expm/demo/expm.R[m
	[31mmodified:   Library/R/3.4/library/expm/doc/expm.R[m
	[31mmodified:   Library/R/3.4/library/expm/doc/expm.Rnw[m
	[31mmodified:   Library/R/3.4/library/expm/doc/expm.pdf[m
	[31mmodified:   Library/R/3.4/library/expm/help/AnIndex[m
	[31mmodified:   Library/R/3.4/library/expm/help/aliases.rds[m
	[31mmodified:   Library/R/3.4/library/expm/help/expm.rdb[m
	[31mmodified:   Library/R/3.4/library/expm/help/expm.rdx[m
	[31mmodified:   Library/R/3.4/library/expm/help/paths.rds[m
	[31mmodified:   Library/R/3.4/library/expm/po/en@quot/LC_MESSAGES/R-expm.mo[m
	[31mmodified:   Library/R/3.4/library/expm/po/en@quot/LC_MESSAGES/expm.mo[m
	[31mmodified:   Library/R/3.4/library/expm/po/fr/LC_MESSAGES/expm.mo[m
	[31mmodified:   Library/R/3.4/library/expm/po/fr/LC_MESSAGES/fr.mo[m
	[31mmodified:   Library/R/3.4/library/expm/test-tools.R[m
	[31mmodified:   Library/R/3.4/library/fansi/DESCRIPTION[m
	[31mmodified:   Library/R/3.4/library/fansi/INDEX[m
	[31mmodified:   Library/R/3.4/library/fansi/Meta/Rd.rds[m
	[31mmodified:   Library/R/3.4/library/fansi/Meta/features.rds[m
	[31mmodified:   Library/R/3.4/library/fansi/Meta/hsearch.rds[m
	[31mmodified:   Library/R/3.4/library/fansi/Meta/links.rds[m
	[31mmodified:   Library/R/3.4/library/fansi/Meta/nsInfo.rds[m
	[31mmodified:   Library/R/3.4/library/fansi/Meta/package.rds[m
	[31mmodified:   Library/R/3.4/library/fansi/Meta/vignette.rds[m
	[31mmodified:   Library/R/3.4/library/fansi/NAMESPACE[m
	[31mmodified:   Library/R/3.4/library/fansi/NEWS.md[m
	[31mmodified:   Library/R/3.4/library/fansi/R/fansi[m
	[31mmodified:   Library/R/3.4/library/fansi/R/fansi.rdb[m
	[31mmodified:   Library/R/3.4/library/fansi/R/fansi.rdx[m
	[31mmodified:   Library/R/3.4/library/fansi/doc/sgr-in-rmd.R[m
	[31mmodified:   Library/R/3.4/library/fansi/help/AnIndex[m
	[31mmodified:   Library/R/3.4/library/fansi/help/aliases.rds[m
	[31mmodified:   Library/R/3.4/library/fansi/help/fansi.rdb[m
	[31mmodified:   Library/R/3.4/library/fansi/help/fansi.rdx[m
	[31mmodified:   Library/R/3.4/library/fansi/help/paths.rds[m
	[31mmodified:   Library/R/3.4/library/fansi/html/R.css[m
	[31mmodified:   Library/R/3.4/library/glue/DESCRIPTION[m
	[31mmodified:   Library/R/3.4/library/glue/INDEX[m
	[31mmodified:   Library/R/3.4/library/glue/LICENSE[m
	[31mmodified:   Library/R/3.4/library/glue/Meta/Rd.rds[m
	[31mmodified:   Library/R/3.4/library/glue/Meta/features.rds[m
	[31mmodified:   Library/R/3.4/library/glue/Meta/hsearch.rds[m
	[31mmodified:   Library/R/3.4/library/glue/Meta/links.rds[m
	[31mmodified:   Library/R/3.4/library/glue/Meta/nsInfo.rds[m
	[31mmodified:   Library/R/3.4/library/glue/Meta/package.rds[m
	[31mmodified:   Library/R/3.4/library/glue/NAMESPACE[m
	[31mmodified:   Library/R/3.4/library/glue/NEWS.md[m
	[31mmodified:   Library/R/3.4/library/glue/R/glue[m
	[31mmodified:   Library/R/3.4/library/glue/R/glue.rdb[m
	[31mmodified:   Library/R/3.4/library/glue/R/glue.rdx[m
	[31mmodified:   Library/R/3.4/library/glue/help/AnIndex[m
	[31mmodified:   Library/R/3.4/library/glue/help/aliases.rds[m
	[31mmodified:   Library/R/3.4/library/glue/help/figures/logo.png[m
	[31mmodified:   Library/R/3.4/library/glue/help/glue.rdb[m
	[31mmodified:   Library/R/3.4/library/glue/help/glue.rdx[m
	[31mmodified:   Library/R/3.4/library/glue/help/paths.rds[m
	[31mmodified:   Library/R/3.4/library/labdsv/ChangeLog[m
	[31mmodified:   Library/R/3.4/library/labdsv/DESCRIPTION[m
	[31mmodified:   Library/R/3.4/library/labdsv/INDEX[m
	[31mmodified:   Library/R/3.4/library/labdsv/Meta/Rd.rds[m
	[31mmodified:   Library/R/3.4/library/labdsv/Meta/data.rds[m
	[31mmodified:   Library/R/3.4/library/labdsv/Meta/features.rds[m
	[31mmodified:   Library/R/3.4/library/labdsv/Meta/hsearch.rds[m
	[31mmodified:   Library/R/3.4/library/labdsv/Meta/links.rds[m
	[31mmodified:   Library/R/3.4/library/labdsv/Meta/nsInfo.rds[m
	[31mmodified:   Library/R/3.4/library/labdsv/Meta/package.rds[m
	[31mmodified:   Library/R/3.4/library/labdsv/NAMESPACE[m
	[31mmodified:   Library/R/3.4/library/labdsv/R/labdsv[m
	[31mmodified:   Library/R/3.4/library/labdsv/R/labdsv.rdb[m
	[31mmodified:   Library/R/3.4/library/labdsv/R/labdsv.rdx[m
	[31mmodified:   Library/R/3.4/library/labdsv/data/brycesite.rda[m
	[31mmodified:   Library/R/3.4/library/labdsv/data/bryceveg.rda[m
	[31mmodified:   Library/R/3.4/library/labdsv/help/AnIndex[m
	[31mmodified:   Library/R/3.4/library/labdsv/help/aliases.rds[m
	[31mmodified:   Library/R/3.4/library/labdsv/help/labdsv.rdb[m
	[31mmodified:   Library/R/3.4/library/labdsv/help/labdsv.rdx[m
	[31mmodified:   Library/R/3.4/library/labdsv/help/paths.rds[m
	[31mmodified:   Library/R/3.4/library/lifecycle/DESCRIPTION[m
	[31mmodified:   Library/R/3.4/library/lifecycle/INDEX[m
	[31mmodified:   Library/R/3.4/library/lifecycle/Meta/Rd.rds[m
	[31mmodified:   Library/R/3.4/library/lifecycle/Meta/features.rds[m
	[31mmodified:   Library/R/3.4/library/lifecycle/Meta/hsearch.rds[m
	[31mmodified:   Library/R/3.4/library/lifecycle/Meta/links.rds[m
	[31mmodified:   Library/R/3.4/library/lifecycle/Meta/nsInfo.rds[m
	[31mmodified:   Library/R/3.4/library/lifecycle/Meta/package.rds[m
	[31mmodified:   Library/R/3.4/library/lifecycle/Meta/vignette.rds[m
	[31mmodified:   Library/R/3.4/library/lifecycle/NAMESPACE[m
	[31mmodified:   Library/R/3.4/library/lifecycle/NEWS.md[m
	[31mmodified:   Library/R/3.4/library/lifecycle/R/lifecycle[m
	[31mmodified:   Library/R/3.4/library/lifecycle/R/lifecycle.rdb[m
	[31mmodified:   Library/R/3.4/library/lifecycle/R/lifecycle.rdx[m
	[31mmodified:   Library/R/3.4/library/lifecycle/doc/lifecycle.R[m
	[31mmodified:   Library/R/3.4/library/lifecycle/doc/lifecycle.Rmd[m
	[31mmodified:   Library/R/3.4/library/lifecycle/help/AnIndex[m
	[31mmodified:   Library/R/3.4/library/lifecycle/help/aliases.rds[m
	[31mmodified:   Library/R/3.4/library/lifecycle/help/figures/lifecycle-archived.svg[m
	[31mmodified:   Library/R/3.4/library/lifecycle/help/figures/lifecycle-defunct.svg[m
	[31mmodified:   Library/R/3.4/library/lifecycle/help/figures/lifecycle-deprecated.svg[m
	[31mmodified:   Library/R/3.4/library/lifecycle/help/figures/lifecycle-experimental.svg[m
	[31mmodified:   Library/R/3.4/library/lifecycle/help/figures/lifecycle-maturing.svg[m
	[31mmodified:   Library/R/3.4/library/lifecycle/help/figures/lifecycle-questioning.svg[m
	[31mmodified:   Library/R/3.4/library/lifecycle/help/figures/lifecycle-retired.svg[m
	[31mmodified:   Library/R/3.4/library/lifecycle/help/figures/lifecycle-soft-deprecated.svg[m
	[31mmodified:   Library/R/3.4/library/lifecycle/help/figures/lifecycle-stable.svg[m
	[31mmodified:   Library/R/3.4/library/lifecycle/help/lifecycle.rdb[m
	[31mmodified:   Library/R/3.4/library/lifecycle/help/lifecycle.rdx[m
	[31mmodified:   Library/R/3.4/library/lifecycle/help/macros/lifecycle.Rd[m
	[31mmodified:   Library/R/3.4/library/lifecycle/help/paths.rds[m
	[31mmodified:   Library/R/3.4/library/lme4/CITATION[m
	[31mmodified:   Library/R/3.4/library/lme4/DESCRIPTION[m
	[31mmodified:   Library/R/3.4/library/lme4/INDEX[m
	[31mmodified:   Library/R/3.4/library/lme4/Meta/Rd.rds[m
	[31mmodified:   Library/R/3.4/library/lme4/Meta/data.rds[m
	[31mmodified:   Library/R/3.4/library/lme4/Meta/features.rds[m
	[31mmodified:   Library/R/3.4/library/lme4/Meta/hsearch.rds[m
	[31mmodified:   Library/R/3.4/library/lme4/Meta/links.rds[m
	[31mmodified:   Library/R/3.4/library/lme4/Meta/nsInfo.rds[m
	[31mmodified:   Library/R/3.4/library/lme4/Meta/package.rds[m
	[31mmodified:   Library/R/3.4/library/lme4/NAMESPACE[m
	[31mmodified:   Library/R/3.4/library/lme4/NEWS.Rd[m
	[31mmodified:   Library/R/3.4/library/lme4/R/lme4[m
	[31mmodified:   Library/R/3.4/library/lme4/R/lme4.rdb[m
	[31mmodified:   Library/R/3.4/library/lme4/R/lme4.rdx[m
	[31mmodified:   Library/R/3.4/library/lme4/R/sysdata.rdb[m
	[31mmodified:   Library/R/3.4/library/lme4/R/sysdata.rdx[m
	[31mmodified:   Library/R/3.4/library/lme4/data/Rdata.rdb[m
	[31mmodified:   Library/R/3.4/library/lme4/data/Rdata.rds[m
	[31mmodified:   Library/R/3.4/library/lme4/data/Rdata.rdx[m
	[31mmodified:   Library/R/3.4/library/lme4/doc/Doxyfile[m
	[31mmodified:   Library/R/3.4/library/lme4/doc/PLSvGLS.pdf[m
	[31mmodified:   Library/R/3.4/library/lme4/doc/Theory.pdf[m
	[31mmodified:   Library/R/3.4/library/lme4/doc/lme4-extras.pdf[m
	[31mmodified:   Library/R/3.4/library/lme4/doc/lme4/inst/doc/Doxyfile[m
	[31mmodified:   Library/R/3.4/library/lme4/doc/lme4/inst/doc/PLSvGLS.R[m
	[31mmodified:   Library/R/3.4/library/lme4/doc/lme4/inst/doc/PLSvGLS.Rnw[m
	[31mmodified:   Library/R/3.4/library/lme4/doc/lme4/inst/doc/Theory.R[m
	[31mmodified:   Library/R/3.4/library/lme4/doc/lme4/inst/doc/Theory.Rnw[m
	[31mmodified:   Library/R/3.4/library/lme4/doc/lme4/inst/doc/lmer.R[m
	[31mmodified:   Library/R/3.4/library/lme4/doc/lme4/inst/doc/lmer.Rnw[m
	[31mmodified:   Library/R/3.4/library/lme4/doc/lme4/inst/doc/lmerperf.R[m
	[31mmodified:   Library/R/3.4/library/lme4/doc/lme4/inst/doc/lmerperf.Rmd[m
	[31mmodified:   Library/R/3.4/library/lme4/doc/lme4/inst/doc/profiling.txt[m
	[31mmodified:   Library/R/3.4/library/lme4/doc/lmer.pdf[m
	[31mmodified:   Library/R/3.4/library/lme4/doc/profiling.txt[m
	[31mmodified:   Library/R/3.4/library/lme4/help/AnIndex[m
	[31mmodified:   Library/R/3.4/library/lme4/help/aliases.rds[m
	[31mmodified:   Library/R/3.4/library/lme4/help/lme4.rdb[m
	[31mmodified:   Library/R/3.4/library/lme4/help/lme4.rdx[m
	[31mmodified:   Library/R/3.4/library/lme4/help/paths.rds[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/Johnson.rda[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/Rplots.pdf[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/SO_sep25.RData[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/Thailand.rda[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/badhess.RData[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/badprof.rds[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/boo01L.RData[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/colonizer_rand.rda[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/confint_ex.rda[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/crabs_randdata00.Rda[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/crabs_randdata2.Rda[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/culcita_dat.RData[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/dat20101314.csv[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/dataEx_Glmer.txt[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/fakesim.RData[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/gopherdat2.RData[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/gotway_hessianfly.rda[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/hotpower.csv[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/koller-data.R[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/lme-tst-fits.R[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/lme-tst-fits.Rout[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/lme-tst-fits.rda[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/lme-tst-funs.R[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/mastitis.rda[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/polytom2.RData[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/polytom3.RData[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/polytomous_test.RData[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/polytomous_vcov_ex.RData[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/prLogistic.RData[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/radinger_dat.RData[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/rankMatrix.rds[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/respiratory.RData[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/sbTobb.Rdata[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/survdat_reduced.Rda[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/tmp.txt[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/tprfm1.RData[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/trees513.R[m
	[31mmodified:   Library/R/3.4/library/lme4/testdata/trees513.RData[m
	[31mmodified:   Library/R/3.4/library/lmtest/CITATION[m
	[31mmodified:   Library/R/3.4/library/lmtest/DESCRIPTION[m
	[31mmodified:   Library/R/3.4/library/lmtest/INDEX[m
	[31mmodified:   Library/R/3.4/library/lmtest/Meta/Rd.rds[m
	[31mmodified:   Library/R/3.4/library/lmtest/Meta/data.rds[m
	[31mmodified:   Library/R/3.4/library/lmtest/Meta/features.rds[m
	[31mmodified:   Library/R/3.4/library/lmtest/Meta/hsearch.rds[m
	[31mmodified:   Library/R/3.4/library/lmtest/Meta/links.rds[m
	[31mmodified:   Library/R/3.4/library/lmtest/Meta/nsInfo.rds[m
	[31mmodified:   Library/R/3.4/library/lmtest/Meta/package.rds[m
	[31mmodified:   Library/R/3.4/library/lmtest/Meta/vignette.rds[m
	[31mmodified:   Library/R/3.4/library/lmtest/NAMESPACE[m
	[31mmodified:   Library/R/3.4/library/lmtest/NEWS[m
	[31mmodified:   Library/R/3.4/library/lmtest/R/lmtest[m
	[31mmodified:   Library/R/3.4/library/lmtest/R/lmtest.rdb[m
	[31mmodified:   Library/R/3.4/library/lmtest/R/lmtest.rdx[m
	[31mmodified:   Library/R/3.4/library/lmtest/data/Rdata.rdb[m
	[31mmodified:   Library/R/3.4/library/lmtest/data/Rdata.rds[m
	[31mmodified:   Library/R/3.4/library/lmtest/data/Rdata.rdx[m
	[31mmodified:   Library/R/3.4/library/lmtest/doc/lmtest-intro.R[m
	[31mmodified:   Library/R/3.4/library/lmtest/doc/lmtest-intro.Rnw[m
	[31mmodified:   Library/R/3.4/library/lmtest/doc/lmtest-intro.pdf[m
	[31mmodified:   Library/R/3.4/library/lmtest/help/AnIndex[m
	[31mmodified:   Library/R/3.4/library/lmtest/help/aliases.rds[m
	[31mmodified:   Library/R/3.4/library/lmtest/help/lmtest.rdb[m
	[31mmodified:   Library/R/3.4/library/lmtest/help/lmtest.rdx[m
	[31mmodified:   Library/R/3.4/library/lmtest/help/paths.rds[m
	[31mmodified:   Library/R/3.4/library/minqa/DESCRIPTION[m
	[31mmodified:   Library/R/3.4/library/minqa/INDEX[m
	[31mmodified:   Library/R/3.4/library/minqa/Meta/Rd.rds[m
	[31mmodified:   Library/R/3.4/library/minqa/Meta/features.rds[m
	[31mmodified:   Library/R/3.4/library/minqa/Meta/hsearch.rds[m
	[31mmodified:   Library/R/3.4/library/minqa/Meta/links.rds[m
	[31mmodified:   Library/R/3.4/library/minqa/Meta/nsInfo.rds[m
	[31mmodified:   Library/R/3.4/library/minqa/Meta/package.rds[m
	[31mmodified:   Library/R/3.4/library/minqa/NAMESPACE[m
	[31mmodified:   Library/R/3.4/library/minqa/R/minqa[m
	[31mmodified:   Library/R/3.4/library/minqa/R/minqa.rdb[m
	[31mmodified:   Library/R/3.4/library/minqa/R/minqa.rdx[m
	[31mmodified:   Library/R/3.4/library/minqa/help/AnIndex[m
	[31mmodified:   Library/R/3.4/library/minqa/help/aliases.rds[m
	[31mmodified:   Library/R/3.4/library/minqa/help/minqa.rdb[m
	[31mmodified:   Library/R/3.4/library/minqa/help/minqa.rdx[m
	[31mmodified:   Library/R/3.4/library/minqa/help/paths.rds[m
	[31mmodified:   Library/R/3.4/library/multcompView/DESCRIPTION[m
	[31mmodified:   Library/R/3.4/library/multcompView/INDEX[m
	[31mmodified:   Library/R/3.4/library/multcompView/Meta/Rd.rds[m
	[31mmodified:   Library/R/3.4/library/multcompView/Meta/features.rds[m
	[31mmodified:   Library/R/3.4/library/multcompView/Meta/hsearch.rds[m
	[31mmodified:   Library/R/3.4/library/multcompView/Meta/links.rds[m
	[31mmodified:   Library/R/3.4/library/multcompView/Meta/nsInfo.rds[m
	[31mmodified:   Library/R/3.4/library/multcompView/Meta/package.rds[m
	[31mmodified:   Library/R/3.4/library/multcompView/NAMESPACE[m
	[31mmodified:   Library/R/3.4/library/multcompView/R/multcompView[m
	[31mmodified:   Library/R/3.4/library/multcompView/R/multcompView.rdb[m
	[31mmodified:   Library/R/3.4/library/multcompView/R/multcompView.rdx[m
	[31mmodified:   Library/R/3.4/library/multcompView/doc/VisualizingPairedComparisons.doc[m
	[31mmodified:   Library/R/3.4/library/multcompView/doc/VisualizingPairedComparisons.pdf[m
	[31mmodified:   Library/R/3.4/library/multcompView/doc/VisualizingPairedComparisons.ppt[m
	[31mmodified:   Library/R/3.4/library/multcompView/help/AnIndex[m
	[31mmodified:   Library/R/3.4/library/multcompView/help/aliases.rds[m
	[31mmodified:   Library/R/3.4/library/multcompView/help/multcompView.rdb[m
	[31mmodified:   Library/R/3.4/library/multcompView/help/multcompView.rdx[m
	[31mmodified:   Library/R/3.4/library/multcompView/help/paths.rds[m
	[31mmodified:   Library/R/3.4/library/nloptr/CITATION[m
	[31mmodified:   Library/R/3.4/library/nloptr/DESCRIPTION[m
	[31mmodified:   Library/R/3.4/library/nloptr/INDEX[m
	[31mmodified:   Library/R/3.4/library/nloptr/Meta/Rd.rds[m
	[31mmodified:   Library/R/3.4/library/nloptr/Meta/features.rds[m
	[31mmodified:   Library/R/3.4/library/nloptr/Meta/hsearch.rds[m
	[31mmodified:   Library/R/3.4/library/nloptr/Meta/links.rds[m
	[31mmodified:   Library/R/3.4/library/nloptr/Meta/nsInfo.rds[m
	[31mmodified:   Library/R/3.4/library/nloptr/Meta/package.rds[m
	[31mmodified:   Library/R/3.4/library/nloptr/Meta/vignette.rds[m
	[31mmodified:   Library/R/3.4/library/nloptr/NAMESPACE[m
	[31mmodified:   Library/R/3.4/library/nloptr/R/nloptr[m
	[31mmodified:   Library/R/3.4/library/nloptr/R/nloptr.rdb[m
	[31mmodified:   Library/R/3.4/library/nloptr/R/nloptr.rdx[m
	[31mmodified:   Library/R/3.4/library/nloptr/doc/nloptr.R[m
	[31mmodified:   Library/R/3.4/library/nloptr/doc/nloptr.Rmd[m
	[31mmodified:   Library/R/3.4/library/nloptr/doc/nloptr.pdf[m
	[31mmodified:   Library/R/3.4/library/nloptr/help/AnIndex[m
	[31mmodified:   Library/R/3.4/library/nloptr/help/aliases.rds[m
	[31mmodified:   Library/R/3.4/library/nloptr/help/nloptr.rdb[m
	[31mmodified:   Library/R/3.4/library/nloptr/help/nloptr.rdx[m
	[31mmodified:   Library/R/3.4/library/nloptr/help/paths.rds[m
	[31mmodified:   Library/R/3.4/library/nloptr/include/nlopt.f[m
	[31mmodified:   Library/R/3.4/library/nloptr/include/nlopt.h[m
	[31mmodified:   Library/R/3.4/library/nloptr/include/nlopt.hpp[m
	[31mmodified:   Library/R/3.4/library/nloptr/include/nloptrAPI.h[m
	[31mmodified:   Library/R/3.4/library/nnet/CITATION[m
	[31mmodified:   Library/R/3.4/library/nnet/DESCRIPTION[m
	[31mmodified:   Library/R/3.4/library/nnet/INDEX[m
	[31mmodified:   Library/R/3.4/library/nnet/Meta/Rd.rds[m
	[31mmodified:   Library/R/3.4/library/nnet/Meta/features.rds[m
	[31mmodified:   Library/R/3.4/library/nnet/Meta/hsearch.rds[m
	[31mmodified:   Library/R/3.4/library/nnet/Meta/links.rds[m
	[31mmodified:   Library/R/3.4/library/nnet/Meta/nsInfo.rds[m
	[31mmodified:   Library/R/3.4/library/nnet/Meta/package.rds[m
	[31mmodified:   Library/R/3.4/library/nnet/NAMESPACE[m
	[31mmodified:   Library/R/3.4/library/nnet/NEWS[m
	[31mmodified:   Library/R/3.4/library/nnet/R/nnet[m
	[31mmodified:   Library/R/3.4/library/nnet/R/nnet.rdb[m
	[31mmodified:   Library/R/3.4/library/nnet/R/nnet.rdx[m
	[31mmodified:   Library/R/3.4/library/nnet/help/AnIndex[m
	[31mmodified:   Library/R/3.4/library/nnet/help/aliases.rds[m
	[31mmodified:   Library/R/3.4/library/nnet/help/nnet.rdb[m
	[31mmodified:   Library/R/3.4/library/nnet/help/nnet.rdx[m
	[31mmodified:   Library/R/3.4/library/nnet/help/paths.rds[m
	[31mmodified:   Library/R/3.4/library/nnet/po/de/LC_MESSAGES/R-nnet.mo[m
	[31mmodified:   Library/R/3.4/library/nnet/po/en@quot/LC_MESSAGES/R-nnet.mo[m
	[31mmodified:   Library/R/3.4/library/nnet/po/fr/LC_MESSAGES/R-nnet.mo[m
	[31mmodified:   Library/R/3.4/library/nnet/po/ko/LC_MESSAGES/R-nnet.mo[m
	[31mmodified:   Library/R/3.4/library/nnet/po/pl/LC_MESSAGES/R-nnet.mo[m
	[31mmodified:   Library/R/3.4/library/numDeriv/DESCRIPTION[m
	[31mmodified:   Library/R/3.4/library/numDeriv/INDEX[m
	[31mmodified:   Library/R/3.4/library/numDeriv/Meta/Rd.rds[m
	[31mmodified:   Library/R/3.4/library/numDeriv/Meta/features.rds[m
	[31mmodified:   Library/R/3.4/library/numDeriv/Meta/hsearch.rds[m
	[31mmodified:   Library/R/3.4/library/numDeriv/Meta/links.rds[m
	[31mmodified:   Library/R/3.4/library/numDeriv/Meta/nsInfo.rds[m
	[31mmodified:   Library/R/3.4/library/numDeriv/Meta/package.rds[m
	[31mmodified:   Library/R/3.4/library/numDeriv/Meta/vignette.rds[m
	[31mmodified:   Library/R/3.4/library/numDeriv/NAMESPACE[m
	[31mmodified:   Library/R/3.4/library/numDeriv/NEWS[m
	[31mmodified:   Library/R/3.4/library/numDeriv/R/numDeriv[m
	[31mmodified:   Library/R/3.4/library/numDeriv/R/numDeriv.rdb[m
	[31mmodified:   Library/R/3.4/library/numDeriv/R/numDeriv.rdx[m
	[31mmodified:   Library/R/3.4/library/numDeriv/doc/Guide.R[m
	[31mmodified:   Library/R/3.4/library/numDeriv/doc/Guide.Stex[m
	[31mmodified:   Library/R/3.4/library/numDeriv/doc/Guide.pdf[m
	[31mmodified:   Library/R/3.4/library/numDeriv/help/AnIndex[m
	[31mmodified:   Library/R/3.4/library/numDeriv/help/aliases.rds[m
	[31mmodified:   Library/R/3.4/library/numDeriv/help/numDeriv.rdb[m
	[31mmodified:   Library/R/3.4/library/numDeriv/help/numDeriv.rdx[m
	[31mmodified:   Library/R/3.4/library/numDeriv/help/paths.rds[m
	[31mmodified:   Library/R/3.4/library/permute/COPYRIGHTS[m
	[31mmodified:   Library/R/3.4/library/permute/ChangeLog[m
	[31mmodified:   Library/R/3.4/library/permute/DESCRIPTION[m
	[31mmodified:   Library/R/3.4/library/permute/INDEX[m
	[31mmodified:   Library/R/3.4/library/permute/Meta/Rd.rds[m
	[31mmodified:   Library/R/3.4/library/permute/Meta/data.rds[m
	[31mmodified:   Library/R/3.4/library/permute/Meta/features.rds[m
	[31mmodified:   Library/R/3.4/library/permute/Meta/hsearch.rds[m
	[31mmodified:   Library/R/3.4/library/permute/Meta/links.rds[m
	[31mmodified:   Library/R/3.4/library/permute/Meta/nsInfo.rds[m
	[31mmodified:   Library/R/3.4/library/permute/Meta/package.rds[m
	[31mmodified:   Library/R/3.4/library/permute/Meta/vignette.rds[m
	[31mmodified:   Library/R/3.4/library/permute/NAMESPACE[m
	[31mmodified:   Library/R/3.4/library/permute/NEWS[m
	[31mmodified:   Library/R/3.4/library/permute/R/permute[m
	[31mmodified:   Library/R/3.4/library/permute/R/permute.rdb[m
	[31mmodified:   Library/R/3.4/library/permute/R/permute.rdx[m
	[31mmodified:   Library/R/3.4/library/permute/TODO.md[m
	[31mmodified:   Library/R/3.4/library/permute/data/jackal.rda[m
	[31mmodified:   Library/R/3.4/library/permute/doc/permutations.R[m
	[31mmodified:   Library/R/3.4/library/permute/doc/permutations.Rnw[m
	[31mmodified:   Library/R/3.4/library/permute/doc/permutations.pdf[m
	[31mmodified:   Library/R/3.4/library/permute/help/AnIndex[m
	[31mmodified:   Library/R/3.4/library/permute/help/aliases.rds[m
	[31mmodified:   Library/R/3.4/library/permute/help/paths.rds[m
	[31mmodified:   Library/R/3.4/library/permute/help/permute.rdb[m
	[31mmodified:   Library/R/3.4/library/permute/help/permute.rdx[m
	[31mmodified:   Library/R/3.4/library/pixmap/DESCRIPTION[m
	[31mmodified:   Library/R/3.4/library/pixmap/INDEX[m
	[31mmodified:   Library/R/3.4/library/pixmap/Meta/Rd.rds[m
	[31mmodified:   Library/R/3.4/library/pixmap/Meta/features.rds[m
	[31mmodified:   Library/R/3.4/library/pixmap/Meta/hsearch.rds[m
	[31mmodified:   Library/R/3.4/library/pixmap/Meta/links.rds[m
	[31mmodified:   Library/R/3.4/library/pixmap/Meta/nsInfo.rds[m
	[31mmodified:   Library/R/3.4/library/pixmap/Meta/package.rds[m
	[31mmodified:   Library/R/3.4/library/pixmap/NAMESPACE[m
	[31mmodified:   Library/R/3.4/library/pixmap/NEWS[m
	[31mmodified:   Library/R/3.4/library/pixmap/R/pixmap[m
	[31mmodified:   Library/R/3.4/library/pixmap/R/pixmap.rdb[m
	[31mmodified:   Library/R/3.4/library/pixmap/R/pixmap.rdx[m
	[31mmodified:   Library/R/3.4/library/pixmap/help/AnIndex[m
	[31mmodified:   Library/R/3.4/library/pixmap/help/aliases.rds[m
	[31mmodified:   Library/R/3.4/library/pixmap/help/paths.rds[m
	[31mmodified:   Library/R/3.4/library/pixmap/help/pixmap.rdb[m
	[31mmodified:   Library/R/3.4/library/pixmap/help/pixmap.rdx[m
	[31mmodified:   Library/R/3.4/library/pixmap/pictures/logo.pbm[m
	[31mmodified:   Library/R/3.4/library/pixmap/pictures/logo.pgm[m
	[31mmodified:   Library/R/3.4/library/pixmap/pictures/logo.ppm[m
	[31mmodified:   Library/R/3.4/library/plotrix/DESCRIPTION[m
	[31mmodified:   Library/R/3.4/library/plotrix/INDEX[m
	[31mmodified:   Library/R/3.4/library/plotrix/Meta/Rd.rds[m
	[31mmodified:   Library/R/3.4/library/plotrix/Meta/data.rds[m
	[31mmodified:   Library/R/3.4/library/plotrix/Meta/demo.rds[m
	[31mmodified:   Library/R/3.4/library/plotrix/Meta/features.rds[m
	[31mmodified:   Library/R/3.4/library/plotrix/Meta/hsearch.rds[m
	[31mmodified:   Library/R/3.4/library/plotrix/Meta/links.rds[m
	[31mmodified:   Library/R/3.4/library/plotrix/Meta/nsInfo.rds[m
	[31mmodified:   Library/R/3.4/library/plotrix/Meta/package.rds[m
	[31mmodified:   Library/R/3.4/library/plotrix/NAMESPACE[m
	[31mmodified:   Library/R/3.4/library/plotrix/NEWS[m
	[31mmodified:   Library/R/3.4/library/plotrix/R/plotrix[m
	[31mmodified:   Library/R/3.4/library/plotrix/R/plotrix.rdb[m
	[31mmodified:   Library/R/3.4/library/plotrix/R/plotrix.rdx[m
	[31mmodified:   Library/R/3.4/library/plotrix/data/death_reg.rda[m
	[31mmodified:   Library/R/3.4/library/plotrix/data/l2010.rda[m
	[31mmodified:   Library/R/3.4/library/plotrix/data/soils.rda[m
	[31mmodified:   Library/R/3.4/library/plotrix/demo/plotrix.R[m
	[31mmodified:   Library/R/3.4/library/plotrix/help/AnIndex[m
	[31mmodified:   Library/R/3.4/library/plotrix/help/aliases.rds[m
	[31mmodified:   Library/R/3.4/library/plotrix/help/paths.rds[m
	[31mmodified:   Library/R/3.4/library/plotrix/help/plotrix.rdb[m
	[31mmodified:   Library/R/3.4/library/plotrix/help/plotrix.rdx[m
	[31mmodified:   Library/R/3.4/library/purrr/DESCRIPTION[m
	[31mmodified:   Library/R/3.4/library/purrr/INDEX[m
	[31mmodified:   Library/R/3.4/library/purrr/LICENSE[m
	[31mmodified:   Library/R/3.4/library/purrr/Meta/Rd.rds[m
	[31mmodified:   Library/R/3.4/library/purrr/Meta/features.rds[m
	[31mmodified:   Library/R/3.4/library/purrr/Meta/hsearch.rds[m
	[31mmodified:   Library/R/3.4/library/purrr/Meta/links.rds[m
	[31mmodified:   Library/R/3.4/library/purrr/Meta/nsInfo.rds[m
	[31mmodified:   Library/R/3.4/library/purrr/Meta/package.rds[m
	[31mmodified:   Library/R/3.4/library/purrr/Meta/vignette.rds[m
	[31mmodified:   Library/R/3.4/library/purrr/NAMESPACE[m
	[31mmodified:   Library/R/3.4/library/purrr/NEWS.md[m
	[31mmodified:   Library/R/3.4/library/purrr/R/purrr[m
	[31mmodified:   Library/R/3.4/library/purrr/R/purrr.rdb[m
	[31mmodified:   Library/R/3.4/library/purrr/R/purrr.rdx[m
	[31mmodified:   Library/R/3.4/library/purrr/doc/other-langs.Rmd[m
	[31mmodified:   Library/R/3.4/library/purrr/help/AnIndex[m
	[31mmodified:   Library/R/3.4/library/purrr/help/aliases.rds[m
	[31mmodified:   Library/R/3.4/library/purrr/help/figures/lifecycle-archived.svg[m
	[31mmodified:   Library/R/3.4/library/purrr/help/figures/lifecycle-defunct.svg[m
	[31mmodified:   Library/R/3.4/library/purrr/help/figures/lifecycle-deprecated.svg[m
	[31mmodified:   Library/R/3.4/library/purrr/help/figures/lifecycle-experimental.svg[m
	[31mmodified:   Library/R/3.4/library/purrr/help/figures/lifecycle-maturing.svg[m
	[31mmodified:   Library/R/3.4/library/purrr/help/figures/lifecycle-questioning.svg[m
	[31mmodified:   Library/R/3.4/library/purrr/help/figures/lifecycle-retired.svg[m
	[31mmodified:   Library/R/3.4/library/purrr/help/figures/lifecycle-soft-deprecated.svg[m
	[31mmodified:   Library/R/3.4/library/purrr/help/figures/lifecycle-stable.svg[m
	[31mmodified:   Library/R/3.4/library/purrr/help/figures/logo.png[m
	[31mmodified:   Library/R/3.4/library/purrr/help/paths.rds[m
	[31mmodified:   Library/R/3.4/library/purrr/help/purrr.rdb[m
	[31mmodified:   Library/R/3.4/library/purrr/help/purrr.rdx[m
	[31mmodified:   Library/R/3.4/library/reshape2/CITATION[m
	[31mmodified:   Library/R/3.4/library/reshape2/DESCRIPTION[m
	[31mmodified:   Library/R/3.4/library/reshape2/INDEX[m
	[31mmodified:   Library/R/3.4/library/reshape2/LICENSE[m
	[31mmodified:   Library/R/3.4/library/reshape2/Meta/Rd.rds[m
	[31mmodified:   Library/R/3.4/library/reshape2/Meta/data.rds[m
	[31mmodified:   Library/R/3.4/library/reshape2/Meta/features.rds[m
	[31mmodified:   Library/R/3.4/library/reshape2/Meta/hsearch.rds[m
	[31mmodified:   Library/R/3.4/library/reshape2/Meta/links.rds[m
	[31mmodified:   Library/R/3.4/library/reshape2/Meta/nsInfo.rds[m
	[31mmodified:   Library/R/3.4/library/reshape2/Meta/package.rds[m
	[31mmodified:   Library/R/3.4/library/reshape2/NAMESPACE[m
	[31mmodified:   Library/R/3.4/library/reshape2/NEWS.md[m
	[31mmodified:   Library/R/3.4/library/reshape2/R/reshape2[m
	[31mmodified:   Library/R/3.4/library/reshape2/R/reshape2.rdb[m
	[31mmodified:   Library/R/3.4/library/reshape2/R/reshape2.rdx[m
	[31mmodified:   Library/R/3.4/library/reshape2/data/Rdata.rdb[m
	[31mmodified:   Library/R/3.4/library/reshape2/data/Rdata.rds[m
	[31mmodified:   Library/R/3.4/library/reshape2/data/Rdata.rdx[m
	[31mmodified:   Library/R/3.4/library/reshape2/help/AnIndex[m
	[31mmodified:   Library/R/3.4/library/reshape2/help/aliases.rds[m
	[31mmodified:   Library/R/3.4/library/reshape2/help/paths.rds[m
	[31mmodified:   Library/R/3.4/library/reshape2/help/reshape2.rdb[m
	[31mmodified:   Library/R/3.4/library/reshape2/help/reshape2.rdx[m
	[31mmodified:   Library/R/3.4/library/scatterplot3d/CITATION[m
	[31mmodified:   Library/R/3.4/library/scatterplot3d/DESCRIPTION[m
	[31mmodified:   Library/R/3.4/library/scatterplot3d/INDEX[m
	[31mmodified:   Library/R/3.4/library/scatterplot3d/Meta/Rd.rds[m
	[31mmodified:   Library/R/3.4/library/scatterplot3d/Meta/features.rds[m
	[31mmodified:   Library/R/3.4/library/scatterplot3d/Meta/hsearch.rds[m
	[31mmodified:   Library/R/3.4/library/scatterplot3d/Meta/links.rds[m
	[31mmodified:   Library/R/3.4/library/scatterplot3d/Meta/nsInfo.rds[m
	[31mmodified:   Library/R/3.4/library/scatterplot3d/Meta/package.rds[m
	[31mmodified:   Library/R/3.4/library/scatterplot3d/Meta/vignette.rds[m
	[31mmodified:   Library/R/3.4/library/scatterplot3d/NAMESPACE[m
	[31mmodified:   Library/R/3.4/library/scatterplot3d/R/scatterplot3d[m
	[31mmodified:   Library/R/3.4/library/scatterplot3d/R/scatterplot3d.rdb[m
	[31mmodified:   Library/R/3.4/library/scatterplot3d/R/scatterplot3d.rdx[m
	[31mmodified:   Library/R/3.4/library/scatterplot3d/doc/s3d.Rnw[m
	[31mmodified:   Library/R/3.4/library/scatterplot3d/doc/s3d.pdf[m
	[31mmodified:   Library/R/3.4/library/scatterplot3d/help/AnIndex[m
	[31mmodified:   Library/R/3.4/library/scatterplot3d/help/aliases.rds[m
	[31mmodified:   Library/R/3.4/library/scatterplot3d/help/paths.rds[m
	[31mmodified:   Library/R/3.4/library/scatterplot3d/help/scatterplot3d.rdb[m
	[31mmodified:   Library/R/3.4/library/scatterplot3d/help/scatterplot3d.rdx[m
	[31mmodified:   Library/R/3.4/library/scatterplot3d/po/de/LC_MESSAGES/R-scatterplot3d.mo[m
	[31mmodified:   Library/R/3.4/library/scatterplot3d/po/en/LC_MESSAGES/R-scatterplot3d.mo[m
	[31mmodified:   Library/R/3.4/library/sciplot/DESCRIPTION[m
	[31mmodified:   Library/R/3.4/library/sciplot/INDEX[m
	[31mmodified:   Library/R/3.4/library/sciplot/Meta/Rd.rds[m
	[31mmodified:   Library/R/3.4/library/sciplot/Meta/features.rds[m
	[31mmodified:   Library/R/3.4/library/sciplot/Meta/hsearch.rds[m
	[31mmodified:   Library/R/3.4/library/sciplot/Meta/links.rds[m
	[31mmodified:   Library/R/3.4/library/sciplot/Meta/nsInfo.rds[m
	[31mmodified:   Library/R/3.4/library/sciplot/Meta/package.rds[m
	[31mmodified:   Library/R/3.4/library/sciplot/NAMESPACE[m
	[31mmodified:   Library/R/3.4/library/sciplot/R/sciplot[m
	[31mmodified:   Library/R/3.4/library/sciplot/R/sciplot.rdb[m
	[31mmodified:   Library/R/3.4/library/sciplot/R/sciplot.rdx[m
	[31mmodified:   Library/R/3.4/library/sciplot/help/AnIndex[m
	[31mmodified:   Library/R/3.4/library/sciplot/help/aliases.rds[m
	[31mmodified:   Library/R/3.4/library/sciplot/help/paths.rds[m
	[31mmodified:   Library/R/3.4/library/sciplot/help/sciplot.rdb[m
	[31mmodified:   Library/R/3.4/library/sciplot/help/sciplot.rdx[m
	[31mmodified:   Library/R/3.4/library/tree/DESCRIPTION[m
	[31mmodified:   Library/R/3.4/library/tree/INDEX[m
	[31mmodified:   Library/R/3.4/library/tree/Meta/Rd.rds[m
	[31mmodified:   Library/R/3.4/library/tree/Meta/features.rds[m
	[31mmodified:   Library/R/3.4/library/tree/Meta/hsearch.rds[m
	[31mmodified:   Library/R/3.4/library/tree/Meta/links.rds[m
	[31mmodified:   Library/R/3.4/library/tree/Meta/nsInfo.rds[m
	[31mmodified:   Library/R/3.4/library/tree/Meta/package.rds[m
	[31mmodified:   Library/R/3.4/library/tree/NAMESPACE[m
	[31mmodified:   Library/R/3.4/library/tree/R/tree[m
	[31mmodified:   Library/R/3.4/library/tree/R/tree.rdb[m
	[31mmodified:   Library/R/3.4/library/tree/R/tree.rdx[m
	[31mmodified:   Library/R/3.4/library/tree/help/AnIndex[m
	[31mmodified:   Library/R/3.4/library/tree/help/aliases.rds[m
	[31mmodified:   Library/R/3.4/library/tree/help/paths.rds[m
	[31mmodified:   Library/R/3.4/library/tree/help/tree.rdb[m
	[31mmodified:   Library/R/3.4/library/tree/help/tree.rdx[m
	[31mmodified:   Library/R/3.4/library/tree/po/en@quot/LC_MESSAGES/R-tree.mo[m
	[31mmodified:   Library/R/3.4/library/tree/po/en@quot/LC_MESSAGES/tree.mo[m
	[31mmodified:   Library/R/3.4/library/tree/po/pl/LC_MESSAGES/R-tree.mo[m
	[31mmodified:   Library/R/3.4/library/tree/po/pl/LC_MESSAGES/tree.mo[m
	[31mmodified:   Library/R/3.4/library/truncnorm/DESCRIPTION[m
	[31mmodified:   Library/R/3.4/library/truncnorm/INDEX[m
	[31mmodified:   Library/R/3.4/library/truncnorm/Meta/Rd.rds[m
	[31mmodified:   Library/R/3.4/library/truncnorm/Meta/features.rds[m
	[31mmodified:   Library/R/3.4/library/truncnorm/Meta/hsearch.rds[m
	[31mmodified:   Library/R/3.4/library/truncnorm/Meta/links.rds[m
	[31mmodified:   Library/R/3.4/library/truncnorm/Meta/nsInfo.rds[m
	[31mmodified:   Library/R/3.4/library/truncnorm/Meta/package.rds[m
	[31mmodified:   Library/R/3.4/library/truncnorm/NAMESPACE[m
	[31mmodified:   Library/R/3.4/library/truncnorm/R/truncnorm[m
	[31mmodified:   Library/R/3.4/library/truncnorm/R/truncnorm.rdb[m
	[31mmodified:   Library/R/3.4/library/truncnorm/R/truncnorm.rdx[m
	[31mmodified:   Library/R/3.4/library/truncnorm/help/AnIndex[m
	[31mmodified:   Library/R/3.4/library/truncnorm/help/aliases.rds[m
	[31mmodified:   Library/R/3.4/library/truncnorm/help/paths.rds[m
	[31mmodified:   Library/R/3.4/library/truncnorm/help/truncnorm.rdb[m
	[31mmodified:   Library/R/3.4/library/truncnorm/help/truncnorm.rdx[m
	[31mmodified:   Library/R/3.4/library/utf8/DESCRIPTION[m
	[31mmodified:   Library/R/3.4/library/utf8/INDEX[m
	[31mmodified:   Library/R/3.4/library/utf8/LICENSE[m
	[31mmodified:   Library/R/3.4/library/utf8/Meta/Rd.rds[m
	[31mmodified:   Library/R/3.4/library/utf8/Meta/features.rds[m
	[31mmodified:   Library/R/3.4/library/utf8/Meta/hsearch.rds[m
	[31mmodified:   Library/R/3.4/library/utf8/Meta/links.rds[m
	[31mmodified:   Library/R/3.4/library/utf8/Meta/nsInfo.rds[m
	[31mmodified:   Library/R/3.4/library/utf8/Meta/package.rds[m
	[31mmodified:   Library/R/3.4/library/utf8/Meta/vignette.rds[m
	[31mmodified:   Library/R/3.4/library/utf8/NAMESPACE[m
	[31mmodified:   Library/R/3.4/library/utf8/NEWS[m
	[31mmodified:   Library/R/3.4/library/utf8/R/utf8[m
	[31mmodified:   Library/R/3.4/library/utf8/R/utf8.rdb[m
	[31mmodified:   Library/R/3.4/library/utf8/R/utf8.rdx[m
	[31mmodified:   Library/R/3.4/library/utf8/doc/utf8.Rmd[m
	[31mmodified:   Library/R/3.4/library/utf8/help/AnIndex[m
	[31mmodified:   Library/R/3.4/library/utf8/help/aliases.rds[m
	[31mmodified:   Library/R/3.4/library/utf8/help/paths.rds[m
	[31mmodified:   Library/R/3.4/library/utf8/help/utf8.rdb[m
	[31mmodified:   Library/R/3.4/library/utf8/help/utf8.rdx[m
	[31mmodified:   Library/R/3.4/library/utf8/html/R.css[m
	[31mmodified:   Library/R/3.4/library/vegan/DESCRIPTION[m
	[31mmodified:   Library/R/3.4/library/vegan/INDEX[m
	[31mmodified:   Library/R/3.4/library/vegan/Meta/Rd.rds[m
	[31mmodified:   Library/R/3.4/library/vegan/Meta/data.rds[m
	[31mmodified:   Library/R/3.4/library/vegan/Meta/features.rds[m
	[31mmodified:   Library/R/3.4/library/vegan/Meta/hsearch.rds[m
	[31mmodified:   Library/R/3.4/library/vegan/Meta/links.rds[m
	[31mmodified:   Library/R/3.4/library/vegan/Meta/nsInfo.rds[m
	[31mmodified:   Library/R/3.4/library/vegan/Meta/package.rds[m
	[31mmodified:   Library/R/3.4/library/vegan/Meta/vignette.rds[m
	[31mmodified:   Library/R/3.4/library/vegan/NAMESPACE[m
	[31mmodified:   Library/R/3.4/library/vegan/NEWS.Rd[m
	[31mmodified:   Library/R/3.4/library/vegan/ONEWS[m
	[31mmodified:   Library/R/3.4/library/vegan/OldChangeLog[m
	[31mmodified:   Library/R/3.4/library/vegan/R/vegan[m
	[31mmodified:   Library/R/3.4/library/vegan/R/vegan.rdb[m
	[31mmodified:   Library/R/3.4/library/vegan/R/vegan.rdx[m
	[31mmodified:   Library/R/3.4/library/vegan/data/BCI.env.rda[m
	[31mmodified:   Library/R/3.4/library/vegan/data/BCI.rda[m
	[31mmodified:   Library/R/3.4/library/vegan/data/dune.env.rda[m
	[31mmodified:   Library/R/3.4/library/vegan/data/dune.phylodis.rda[m
	[31mmodified:   Library/R/3.4/library/vegan/data/dune.rda[m
	[31mmodified:   Library/R/3.4/library/vegan/data/dune.taxon.rda[m
	[31mmodified:   Library/R/3.4/library/vegan/data/mite.env.rda[m
	[31mmodified:   Library/R/3.4/library/vegan/data/mite.pcnm.rda[m
	[31mmodified:   Library/R/3.4/library/vegan/data/mite.rda[m
	[31mmodified:   Library/R/3.4/library/vegan/data/mite.xy.rda[m
	[31mmodified:   Library/R/3.4/library/vegan/data/pyrifos.rda[m
	[31mmodified:   Library/R/3.4/library/vegan/data/sipoo.map.rda[m
	[31mmodified:   Library/R/3.4/library/vegan/data/sipoo.rda[m
	[31mmodified:   Library/R/3.4/library/vegan/data/varechem.rda[m
	[31mmodified:   Library/R/3.4/library/vegan/data/varespec.rda[m
	[31mmodified:   Library/R/3.4/library/vegan/doc/FAQ-vegan.R[m
	[31mmodified:   Library/R/3.4/library/vegan/doc/FAQ-vegan.Rmd[m
	[31mmodified:   Library/R/3.4/library/vegan/doc/decision-vegan.R[m
	[31mmodified:   Library/R/3.4/library/vegan/doc/decision-vegan.Rnw[m
	[31mmodified:   Library/R/3.4/library/vegan/doc/decision-vegan.pdf[m
	[31mmodified:   Library/R/3.4/library/vegan/doc/diversity-vegan.R[m
	[31mmodified:   Library/R/3.4/library/vegan/doc/diversity-vegan.Rnw[m
	[31mmodified:   Library/R/3.4/library/vegan/doc/diversity-vegan.pdf[m
	[31mmodified:   Library/R/3.4/library/vegan/doc/intro-vegan.R[m
	[31mmodified:   Library/R/3.4/library/vegan/doc/intro-vegan.Rnw[m
	[31mmodified:   Library/R/3.4/library/vegan/doc/intro-vegan.pdf[m
	[31mmodified:   Library/R/3.4/library/vegan/doc/partitioning.R[m
	[31mmodified:   Library/R/3.4/library/vegan/doc/partitioning.Rnw[m
	[31mmodified:   Library/R/3.4/library/vegan/doc/partitioning.pdf[m
	[31mmodified:   Library/R/3.4/library/vegan/help/AnIndex[m
	[31mmodified:   Library/R/3.4/library/vegan/help/aliases.rds[m
	[31mmodified:   Library/R/3.4/library/vegan/help/paths.rds[m
	[31mmodified:   Library/R/3.4/library/vegan/help/vegan.rdb[m
	[31mmodified:   Library/R/3.4/library/vegan/help/vegan.rdx[m
	[31mmodified:   figure/unnamed-chunk-2-1.png[m
	[31mmodified:   figure/unnamed-chunk-2-2.png[m
	[31mmodified:   figure/unnamed-chunk-3-1.png[m
	[31mmodified:   figure/unnamed-chunk-4-1.png[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.rstudio/sessions/active/session-2fb301fd/graphics-r3/3cecf251-f55f-4b5a-8548-4c80fe054410.snapshot[m
	[31m.rstudio/sessions/active/session-2fb301fd/graphics-r3/63c803fc-f7c8-49b8-a5b2-1077ee26512c.snapshot[m
	[31m.rstudio/sessions/active/session-2fb301fd/graphics-r3/927f0d26-51e6-418d-8a5e-2cbb39a791d2.png[m
	[31m.rstudio/sessions/active/session-2fb301fd/graphics-r3/927f0d26-51e6-418d-8a5e-2cbb39a791d2.snapshot[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;/home/./staff/egel/unix]0;egel@svma-s-01171: ~[01;32megel@svma-s-01171[00m:[01;34m~[00m$ git pull
Username for 'https://github.zhaw.ch': egel
Password for 'https://egel@github.zhaw.ch': 
Already up to date.
]0;/home/./staff/egel/unix]0;egel@svma-s-01171: ~[01;32megel@svma-s-01171[00m:[01;34m~[00m$ groups: cannot find name for group ID 10000
git add -A
Saved working directory and index state WIP on master: d5c7d82 changes in solutions 2,3,5
]0;/home/./staff/egel/unix]0;egel@svma-s-01171: ~[01;32megel@svma-s-01171[00m:[01;34m~[00m$ git pull
Username for 'https://github.zhaw.ch': egel
Password for 'https://egel@github.zhaw.ch': 
Updating d5c7d82..16807d2
Fast-forward
 .../environment_vars                       |   0
 .../suspended-session-data/rversion        |   0
 .../search_path/search_path_elements       |   0
 .../session-a54d4ffe/console06/C19612EB    | 322 [32m++++++++++++++++[m
 .../session-a54d4ffe/console06/INDEX001    |   1 [32m+[m
 .../session-a54d4ffe/graphics-r3/INDEX     |   0
 .../session-a54d4ffe/graphics-r3/empty.png |   0
 .../session-a54d4ffe/properites/created    |   1 [32m+[m
 .../session-a54d4ffe/properites/last-used  |   1 [32m+[m
 .../properites/r-version-label             |   0
 .../properites/save_prompt_required        |   1 [32m+[m
 .../active/session-a54d4ffe/rmd-outputs    |   5 [32m+[m
 .../session-persistent-state               |   2 [32m+[m
 .../suspended-session-data/console_actions | 178 [32m+++++++++[m
 .../suspended-session-data/environment     | Bin [31m0[m -> [32m245818[m bytes
 .../suspended-session-data/history         |  97 [32m+++++[m
 .../suspended-session-data/options         | Bin [31m0[m -> [32m7329921[m bytes
 .../search_path/package_paths              |   8 [32m+[m
 .../suspended-session-data/settings        |   9 [32m+[m
 14_Statistik2/Demoskript.Rmd               |   4 [32m+[m[31m-[m
 .../RFiles/Loesung_Uebung_2.1_v.02.R       |  92 [32m+++++[m
 14_Statistik2/solution_stat2.1.Rmd         |  13 [32m+[m
 14_Statistik2/solution_stat2.2.Rmd         |  12 [32m+[m[31m-[m
 15_Statistik3/Uebungen.Rmd                 |   3 [32m+[m[31m-[m
 99_Book/00_Admin/style.css                 |  14 [31m-[m
 99_Book/index.html                         |  13 [32m+[m[31m-[m
 .../fontawesome/fontawesome-webfont.ttf    | Bin
 .../gitbook-2.6.7/css/plugin-bookdown.css  |   0
 .../css/plugin-fontsettings.css            |   0
 .../gitbook-2.6.7/css/plugin-highlight.css |   0
 .../gitbook-2.6.7/css/plugin-search.css    |   0
 99_Book/libs/gitbook-2.6.7/css/style.css   |   0
 99_Book/libs/gitbook-2.6.7/js/app.min.js   |   0
 .../gitbook-2.6.7/js/jquery.highlight.js   |   0
 99_Book/libs/gitbook-2.6.7/js/lunr.js      |   0
 .../gitbook-2.6.7/js/plugin-bookdown.js    |   0
 .../js/plugin-fontsettings.js              |   0
 .../libs/gitbook-2.6.7/js/plugin-search.js |   0
 .../gitbook-2.6.7/js/plugin-sharing.js     |   0
 99_Book/libs/jquery-2.2.3/jquery.min.js    |   0
 99_Book/search_index.json                  |  18 [32m+[m[31m-[m
 plot1_solution2.3s.pdf                     | Bin [31m0[m -> [32m10023[m bytes
 plot2_solution2.3s.pdf                     | Bin [31m0[m -> [32m9822[m bytes
 43 files changed, 759 insertions(+), 35 deletions(-)
 mode change 100644 => 100755 .rstudio/sessions/active/session-2fb301fd/suspended-session-data/environment_vars
 mode change 100644 => 100755 .rstudio/sessions/active/session-2fb301fd/suspended-session-data/rversion
 mode change 100644 => 100755 .rstudio/sessions/active/session-2fb301fd/suspended-session-data/search_path/search_path_elements
 create mode 100755 .rstudio/sessions/active/session-a54d4ffe/console06/C19612EB
 create mode 100755 .rstudio/sessions/active/session-a54d4ffe/console06/INDEX001
 create mode 100755 .rstudio/sessions/active/session-a54d4ffe/graphics-r3/INDEX
 create mode 100755 .rstudio/sessions/active/session-a54d4ffe/graphics-r3/empty.png
 create mode 100755 .rstudio/sessions/active/session-a54d4ffe/properites/created
 create mode 100755 .rstudio/sessions/active/session-a54d4ffe/properites/last-used
 create mode 100755 .rstudio/sessions/active/session-a54d4ffe/properites/r-version-label
 create mode 100755 .rstudio/sessions/active/session-a54d4ffe/properites/save_prompt_required
 create mode 100755 .rstudio/sessions/active/session-a54d4ffe/rmd-outputs
 create mode 100755 .rstudio/sessions/active/session-a54d4ffe/session-persistent-state
 create mode 100755 .rstudio/sessions/active/session-a54d4ffe/suspended-session-data/console_actions
 create mode 100755 .rstudio/sessions/active/session-a54d4ffe/suspended-session-data/environment
 create mode 100755 .rstudio/sessions/active/session-a54d4ffe/suspended-session-data/history
 create mode 100755 .rstudio/sessions/active/session-a54d4ffe/suspended-session-data/options
 create mode 100755 .rstudio/sessions/active/session-a54d4ffe/suspended-session-data/search_path/package_paths
 create mode 100755 .rstudio/sessions/active/session-a54d4ffe/suspended-session-data/settings
 create mode 100755 14_Statistik2/RFiles/Loesung_Uebung_2.1_v.02.R
 delete mode 100755 99_Book/00_Admin/style.css
 mode change 100755 => 100644 99_Book/index.html
 mode change 100755 => 100644 99_Book/libs/gitbook-2.6.7/css/fontawesome/fontawesome-webfont.ttf
 mode change 100755 => 100644 99_Book/libs/gitbook-2.6.7/css/plugin-bookdown.css
 mode change 100755 => 100644 99_Book/libs/gitbook-2.6.7/css/plugin-fontsettings.css
 mode change 100755 => 100644 99_Book/libs/gitbook-2.6.7/css/plugin-highlight.css
 mode change 100755 => 100644 99_Book/libs/gitbook-2.6.7/css/plugin-search.css
 mode change 100755 => 100644 99_Book/libs/gitbook-2.6.7/css/style.css
 mode change 100755 => 100644 99_Book/libs/gitbook-2.6.7/js/app.min.js
 mode change 100755 => 100644 99_Book/libs/gitbook-2.6.7/js/jquery.highlight.js
 mode change 100755 => 100644 99_Book/libs/gitbook-2.6.7/js/lunr.js
 mode change 100755 => 100644 99_Book/libs/gitbook-2.6.7/js/plugin-bookdown.js
 mode change 100755 => 100644 99_Book/libs/gitbook-2.6.7/js/plugin-fontsettings.js
 mode change 100755 => 100644 99_Book/libs/gitbook-2.6.7/js/plugin-search.js
 mode change 100755 => 100644 99_Book/libs/gitbook-2.6.7/js/plugin-sharing.js
 mode change 100755 => 100644 99_Book/libs/jquery-2.2.3/jquery.min.js
 mode change 100755 => 100644 99_Book/search_index.json
 create mode 100644 plot1_solution2.3s.pdf
 create mode 100644 plot2_solution2.3s.pdf
]0;/home/./staff/egel/unix]0;egel@svma-s-01171: ~[01;32megel@svma-s-01171[00m:[01;34m~[00m$ git stat[Ktus
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .rstudio/sessions/active/session-2fb301fd/console06/EC59FB84[m
	[31mmodified:   .rstudio/sessions/active/session-2fb301fd/console06/EC59FB84.env[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/console06/C19612EB[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/console06/INDEX001[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/graphics-r3/INDEX[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/graphics-r3/empty.png[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/properites/created[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/properites/last-used[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/properites/r-version-label[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/properites/save_prompt_required[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/rmd-outputs[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/session-persistent-state[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/suspended-session-data/console_actions[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/suspended-session-data/environment[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/suspended-session-data/history[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/suspended-session-data/options[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/suspended-session-data/search_path/package_paths[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/suspended-session-data/settings[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.rstudio/sessions/active/session-2fb301fd/graphics-r3/0c085169-28a9-489e-9471-d459654d70eb.snapshot[m
	[31m.rstudio/sessions/active/session-2fb301fd/graphics-r3/1bc6f149-d1bf-4861-a06c-0f0ffd915d62.snapshot[m
	[31m.rstudio/sessions/active/session-2fb301fd/graphics-r3/32999472-e3f0-402b-aee5-8d52440a3088.snapshot[m
	[31m.rstudio/sessions/active/session-2fb301fd/graphics-r3/3cf6a56d-669b-4c80-88b8-057ad5fd3380.snapshot[m
	[31m.rstudio/sessions/active/session-2fb301fd/graphics-r3/4893f765-2582-464a-8400-b02612218d15.snapshot[m
	[31m.rstudio/sessions/active/session-2fb301fd/graphics-r3/52c051c2-ae64-42ba-81f2-03f2619cc729.snapshot[m
	[31m.rstudio/sessions/active/session-2fb301fd/graphics-r3/5996c56d-6132-40a2-883b-361d49302e01.snapshot[m
	[31m.rstudio/sessions/active/session-2fb301fd/graphics-r3/88434ac3-69d0-40fd-b6a5-7d749afa37fe.snapshot[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;/home/./staff/egel/unix]0;egel@svma-s-01171: ~[01;32megel@svma-s-01171[00m:[01;34m~[00m$ git commit -a
hint: Waiting for your editor to close the file... [?2004h[23;0;0t[KAborting commit due to empty commit message.
]0;/home/./staff/egel/unix]0;egel@svma-s-01171: ~[01;32megel@svma-s-01171[00m:[01;34m~[00m$ git commit -m[Ka
hint: Waiting for your editor to close the file... [?2004h[23;0;0t[KAborting commit due to empty commit message.
]0;/home/./staff/egel/unix]0;egel@svma-s-01171: ~[01;32megel@svma-s-01171[00m:[01;34m~[00m$ i[Kgit commit -m ""c"h"a"n"g"e" "s"o"m"e" "g"r"a"m"m"a"r"s"
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
	[31mmodified:   .rstudio/sessions/active/session-2fb301fd/console06/EC59FB84[m
	[31mmodified:   .rstudio/sessions/active/session-2fb301fd/console06/EC59FB84.env[m
	[31mmodified:   .rstudio/sessions/active/session-2fb301fd/console06/INDEX001[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/console06/C19612EB[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/console06/INDEX001[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/graphics-r3/INDEX[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/graphics-r3/empty.png[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/properites/created[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/properites/last-used[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/properites/r-version-label[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/properites/save_prompt_required[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/rmd-outputs[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/session-persistent-state[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/suspended-session-data/console_actions[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/suspended-session-data/environment[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/suspended-session-data/history[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/suspended-session-data/options[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/suspended-session-data/search_path/package_paths[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/suspended-session-data/settings[m
	[31mmodified:   .viminfo[m

Untracked files:
	[31m.rstudio/sessions/active/session-2fb301fd/graphics-r3/0c085169-28a9-489e-9471-d459654d70eb.snapshot[m
	[31m.rstudio/sessions/active/session-2fb301fd/graphics-r3/1bc6f149-d1bf-4861-a06c-0f0ffd915d62.snapshot[m
	[31m.rstudio/sessions/active/session-2fb301fd/graphics-r3/32999472-e3f0-402b-aee5-8d52440a3088.snapshot[m
	[31m.rstudio/sessions/active/session-2fb301fd/graphics-r3/3cf6a56d-669b-4c80-88b8-057ad5fd3380.snapshot[m
	[31m.rstudio/sessions/active/session-2fb301fd/graphics-r3/4893f765-2582-464a-8400-b02612218d15.snapshot[m
	[31m.rstudio/sessions/active/session-2fb301fd/graphics-r3/52c051c2-ae64-42ba-81f2-03f2619cc729.snapshot[m
	[31m.rstudio/sessions/active/session-2fb301fd/graphics-r3/5996c56d-6132-40a2-883b-361d49302e01.snapshot[m
	[31m.rstudio/sessions/active/session-2fb301fd/graphics-r3/88434ac3-69d0-40fd-b6a5-7d749afa37fe.snapshot[m

no changes added to commit
]0;/home/./staff/egel/unix]0;egel@svma-s-01171: ~[01;32megel@svma-s-01171[00m:[01;34m~[00m$ git sp[K[Kpush
Username for 'https://github.zhaw.ch': egel
Password for 'https://egel@github.zhaw.ch': 
Everything up-to-date
]0;/home/./staff/egel/unix]0;egel@svma-s-01171: ~[01;32megel@svma-s-01171[00m:[01;34m~[00m$ git push[K[K[K[Kstatus
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .rstudio/sessions/active/session-2fb301fd/console06/EC59FB84[m
	[31mmodified:   .rstudio/sessions/active/session-2fb301fd/console06/EC59FB84.env[m
	[31mmodified:   .rstudio/sessions/active/session-2fb301fd/console06/INDEX001[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/console06/C19612EB[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/console06/INDEX001[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/graphics-r3/INDEX[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/graphics-r3/empty.png[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/properites/created[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/properites/last-used[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/properites/r-version-label[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/properites/save_prompt_required[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/rmd-outputs[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/session-persistent-state[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/suspended-session-data/console_actions[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/suspended-session-data/environment[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/suspended-session-data/history[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/suspended-session-data/options[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/suspended-session-data/search_path/package_paths[m
	[31mdeleted:    .rstudio/sessions/active/session-a54d4ffe/suspended-session-data/settings[m
	[31mmodified:   .viminfo[m
	[31mmodified:   14_Statistik2/solution_stat2.3s.Rmd[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.rstudio/sessions/active/session-2fb301fd/graphics-r3/0c085169-28a9-489e-9471-d459654d70eb.snapshot[m
	[31m.rstudio/sessions/active/session-2fb301fd/graphics-r3/1bc6f149-d1bf-4861-a06c-0f0ffd915d62.snapshot[m
	[31m.rstudio/sessions/active/session-2fb301fd/graphics-r3/32999472-e3f0-402b-aee5-8d52440a3088.snapshot[m
	[31m.rstudio/sessions/active/session-2fb301fd/graphics-r3/3cf6a56d-669b-4c80-88b8-057ad5fd3380.snapshot[m
	[31m.rstudio/sessions/active/session-2fb301fd/graphics-r3/4893f765-2582-464a-8400-b02612218d15.snapshot[m
	[31m.rstudio/sessions/active/session-2fb301fd/graphics-r3/52c051c2-ae64-42ba-81f2-03f2619cc729.snapshot[m
	[31m.rstudio/sessions/active/session-2fb301fd/graphics-r3/5996c56d-6132-40a2-883b-361d49302e01.snapshot[m
	[31m.rstudio/sessions/active/session-2fb301fd/graphics-r3/88434ac3-69d0-40fd-b6a5-7d749afa37fe.snapshot[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;/home/./staff/egel/unix]0;egel@svma-s-01171: ~[01;32megel@svma-s-01171[00m:[01;34m~[00m$ [K]0;egel@svma-s-01171: ~[01;32megel@svma-s-01171[00m:[01;34m~[00m$ [K]0;egel@svma-s-01171: ~[01;32megel@svma-s-01171[00m:[01;34m~[00m$ [K]0;egel@svma-s-01171: ~[01;32megel@svma-s-01171[00m:[01;34m~[00m$ git add -A