%2Fhome%2Fstaff%2Fegel%2Funix%2F.gitignore="4CE5B87E"
%2Fhome%2Fstaff%2Fegel%2Funix%2F13_Statistik1%2FIntro_Daten_egel.Rmd="5A00A8F9"
%2Fhome%2Fstaff%2Fegel%2Funix%2F13_Statistik1%2FLoesungen.Rmd="2EF74CF2"
%2Fhome%2Fstaff%2Fegel%2Funix%2F13_Statistik1%2FMusterloesungen%20Statistik%201.Rmd="7CD23578"
%2Fhome%2Fstaff%2Fegel%2Funix%2F13_Statistik1%2FUebungen.Rmd="21922FB"
%2Fhome%2Fstaff%2Fegel%2Funix%2F13_Statistik1%2Fassigment_stat1.Rmd="2A77CD20"
%2Fhome%2Fstaff%2Fegel%2Funix%2F13_Statistik1%2Fsolution_stat1.Rmd="9842B41D"
%2Fhome%2Fstaff%2Fegel%2Funix%2F14_Statistik2%2FDemoskript.Rmd="B504EE9A"
%2Fhome%2Fstaff%2Fegel%2Funix%2F14_Statistik2%2FMusterloesung_Statistik_2.2.Rmd="9B9A4745"
%2Fhome%2Fstaff%2Fegel%2Funix%2F14_Statistik2%2FMusterloesung_Statistik_2.3N.Rmd="EF9D83AF"
%2Fhome%2Fstaff%2Fegel%2Funix%2F14_Statistik2%2FUebung_2.1_Loesung.Rmd="C3889C18"
%2Fhome%2Fstaff%2Fegel%2Funix%2F14_Statistik2%2FUebung_2.2_Loesung.Rmd="F107227F"
%2Fhome%2Fstaff%2Fegel%2Funix%2F14_Statistik2%2Fassigment_stat2.Rmd="F8DF5538"
%2Fhome%2Fstaff%2Fegel%2Funix%2F14_Statistik2%2Fsolution_stat2.1.Rmd="94923CEE"
%2Fhome%2Fstaff%2Fegel%2Funix%2F14_Statistik2%2Fsolution_stat2.1N="2648B786"
%2Fhome%2Fstaff%2Fegel%2Funix%2F14_Statistik2%2Fsolution_stat2.1N.Rmd="85D248CD"
%2Fhome%2Fstaff%2Fegel%2Funix%2F14_Statistik2%2Fsolution_stat2.2.Rmd="8A6C16B2"
%2Fhome%2Fstaff%2Fegel%2Funix%2F14_Statistik2%2Fsolution_stat2.3n.Rmd="B049D7EB"
%2Fhome%2Fstaff%2Fegel%2Funix%2F14_Statistik2%2Fsolution_stat2N.Rmd="994DC85"
%2Fhome%2Fstaff%2Fegel%2Funix%2F14_Statistik2%2Fsolution_stat2n.Rmd="CD571D82"
%2Fhome%2Fstaff%2Fegel%2Funix%2FMasterthesis_Datenanalyse.Rmd="C6A7E07"
%2Fhome%2Fstaff%2Fegel%2Funix%2FUnterrichtsunterlagen_HS19%2F13_Statistik1%2Fassigment_stat1.Rmd="6DE5A6AD"
%2Fhome%2Fstaff%2Fegel%2Funix%2FUnterrichtsunterlagen_HS19%2F13_Statistik1%2Fdemo_stat_1.Rmd="6C9FEA8C"
%2Fhome%2Fstaff%2Fegel%2Funix%2FUnterrichtsunterlagen_HS19%2F13_Statistik1%2Fnovanimal_variabeln.csv="35DE7D3E"
%2Fhome%2Fstaff%2Fegel%2Funix%2FUnterrichtsunterlagen_HS19%2F13_Statistik1%2Fsolution_stat1.Rmd="F961EA34"
%2Fhome%2Fstaff%2Fegel%2Funix%2FUnterrichtsunterlagen_HS19%2F14_Statistik2%2Fsolution_stat2.3s.Rmd="FF48783B"
%2Fhome%2Fstaff%2Fegel%2Funix%2Findex.Rmd="18FF14A7"
%2Fhome%2Fstaff%2Fegel%2Funix%2Fkira_masterarbeit_bericht_190503.Rmd="6BF78A92"
%2Fhome%2Fstaff%2Fegel%2Funix%2Fkira_masterarbeit_bericht_190506.Rmd="F70515DB"
%2Fhome%2Fstaff%2Fegel%2Funix%2Fmasterthesis_tom_190519.R="6778B0A4"
%2Fhome%2Fstaff%2Fegel%2Funix%2Fmytheme.R="911C5710"
~%2FUnterrichtsunterlagen_HS19%2F13_Statistik1%2Fassigment_stat1.Rmd="8FB911A4"
~%2FUnterrichtsunterlagen_HS19%2F17_Statistik5_2%2Fablauf_inhalt_190823_egel.Rmd="DD7A4831"
~%2FUnterrichtsunterlagen_HS19%2FResearchMethods.R="4084BFF0"
~%2FUnterrichtsunterlagen_HS19%2Findex.Rmd="41EB35BE"
~%2Fkira_masterarbeit_190418.R="D41CF882"
~%2Fkira_masterarbeit_analyse_190418.R="F9939DB2"
~%2Fkira_masterarbeit_bericht_190503.Rmd="1CEE1986"
~%2Fkira_masterarbeit_bericht_190503.html="B29C3254"
~%2Fkira_masterarbeit_bericht_190506.Rmd="BE90BC3B"
~%2Fkira_masterarbeit_bericht_190517.Rmd="75D1FA4E"
~%2Fkira_masterarbeit_bericht_190522.R="5BD7FCE3"
~%2Fkira_masterarbeit_bericht_190522.Rmd="48EE6D40"
~%2Fkira_masterarbeit_edit_190418.R="5D3784B2"
