{
    "data" : [
        "\nR version 3.6.1 (2019-07-05) -- \"Action of the Toes\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "knitr::opts_chunk$set(fig.width = 20, fig.height = 12, warning = F, message = F, error = F, include = T, fig.pos = 'H')",
        "> ",
        "canteen <- group_by(nova, gender, member) %>% ",
        "+ ",
        "  summarise(tot = n()) %>% ",
        "+ ",
        "  ungroup() %>%",
        "+ ",
        "  mutate(canteen_member = c(\"Mitarbeiterinnen\", \"Studentinnen\", \"Mitarbeiter\", \"Studenten\"))",
        "Error in group_by(nova, gender, member) %>% summarise(tot = n()) %>% ungroup() %>%  : \n  could not find function \"%>%\"\n",
        "> ",
        "library(dyplr)",
        "Error in library(dyplr) : there is no package called ‘dyplr’\n",
        "> ",
        "library(tidyverse)",
        "[30m── [1mAttaching packages[22m ───────────[39m\n",
        "[30m[32m✔[30m [34mggplot2[30m 3.2.0     [32m✔[30m [34mpurrr  [30m 0.3.2\n[32m✔[30m [34mtibble [30m 2.1.3     [32m✔[30m [34mdplyr  [30m 0.8.3\n[32m✔[30m [34mtidyr  [30m 0.8.3     [32m✔[30m [34mstringr[30m 1.4.0\n[32m✔[30m [34mreadr  [30m 1.3.1     [32m✔[30m [34mforcats[30m 0.4.0[39m\n",
        "[30m── [1mConflicts[22m ────────────────────\n[31m✖[30m [34mdplyr[30m::[32mfilter()[30m masks [34mstats[30m::filter()\n[31m✖[30m [34mdplyr[30m::[32mlag()[30m    masks [34mstats[30m::lag()[39m\n",
        "> ",
        "canteen <- group_by(nova, gender, member) %>% ",
        "+ ",
        "  summarise(tot = n()) %>% ",
        "+ ",
        "  ungroup() %>%",
        "+ ",
        "  mutate(canteen_member = c(\"Mitarbeiterinnen\", \"Studentinnen\", \"Mitarbeiter\", \"Studenten\"))",
        "Error in group_by(nova, gender, member) : object 'nova' not found\n",
        "> ",
        "nova <- read_delim(\"13_Statistik1/data/novanimal.csv\", delim = \";\")",
        "Parsed with column specification:\ncols(\n  transaction_id = [32mcol_double()[39m,\n  date = [34mcol_date(format = \"\")[39m,\n  trans_date = [34mcol_datetime(format = \"\")[39m,\n  week = [32mcol_double()[39m,\n  year = [32mcol_double()[39m,\n  meal_name = [31mcol_character()[39m,\n  article_description = [31mcol_character()[39m,\n  label_content = [31mcol_character()[39m,\n  condit = [31mcol_character()[39m,\n  card_num = [32mcol_double()[39m,\n  gender = [31mcol_character()[39m,\n  member = [31mcol_character()[39m,\n  age = [32mcol_double()[39m,\n  price_article = [32mcol_double()[39m,\n  total_amount = [32mcol_double()[39m,\n  pay_description = [31mcol_character()[39m,\n  shop_description = [31mcol_character()[39m,\n  tot_ubp = [32mcol_double()[39m,\n  buffet_animal = [32mcol_double()[39m\n)\n",
        "> ",
        "canteen <- group_by(nova, gender, member) %>% ",
        "+ ",
        "  summarise(tot = n()) %>% ",
        "+ ",
        "  ungroup() %>%",
        "+ ",
        "  mutate(canteen_member = c(\"Mitarbeiterinnen\", \"Studentinnen\", \"Mitarbeiter\", \"Studenten\"))",
        "> ",
        "population_exp <- c(345, 719, 339, 816) # Achtung: reihenfolge muss stimmten vgl. canteen_member",
        "> ",
        "chi_sq <- chisq.test(canteen$tot, population_exp)",
        "Warning message:\n",
        "In chisq.test(canteen$tot, population_exp) :",
        "\n ",
        " Chi-squared approximation may be incorrect\n",
        "> ",
        "chi_sq",
        "\n\tPearson's Chi-squared test\n\ndata:  canteen$tot and population_exp\nX-squared = 12, df = 9, p-value = 0.2133\n\n",
        "> ",
        "isher_t <- tibble(",
        "+ ",
        "  member = c(\"Mitarbeiterinnen\", \"Studentinnen\", \"Mitarbeiter\", \"Studenten\"),",
        "+ ",
        "  population = round(population_exp * 2138,0),",
        "+ ",
        "  stichprobe = canteen$tot,",
        "+ ",
        "  population_pct = population_exp, ",
        "+ ",
        "  canteen_pct = canteen$tot / sum(canteen$tot))",
        "> ",
        "isher_t",
        "[38;5;246m# A tibble: 4 x 5[39m\n  member population stichprobe population_pct\n  [3m[38;5;246m<chr>[39m[23m       [3m[38;5;246m<dbl>[39m[23m      [3m[38;5;246m<int>[39m[23m          [3m[38;5;246m<dbl>[39m[23m\n[38;5;250m1[39m Mitar…     [4m7[24m[4m3[24m[4m7[24m610        209            345\n[38;5;250m2[39m Stude…    1[4m5[24m[4m3[24m[4m7[24m222        212            719\n[38;5;250m3[39m Mitar…     [4m7[24m[4m2[24m[4m4[24m782        255            339\n[38;5;250m4[39m Stude…    1[4m7[24m[4m4[24m[4m4[24m608        440            816\n",
        "[38;5;246m# … with 1 more variable: canteen_pct [3m[38;5;246m<dbl>[38;5;246m[23m[39m\n",
        "> ",
        "fisher_t <- tibble(",
        "+ ",
        "  member = c(\"Mitarbeiterinnen\", \"Studentinnen\", \"Mitarbeiter\", \"Studenten\"),",
        "+ ",
        "  population = round(population_exp),",
        "+ ",
        "  stichprobe = canteen$tot,",
        "+ ",
        "  population_pct = population_exp, ",
        "+ ",
        "  canteen_pct = canteen$tot / sum(canteen$tot))",
        "> ",
        "fisher_t",
        "[38;5;246m# A tibble: 4 x 5[39m\n  member population stichprobe population_pct\n  [3m[38;5;246m<chr>[39m[23m       [3m[38;5;246m<dbl>[39m[23m      [3m[38;5;246m<int>[39m[23m          [3m[38;5;246m<dbl>[39m[23m\n[38;5;250m1[39m Mitar…        345        209            345\n[38;5;250m2[39m Stude…        719        212            719\n[38;5;250m3[39m Mitar…        339        255            339\n[38;5;250m4[39m Stude…        816        440            816\n[38;5;246m# … with 1 more variable: canteen_pct [3m[38;5;246m<dbl>[38;5;246m[23m[39m\n",
        "> ",
        "fisher_t <- tibble(",
        "+ ",
        "  member = c(\"Mitarbeiterinnen\", \"Studentinnen\", \"Mitarbeiter\", \"Studenten\"),",
        "+ ",
        "  stichprobe = canteen$tot,",
        "+ ",
        "  population_pct = population_exp, ",
        "+ ",
        "  canteen_pct = canteen$tot / sum(canteen$tot))",
        "> ",
        "fisher_t <- tibble(",
        "+ ",
        "  member = c(\"Mitarbeiterinnen\", \"Studentinnen\", \"Mitarbeiter\", \"Studenten\"),",
        "+ ",
        "  stichprobe = canteen$tot,",
        "+ ",
        "  gesamtheit = gesamtheit_exp, ",
        "+ ",
        "  stichprobe_pct = gesamtheit / sum(gesamtheit),",
        "+ ",
        "  canteen_pct = canteen$tot / sum(canteen$tot)) # berechne prozentsätze für stichprobe und population",
        "Error in eval_tidy(xs[[i]], unique_output) : \n  object 'gesamtheit_exp' not found\n",
        "> ",
        "gesamtheit_exp <- c(345, 719, 339, 816) # Achtung: reihenfolge muss stimmten vgl. canteen_member",
        "> ",
        "fisher_t <- tibble(",
        "+ ",
        "  member = c(\"Mitarbeiterinnen\", \"Studentinnen\", \"Mitarbeiter\", \"Studenten\"),",
        "+ ",
        "  stichprobe = canteen$tot,",
        "+ ",
        "  gesamtheit = gesamtheit_exp, ",
        "+ ",
        "  stichprobe_pct = gesamtheit / sum(gesamtheit),",
        "+ ",
        "  canteen_pct = canteen$tot / sum(canteen$tot)) # berechne prozentsätze für stichprobe und population",
        "> ",
        "fisher_t",
        "[38;5;246m# A tibble: 4 x 5[39m\n  member stichprobe gesamtheit stichprobe_pct\n  [3m[38;5;246m<chr>[39m[23m       [3m[38;5;246m<int>[39m[23m      [3m[38;5;246m<dbl>[39m[23m          [3m[38;5;246m<dbl>[39m[23m\n[38;5;250m1[39m Mitar…        209        345          0.155\n[38;5;250m2[39m Stude…        212        719          0.324\n[38;5;250m3[39m Mitar…        255        339          0.153\n[38;5;250m4[39m Stude…        440        816          0.368\n[38;5;246m# … with 1 more variable: canteen_pct [3m[38;5;246m<dbl>[38;5;246m[23m[39m\n",
        "> ",
        "fisher_t",
        "[38;5;246m# A tibble: 4 x 5[39m\n  member           stichprobe gesamtheit stichprobe_pct canteen_pct\n  [3m[38;5;246m<chr>[39m[23m                 [3m[38;5;246m<int>[39m[23m      [3m[38;5;246m<dbl>[39m[23m          [3m[38;5;246m<dbl>[39m[23m       [3m[38;5;246m<dbl>[39m[23m\n[38;5;250m1[39m Mitarbeiterinnen        209        345          0.155       0.187\n[38;5;250m2[39m Studentinnen            212        719          0.324       0.190\n[38;5;250m3[39m Mitarbeiter             255        339          0.153       0.228\n",
        "[38;5;250m4[39m Studenten               440        816          0.368       0.394\n",
        "> ",
        "group_by(nova, gender, member) %>% ",
        "+ ",
        "  summarise(tot = n()) %>% ",
        "+ ",
        "  ungroup()",
        "[38;5;246m# A tibble: 4 x 3[39m\n  gender member          tot\n  [3m[38;5;246m<chr>[39m[23m  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<int>[39m[23m\n[38;5;250m1[39m F      Mitarbeitende   209\n[38;5;250m2[39m F      Studierende     212\n[38;5;250m3[39m M      Mitarbeitende   255\n[38;5;250m4[39m M      Studierende     440\n",
        "> ",
        "fish <- fisher.test(fisher_t[ ,2:3], simulate.p.value=TRUE, B = 100000) ",
        "> ",
        "fish",
        "\n\tFisher's Exact Test for Count Data with simulated p-value\n\t(based on 1e+05 replicates)\n\ndata:  fisher_t[, 2:3]\np-value = 1e-05\nalternative hypothesis: two.sided\n\n",
        "> ",
        "fisher_t[ ,2:3]",
        "[38;5;246m# A tibble: 4 x 2[39m\n  stichprobe gesamtheit\n       [3m[38;5;246m<int>[39m[23m      [3m[38;5;246m<dbl>[39m[23m\n[38;5;250m1[39m        209        345\n[38;5;250m2[39m        212        719\n[38;5;250m3[39m        255        339\n[38;5;250m4[39m        440        816\n",
        "> ",
        "c(canteen$tot, population_exp)",
        "[1] 209 212 255 440 345 719 339 816\n",
        "> ",
        "# bereitet eure Daten auf; ",
        "> ",
        "# tibble() ist eine ähnliche Funktion wie data.frame()",
        "> ",
        "df_t <- tibble(",
        "+ ",
        "  member = c(\"Mitarbeiterinnen\", \"Studentinnen\", \"Mitarbeiter\", \"Studenten\"),",
        "+ ",
        "  stichprobe = canteen$tot,",
        "+ ",
        "  gesamtheit = gesamtheit_exp, ",
        "+ ",
        "  stichprobe_pct = gesamtheit / sum(gesamtheit),",
        "+ ",
        "  canteen_pct = canteen$tot / sum(canteen$tot)) # berechne prozentsätze für stichprobe und population",
        "> ",
        "canteen <- group_by(nova, gender, member) %>% ",
        "+ ",
        "  summarise(tot = n()) %>% ",
        "+ ",
        "  ungroup() %>%",
        "+ ",
        "  mutate(canteen_member = c(\"Mitarbeiterinnen\", \"Studentinnen\", \"Mitarbeiter\", \"Studenten\"))",
        "> ",
        "canteen",
        "[38;5;246m# A tibble: 4 x 4[39m\n  gender member          tot canteen_member  \n  [3m[38;5;246m<chr>[39m[23m  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<int>[39m[23m [3m[38;5;246m<chr>[39m[23m           \n[38;5;250m1[39m F      Mitarbeitende   209 Mitarbeiterinnen\n[38;5;250m2[39m F      Studierende     212 Studentinnen    \n[38;5;250m3[39m M      Mitarbeitende   255 Mitarbeiter     \n[38;5;250m4[39m M      Studierende     440 Studenten       \n",
        "> ",
        "canteen <- group_by(nova, gender, member) %>% ",
        "+ ",
        "  summarise(stichprobe = n()) %>% ",
        "+ ",
        "  ungroup() %>%",
        "+ ",
        "  mutate(canteen_member = c(\"Mitarbeiterinnen\", \"Studentinnen\", \"Mitarbeiter\", \"Studenten\"),",
        "+ ",
        "         gesamtheit = c(345, 719, 339, 816)) ",
        "> ",
        "canteen",
        "[38;5;246m# A tibble: 4 x 5[39m\n  gender member   stichprobe canteen_member gesamtheit\n  [3m[38;5;246m<chr>[39m[23m  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<int>[39m[23m [3m[38;5;246m<chr>[39m[23m               [3m[38;5;246m<dbl>[39m[23m\n[38;5;250m1[39m F      Mitarbe…        209 Mitarbeiterin…        345\n[38;5;250m2[39m F      Studier…        212 Studentinnen          719\n[38;5;250m3[39m M      Mitarbe…        255 Mitarbeiter           339\n[38;5;250m4[39m M      Studier…        440 Studenten             816\n",
        "> ",
        "df_t <- group_by(nova, gender, member) %>% ",
        "+ ",
        "  summarise(stichprobe = n()) %>% ",
        "+ ",
        "  ungroup() %>%",
        "+ ",
        "  mutate(canteen_member = c(\"Mitarbeiterinnen\", \"Studentinnen\", \"Mitarbeiter\", \"Studenten\"),",
        "+ ",
        "         gesamtheit = c(345, 719, 339, 816), # Achtung: reihenfolge muss stimmten vgl. canteen_member",
        "+ ",
        "         stichprobe_pct = gesamtheit / sum(gesamtheit),",
        "+ ",
        "         canteen_pct = canteen$tot / sum(canteen$tot)) ",
        "Error: Column `canteen_pct` must be length 4 (the number of rows) or one, not 0\n",
        "In addition: ",
        "Warning messages:\n",
        "1: Unknown or uninitialised column: 'tot'. \n",
        "2: Unknown or uninitialised column: 'tot'. \n",
        "> ",
        "group_by(nova, gender, member) %>% ",
        "+ ",
        "  summarise(stichprobe = n()) %>% ",
        "+ ",
        "  ungroup() %>%",
        "+ ",
        "  mutate(canteen_member = c(\"Mitarbeiterinnen\", \"Studentinnen\", \"Mitarbeiter\", \"Studenten\"),",
        "+ ",
        "         gesamtheit = c(345, 719, 339, 816), # Achtung: reihenfolge muss stimmten vgl. canteen_member",
        "+ ",
        "         stichprobe_pct = gesamtheit / sum(gesamtheit),",
        "+ ",
        "         canteen_pct = canteen$tot / sum(canteen$tot))",
        "Error: Column `canteen_pct` must be length 4 (the number of rows) or one, not 0\n",
        "In addition: ",
        "Warning messages:\n",
        "1: Unknown or uninitialised column: 'tot'. \n",
        "2: Unknown or uninitialised column: 'tot'. \n",
        "> ",
        "group_by(nova, gender, member) %>% ",
        "+ ",
        "  summarise(stichprobe = n())",
        "[38;5;246m# A tibble: 4 x 3[39m\n[38;5;246m# Groups:   gender [2][39m\n  gender member        stichprobe\n  [3m[38;5;246m<chr>[39m[23m  [3m[38;5;246m<chr>[39m[23m              [3m[38;5;246m<int>[39m[23m\n[38;5;250m1[39m F      Mitarbeitende        209\n[38;5;250m2[39m F      Studierende          212\n[38;5;250m3[39m M      Mitarbeitende        255\n[38;5;250m4[39m M      Studierende          440\n",
        "> ",
        "group_by(nova, gender, member) %>% ",
        "+ ",
        "  summarise(stichprobe = n()) %>% ",
        "+ ",
        "  ungroup() %>%",
        "+ ",
        "  mutate(canteen_member = c(\"Mitarbeiterinnen\", \"Studentinnen\", \"Mitarbeiter\", \"Studenten\"),",
        "+ ",
        "         gesamtheit = c(345, 719, 339, 816), # Achtung: reihenfolge muss stimmten vgl. canteen_member",
        "+ ",
        "         stichprobe_pct = gesamtheit / sum(gesamtheit)",
        "+ ",
        ")",
        "[38;5;246m# A tibble: 4 x 6[39m\n  gender member stichprobe\n  [3m[38;5;246m<chr>[39m[23m  [3m[38;5;246m<chr>[39m[23m       [3m[38;5;246m<int>[39m[23m\n[38;5;250m1[39m F      Mitar…        209\n[38;5;250m2[39m F      Studi…        212\n[38;5;250m3[39m M      Mitar…        255\n[38;5;250m4[39m M      Studi…        440\n[38;5;246m# … with 3 more variables:\n#   canteen_member [3m[38;5;246m<chr>[38;5;246m[23m,\n#   gesamtheit [3m[38;5;246m<dbl>[38;5;246m[23m,\n#   stichprobe_pct [3m[38;5;246m<dbl>[38;5;246m[23m[39m\n",
        "> ",
        "df_t <- group_by(nova, gender, member) %>% ",
        "+ ",
        "  summarise(stichprobe = n()) %>% ",
        "+ ",
        "  ungroup() %>%",
        "+ ",
        "  mutate(canteen_member = c(\"Mitarbeiterinnen\", \"Studentinnen\", \"Mitarbeiter\", \"Studenten\"),",
        "+ ",
        "         gesamtheit = c(345, 719, 339, 816), # Achtung: reihenfolge muss stimmten vgl. canteen_member",
        "+ ",
        "         stichprobe_pct = gesamtheit / sum(gesamtheit),",
        "+ ",
        "         canteen_pct = stichprobe / sum(stichprobe)) ",
        "> ",
        "df_t",
        "[38;5;246m# A tibble: 4 x 7[39m\n  gender member stichprobe\n  [3m[38;5;246m<chr>[39m[23m  [3m[38;5;246m<chr>[39m[23m       [3m[38;5;246m<int>[39m[23m\n[38;5;250m1[39m F      Mitar…        209\n[38;5;250m2[39m F      Studi…        212\n[38;5;250m3[39m M      Mitar…        255\n[38;5;250m4[39m M      Studi…        440\n[38;5;246m# … with 4 more variables:\n#   canteen_member [3m[38;5;246m<chr>[38;5;246m[23m,\n#   gesamtheit [3m[38;5;246m<dbl>[38;5;246m[23m,\n#   stichprobe_pct [3m[38;5;246m<dbl>[38;5;246m[23m,\n#   canteen_pct [3m[38;5;246m<dbl>[38;5;246m[23m[39m\n",
        "> ",
        "# berechnet den Chi-Quadrat-Test",
        "> ",
        "chi_sq <- chisq.test(df_t$stichprobe, df_t$gesamtheit)",
        "Warning message:\n",
        "In chisq.test(df_t$stichprobe, df_t$gesamtheit) :",
        "\n ",
        " Chi-squared approximation may be incorrect\n",
        "> ",
        "chi_sq",
        "\n\tPearson's Chi-squared test\n\ndata:  df_t$stichprobe and df_t$gesamtheit\nX-squared = 12, df = 9, p-value =\n0.2133\n\n",
        "> ",
        "df_t[ ,2:3]",
        "[38;5;246m# A tibble: 4 x 2[39m\n  member        stichprobe\n  [3m[38;5;246m<chr>[39m[23m              [3m[38;5;246m<int>[39m[23m\n[38;5;250m1[39m Mitarbeitende        209\n[38;5;250m2[39m Studierende          212\n[38;5;250m3[39m Mitarbeitende        255\n[38;5;250m4[39m Studierende          440\n",
        "> ",
        "df_t[ ,3:4]",
        "[38;5;246m# A tibble: 4 x 2[39m\n  stichprobe canteen_member  \n       [3m[38;5;246m<int>[39m[23m [3m[38;5;246m<chr>[39m[23m           \n[38;5;250m1[39m        209 Mitarbeiterinnen\n[38;5;250m2[39m        212 Studentinnen    \n[38;5;250m3[39m        255 Mitarbeiter     \n[38;5;250m4[39m        440 Studenten       \n",
        "> ",
        "df_t[ ,3:5]",
        "[38;5;246m# A tibble: 4 x 3[39m\n  stichprobe canteen_member  gesamtheit\n       [3m[38;5;246m<int>[39m[23m [3m[38;5;246m<chr>[39m[23m                [3m[38;5;246m<dbl>[39m[23m\n[38;5;250m1[39m        209 Mitarbeiterinn…        345\n[38;5;250m2[39m        212 Studentinnen           719\n[38;5;250m3[39m        255 Mitarbeiter            339\n[38;5;250m4[39m        440 Studenten              816\n",
        "> ",
        "df_t[ ,c(3,5)]",
        "[38;5;246m# A tibble: 4 x 2[39m\n  stichprobe gesamtheit\n       [3m[38;5;246m<int>[39m[23m      [3m[38;5;246m<dbl>[39m[23m\n[38;5;250m1[39m        209        345\n[38;5;250m2[39m        212        719\n[38;5;250m3[39m        255        339\n[38;5;250m4[39m        440        816\n",
        "> ",
        "fish <- fisher.test(df_t[ ,c(\"stichprobe\", \"gesamtheit\"], simulate.p.value=TRUE, B = 100000) ",
        "Error: unexpected ']' in \"fish <- fisher.test(df_t[ ,c(\"stichprobe\", \"gesamtheit\"]\"\n",
        "> ",
        "df_t[ ,c(\"stichprobe\", \"gesamtheit\")]",
        "[38;5;246m# A tibble: 4 x 2[39m\n  stichprobe gesamtheit\n       [3m[38;5;246m<int>[39m[23m      [3m[38;5;246m<dbl>[39m[23m\n[38;5;250m1[39m        209        345\n[38;5;250m2[39m        212        719\n[38;5;250m3[39m        255        339\n[38;5;250m4[39m        440        816\n",
        "> ",
        "fish <- fisher.test(df_t[ ,c(\"stichprobe\", \"gesamtheit\")], simulate.p.value=TRUE, B = 100000) ",
        "> ",
        "fish",
        "\n\tFisher's Exact Test for Count\n\tData with simulated p-value\n\t(based on 1e+05 replicates)\n\ndata:  df_t[, c(\"stichprobe\", \"gesamtheit\")]\np-value = 1e-05\nalternative hypothesis: two.sided\n\n",
        "> ",
        "# berechnet den Chi-Quadrat-Test",
        "> ",
        "chi_sq <- chisq.test(df_t[ ,c(\"stichprobe\", \"gesamtheit\")])",
        "> ",
        "chi_sq",
        "\n\tPearson's Chi-squared test\n\ndata:  df_t[, c(\"stichprobe\", \"gesamtheit\")]\nX-squared = 77.615, df = 3,\np-value < 2.2e-16\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ]
}