{
    "data" : [
        "\nR version 3.6.1 (2019-07-05) -- \"Action of the Toes\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(tidyverse)",
        "[30m── [1mAttaching packages[22m ───────────────────────────────────────── tidyverse 1.2.1 ──[39m\n",
        "[30m[32m✔[30m [34mggplot2[30m 3.2.0     [32m✔[30m [34mpurrr  [30m 0.3.2\n[32m✔[30m [34mtibble [30m 2.1.3     [32m✔[30m [34mdplyr  [30m 0.8.3\n[32m✔[30m [34mtidyr  [30m 0.8.3     [32m✔[30m [34mstringr[30m 1.4.0\n[32m✔[30m [34mreadr  [30m 1.3.1     [32m✔[30m [34mforcats[30m 0.4.0[39m\n",
        "[30m── [1mConflicts[22m ──────────────────────────────────────────── tidyverse_conflicts() ──\n[31m✖[30m [34mdplyr[30m::[32mfilter()[30m masks [34mstats[30m::filter()\n[31m✖[30m [34mdplyr[30m::[32mlag()[30m    masks [34mstats[30m::lag()[39m\n",
        "> ",
        "read_delim(\"Unterrichtsunterlagen_HS19/13_Statistik1/data/novanimal.csv\")",
        "Error in read_delim(\"Unterrichtsunterlagen_HS19/13_Statistik1/data/novanimal.csv\") : \n  argument \"delim\" is missing, with no default\n",
        "> ",
        "read_delim(\"Unterrichtsunterlagen_HS19/13_Statistik1/data/novanimal.csv\", delim = \";\")",
        "Parsed with column specification:\ncols(\n  transaction_id = [32mcol_double()[39m,\n  date = [34mcol_date(format = \"\")[39m,\n  trans_date = [34mcol_datetime(format = \"\")[39m,\n  week = [32mcol_double()[39m,\n  year = [32mcol_double()[39m,\n  meal_name = [31mcol_character()[39m,\n  article_description = [31mcol_character()[39m,\n  label_content = [31mcol_character()[39m,\n  condit = [31mcol_character()[39m,\n  card_num = [32mcol_double()[39m,\n  gender = [31mcol_character()[39m,\n  member = [31mcol_character()[39m,\n  age = [32mcol_double()[39m,\n  price_article = [32mcol_double()[39m,\n  total_amount = [32mcol_double()[39m,\n  pay_description = [31mcol_character()[39m,\n  shop_description = [31mcol_character()[39m,\n  tot_ubp = [32mcol_double()[39m,\n  buffet_animal = [32mcol_double()[39m\n)\n",
        "[38;5;246m# A tibble: 1,116 x 19[39m\n   transaction_id date       trans_date           week  year meal_name\n            [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<date>[39m[23m     [3m[38;5;246m<dttm>[39m[23m              [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<chr>[39m[23m    \n[38;5;250m 1[39m        2[4m3[24m[4m3[24m[4m7[24m362 2017-10-06 2017-10-06 [38;5;246m11:31:40[39m    40  [4m2[24m017 [31mNA[39m       \n[38;5;250m 2[39m        2[4m3[24m[4m1[24m[4m5[24m943 2017-10-02 2017-10-02 [38;5;246m11:31:10[39m    40  [4m2[24m017 [31mNA[39m       \n",
        "[38;5;250m 3[39m        2[4m3[24m[4m3[24m[4m3[24m584 2017-10-05 2017-10-05 [38;5;246m12:20:47[39m    40  [4m2[24m017 [31mNA[39m       \n[38;5;250m 4[39m        2[4m3[24m[4m2[24m[4m3[24m384 2017-10-03 2017-10-03 [38;5;246m12:27:29[39m    40  [4m2[24m017 [31mNA[39m       \n[38;5;250m 5[39m        2[4m3[24m[4m3[24m[4m3[24m665 2017-10-05 2017-10-05 [38;5;246m12:24:41[39m    40  [4m2[24m017 [31mNA[39m       \n[38;5;250m 6[39m        2[4m3[24m[4m2[24m[4m3[24m282 2017-10-03 2017-10-03 [38;5;246m12:23:30[39m    40  [4m2[24m017 [31mNA[39m       \n",
        "[38;5;250m 7[39m        2[4m3[24m[4m3[24m[4m3[24m597 2017-10-05 2017-10-05 [38;5;246m12:21:31[39m    40  [4m2[24m017 [31mNA[39m       \n[38;5;250m 8[39m        2[4m3[24m[4m2[24m[4m3[24m183 2017-10-03 2017-10-03 [38;5;246m12:19:15[39m    40  [4m2[24m017 [31mNA[39m       \n[38;5;250m 9[39m        2[4m3[24m[4m1[24m[4m7[24m323 2017-10-02 2017-10-02 [38;5;246m12:15:20[39m    40  [4m2[24m017 [31mNA[39m       \n[38;5;250m10[39m        2[4m3[24m[4m1[24m[4m7[24m230 2017-10-02 2017-10-02 [38;5;246m12:10:48[39m    40  [4m2[24m017 [31mNA[39m       \n",
        "[38;5;246m# … with 1,106 more rows, and 13 more variables: article_description [3m[38;5;246m<chr>[38;5;246m[23m,\n#   label_content [3m[38;5;246m<chr>[38;5;246m[23m, condit [3m[38;5;246m<chr>[38;5;246m[23m, card_num [3m[38;5;246m<dbl>[38;5;246m[23m, gender [3m[38;5;246m<chr>[38;5;246m[23m,\n#   member [3m[38;5;246m<chr>[38;5;246m[23m, age [3m[38;5;246m<dbl>[38;5;246m[23m, price_article [3m[38;5;246m<dbl>[38;5;246m[23m, total_amount [3m[38;5;246m<dbl>[38;5;246m[23m,\n#   pay_description [3m[38;5;246m<chr>[38;5;246m[23m, shop_description [3m[38;5;246m<chr>[38;5;246m[23m, tot_ubp [3m[38;5;246m<dbl>[38;5;246m[23m,\n#   buffet_animal [3m[38;5;246m<dbl>[38;5;246m[23m[39m\n",
        "> ",
        "df <- read_delim(\"Unterrichtsunterlagen_HS19/13_Statistik1/data/novanimal.csv\", delim = \";\")",
        "Parsed with column specification:\ncols(\n  transaction_id = [32mcol_double()[39m,\n  date = [34mcol_date(format = \"\")[39m,\n  trans_date = [34mcol_datetime(format = \"\")[39m,\n  week = [32mcol_double()[39m,\n  year = [32mcol_double()[39m,\n  meal_name = [31mcol_character()[39m,\n  article_description = [31mcol_character()[39m,\n  label_content = [31mcol_character()[39m,\n  condit = [31mcol_character()[39m,\n  card_num = [32mcol_double()[39m,\n  gender = [31mcol_character()[39m,\n  member = [31mcol_character()[39m,\n  age = [32mcol_double()[39m,\n  price_article = [32mcol_double()[39m,\n  total_amount = [32mcol_double()[39m,\n  pay_description = [31mcol_character()[39m,\n  shop_description = [31mcol_character()[39m,\n  tot_ubp = [32mcol_double()[39m,\n  buffet_animal = [32mcol_double()[39m\n)\n",
        "> ",
        "group_by(df, gender, member) %>% summarise()",
        "[38;5;246m# A tibble: 4 x 2[39m\n[38;5;246m# Groups:   gender [2][39m\n  gender member       \n  [3m[38;5;246m<chr>[39m[23m  [3m[38;5;246m<chr>[39m[23m        \n[38;5;250m1[39m F      Mitarbeitende\n[38;5;250m2[39m F      Studierende  \n[38;5;250m3[39m M      Mitarbeitende\n[38;5;250m4[39m M      Studierende  \n",
        "> ",
        "group_by(df, gender, member) %>% summarise(tot = n)",
        "Error: Column `tot` is of unsupported type function\n",
        "> ",
        "group_by(df, gender, member) %>% summarise(tot = n())",
        "[38;5;246m# A tibble: 4 x 3[39m\n[38;5;246m# Groups:   gender [2][39m\n  gender member          tot\n  [3m[38;5;246m<chr>[39m[23m  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<int>[39m[23m\n[38;5;250m1[39m F      Mitarbeitende   209\n[38;5;250m2[39m F      Studierende     212\n[38;5;250m3[39m M      Mitarbeitende   255\n[38;5;250m4[39m M      Studierende     440\n",
        "> ",
        "719 +816 +345 +339",
        "[1] 2219\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        2,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2
    ]
}