---
title: "Kira Masterarbeit Kurzbericht"
output: html_document
---


```{r, echo=F, message=F, warning=FALSE}
# load themes,data, packages-----------
source("kira_masterarbeit_edit_190418.R")
source("mytheme.R")
detach("package:psych", unload=TRUE) # attention psych and ggplot do not well togheter
library(cowplot)
library(lme4)
library(multilevel)
detach("package:multilevel", unload=TRUE)

# library(multcomp) # funktioniert nicht => wieso?


# setze chunk optionen
knitr::opts_chunk$set(fig.align = "center", fig.height = 12, fig.width = 14)
```


# Stichprobe: deskriptive Statistik
## Geschlecht und Überweisung

```{r,  echo=FALSE}

dat <- data_wide %>%
  # filter(!duplicated(raw_data3$Patientencode)) %>%
  dplyr::group_by(sex) %>% 
  dplyr::summarise(tot = n()) %>%
  mutate(pct = tot / sum(tot))

ggplot(dat, aes(x = sex, y = pct)) + 
  geom_bar(stat = "identity") +
  scale_y_continuous(labels = scales::percent) +
  geom_text(aes(label = tot), position = position_dodge(width = 1),vjust = -.25, size = 9) +
  xlab("Geschlecht") +
  ylab("Anteil") +
  mytheme

dat <- data_wide %>%
  # filter(!duplicated(raw_data3$Patientencode)) %>%
  dplyr::group_by(trans) %>% 
  dplyr::summarise(tot = n()) %>%
  mutate(pct = tot / sum(tot))

ggplot(dat, aes(x = trans, y = pct)) + 
  geom_bar(stat = "identity") +
  scale_y_continuous(labels = scales::percent) +
  geom_text(aes(label = tot), position = position_dodge(width = 1),vjust = -.25, size = 9) +
  mytheme


```

## geschlecht, alter, bildung

```{r, echo=F}

# Verteilung
table(data_wide$sex)
psych::describe(data_wide$age, na.rm = T) # one missing => which(is.na(data_wide$age))
Hmisc::describe(data_wide$educ)

# geschlecht und transfer
CrossTable(data_wide$sex, data_wide$trans, fisher = T, chisq = T) # n.s. => seems weird for me => check out graphic
fisher.test(data_wide$sex, data_wide$trans) # n.s
chisq.test(data_wide$sex, data_wide$trans) # n.s

dat <- data_wide %>%
  group_by(sex, trans) %>%
  dplyr::summarise(tot = n()) %>% 
  mutate(pct = tot / sum(tot)) %>%
  ungroup() %>%
  mutate(sex = ifelse(is.na(.$sex), "Unbekannt", sex)) %>%
  complete(sex, trans, fill = list(tot = 0, pct = 0)) # complete cases with value 0

ggplot(dat, aes(x = sex, y = tot, fill = trans)) +
  geom_bar(stat = "identity", position = position_dodge(), width = .6) + 
  xlab("Geschlecht") +
  ylab("Anzahl Personen") +
  scale_fill_manual(values = c("PR" = "#8b0000", "SR" = "#1c661c", "Unbekannt" = "grey80")) +
  scale_x_discrete(labels = c("F" = "Frauen", "M" = "Männer")) + 
  guides(fill = guide_legend("Überweisungsquelle")) +
  mytheme

ggsave("plots/gender_condit_190513.pdf",
       height = 12,
       width = 12,
       device = cairo_pdf)

```

## altersgruppen und überweisung

```{r}

CrossTable(data_wide$age_group, data_wide$trans, fisher = T) # n.s.

dat <- data_wide %>%
  group_by(trans, age_group) %>%
  dplyr::summarise(tot = n()) %>% 
  mutate(pct = tot / sum(tot)) %>%
  ungroup() %>%
  mutate(age_group = ifelse(is.na(.$age_group), "Unbekannt", age_group)) %>%
  complete(age_group, trans, fill = list(tot = 0, pct = 0)) # complete cases with value 0

ggplot(dat, aes(x = parse_factor(age_group, levels = c("<29 Jahre", "30 bis 39 Jahre", "40 bis 49 Jahre", "50 bis 59 Jahre", ">60 Jahre", "Unbekannt")), y = pct, fill = trans)) +
  geom_bar(stat = "identity", position = position_dodge(), width = .6) + 
   scale_fill_manual(values = c("PR" = "#8b0000", "SR" = "#1c661c", "Unbekannt" = "grey80")) +
  scale_x_discrete(labels = c("F" = "Frauen", "M" = "Männer")) + 
  guides(fill = guide_legend("Überweisungsquelle")) +
  xlab("Alter") +
  ylab("Anzahl Personen") +
  mytheme

ggsave("plots/age_trans_190513.pdf",
       height = 12,
       width = 18,
       device = cairo_pdf)


```


## bildung und überweisung

```{r}

CrossTable(data_wide$educ, data_wide$trans, fisher = T) # signifikante unterschiede 

dat <- data_wide %>%
  group_by(educ, trans) %>%
  dplyr::summarise(tot = n()) %>% 
  mutate(pct = tot / sum(tot)) %>%
  ungroup() %>%
  mutate(educ = ifelse(is.na(.$educ), "Unbekannt", educ)) %>%
  complete(educ, trans, fill = list(tot = 0, pct = 0)) # complete cases with value 0

ggplot(dat, aes(x = parse_factor(educ, levels = c("Primar/Sekundarschule", "Berufsmaturität", "Sekundarschule", "Fachmatur", "Fachchule", "Universität", "anderes", "Unbekannt")), y = tot, fill = trans)) +
  geom_bar(stat = "identity", position = position_dodge(), width = .6) + 
   scale_fill_manual(values = c("PR" = "#8b0000", "SR" = "#1c661c")) +
  guides(fill = guide_legend("Überweisungsquelle")) +
  scale_x_discrete(labels = c("Primar-/Sekundarstufe", "Berufsmaturität", "Sekundarstufe2", "Fachmittelschule/-maturität", "höhere Fachschule", "Universität", "anderer Abschluss", "Unbekannt")) +
  xlab("Höchster Schulabschluss") +
  ylab("Anzahl Personen") +
  mytheme
   # is not working => attention detach psych package
ggsave("plots/educ_trans_190513.pdf", 
       height = 12,
       width = 30,
       device = cairo_pdf)

```



## geschlecht und experimentbedingung

```{r}
CrossTable(data_wide$sex, data_wide$condit, fisher = T, chisq = T) # one missing, n.s.

```

## Altersgruppen und Bedingung

```{r}

CrossTable(data_wide$age_group, data_wide$condit, fisher = T) # n.s

dat <- data_wide %>%
  group_by(age_group) %>%
  dplyr::summarise(tot = n()) %>% 
  mutate(pct = tot / sum(tot))

dat <- data_wide %>%
  group_by(age_group, condit) %>%
  dplyr::summarise(tot = n()) %>% 
  mutate(pct = tot / sum(tot)) %>%
  ungroup() %>%
  mutate(age_group = ifelse(is.na(.$age_group), "Unbekannt", age_group)) %>%
  complete(age_group, condit, fill = list(tot = 0, pct = 0)) # complete cases with value 0

ggplot(dat, aes(x = age_group, y = tot, fill = condit)) +
  geom_bar(stat = "identity", position = position_dodge()) + 
  mytheme

```




## Bildung und Experimentbedingung

```{r}

CrossTable(data_wide$educ, data_wide$condit, fisher = T) # n.s. 

dat <- data_wide %>%
  group_by(educ) %>%
  dplyr::summarise(tot = n()) %>% 
  mutate(pct = tot / sum(tot)*100)

dat <- data_wide %>%
  group_by(educ, condit) %>%
  dplyr::summarise(tot = n()) %>% 
  mutate(pct = tot / sum(tot)) %>%
  ungroup() %>%
  mutate(educ = ifelse(is.na(.$educ), "Unbekannt", educ)) %>%
  complete(educ, condit, fill = list(tot = 0, pct = 0)) # complete cases with value 0

ggplot(dat, aes(x = dat$educ, y = dat$tot, fill = dat$condit)) +
  geom_bar(stat = "identity", position = position_dodge()) + 
  mytheme # is not working => attention detach psych package


```


# dropouts: beschreibung
## missings t1_phq9

```{r}
# beschreibe kanditaden die in t1 herausgefallen sind (zwischen 5 und 6 personen)

miss_ <- filter(data_wide, is.na(data_wide$T1_phq9))
apply(t(miss_[ ,c(2:3,5:8)]),1, FUN = describe)

```

# dropouts: beschreibung
## missings t1_phq15

```{r, echo=F}
# beschreibe kanditaden die in t1 herausgefallen sind (zwischen 5 und 6 personen)

miss_ <- filter(data_wide, is.na(data_wide$T1_phq15))
apply(t(miss_[ ,c(2:3,5:8)]),1, FUN = describe)

```

# dropouts: beschreibung
## missings t1_gad

```{r, echo = F}
# beschreibe kanditaden die in t1 herausgefallen sind (zwischen 5 und 6 personen)

miss_ <- filter(data_wide, is.na(data_wide$T1_gad))
apply(t(miss_[ ,c(2:3,5:8)]),1, FUN = describe)

```

# konfirmatorische analyse und hypothesen testung


## h1a: Unterschied zwischen überweisungsquellen im phq_9 zeitpunkt 0

### kein statistischer Unterschied zwischen Überweisungsquellen

```{r}
# achtung unterschiedliche gruppengrösse => welch-test (default bei t-test!)
# daselbe für ein subsample resp. diejenigen personen ausschliessen die bei t1 weggefallen sind

table(data_wide$trans)
psych::describe(data_wide$T0_phq9)

# schaue boxplots an => varianzhomogenität gegeben
ggplot(data_wide, aes( y = T0_phq9, x = data_wide$trans)) +
  geom_boxplot() +
  xlab("Überweisungsquelle") +
  ylab("Summenscore PHQ-9 Zeitpunkt T0") +
  scale_y_continuous(limits = c(0,30))+
  mytheme# varianzen fast gleich, verteilung aber nicht (PR rechtsschief)

t.test(data_wide$T0_phq9 ~ data_wide$trans) # n.s.
# summary(aov(data_wide$T0_phq9 ~ data_wide$trans))¨

wilcox.test(data_wide$T0_phq9 ~ data_wide$trans)

```

## h1b: Unterschied im Verlauf der Überweisungsquellen und KG vs IG

### kein Unterschied zwischen Überweisungsquellen, aber t0 zu t1 eine Verbesserung

```{r, echo=F}
# achtung abhängige datenpunkte => Wilcoxon-Test für zwei abhängige Stichproben
# achtung unterschiedliche gruppengrössen
table(dat$trans) # sehr ungleiche gruppengrössen


# h1b:schaue boxplots an
# hier ein beispiel für die resultate: http://rcompanion.org/handbook/I_06.html 
p1 <- ggplot(dat, aes(y = dat$T0_phq9 , x = trans)) +
  geom_boxplot() +
  scale_y_continuous(limits = c(0,20))# dont look very nice :(

# ggplot(dat, aes(x = dat$T0_phq9 )) + geom_histogram()
p2 <- ggplot(dat, aes(y = dat$T1_phq9 , x = trans)) +
  geom_boxplot() +
  scale_y_continuous(limits = c(0,20))# looks good

plot_grid(p1, p2, ncol = 2)

# h1b:versuche das ganze zu plotten
pat <- ("T0_phq9|T1_phq9")
dat1 <- data_long[grepl(pat, data_long$variable) & !is.na(data_long$value),]

# überprüfe ob auch alle teilnehmer beide zeitpunkte haben, ansonsten ausschliessen
dat2 <- group_by(dat1, Patientencode) %>% 
  summarise(occur = n()) %>%
  filter(occur == 2) %>%
  left_join(., dat1, by = "Patientencode") # nur 23 personen haben beide zeitpunkte


ggplot(data=dat2, aes(x=variable, y=value, group=as.factor(Patientencode)))+
  geom_point(size=2, col="grey", alpha=.8)+
  geom_line() +
  mytheme

# h1b:test over all
wilcox.test(dat$T0_phq9, dat$T1_phq9, paired = T) # über alles hoch signifikant

# test with glm
# schaue nochmals nach wie man den random effect interpretiert!!
#https://bbolker.github.io/mixedmodels-misc/glmmFAQ.html#count-data
#https://bbolker.github.io/mixedmodels-misc/ecostats_chap.html

# teste ob daten gruppiert
# literatur dazu: LeBreton and Senter (2008) have suggested that an ICC(1)=.05 represents a small to medium effect (p. 838)
av <- aov(value ~ Patientencode, dat2)
library(multilevel)
ICC1(av) # 12% ja gibt gruppenvariablität/subjektvariablität


# siehe diese seite: https://rpsychologist.com/r-guide-longitudinal-lme-lmer

# 
lm1 <- lmer(value ~ variable * trans * condit + (variable|condit:Patientencode), data = dat2, control = lmerControl(check.nobs.vs.nRE="ignore"),REML = TRUE) # it is already glmm, eigentlich müsste man auch random slope rechnen => aber zu wenig datenpunkte dafür, achtung modell konvergiert nicht

# drei ebenen modell => macht sinn das ganze so zu testen => ähnliche werte zum lme4 package, aber das obige modell konvergiert nicht => gründe?
library(nlme)
lm1 <- lme(value ~ variable * trans * condit, random = list( condit  = ~ variable,
                                                             Patientencode = ~ variable), data=dat2) # das scheint zu funktionieren => gründe, aber seh ähnliche werte zu oben!!

summary(lm1)
# cftest(lm1) # signifikanzen berechnen nach Wald (multcomp nicht vorhanden)

isSingular(lm1) # False = gut


#verständnis interpretation: 
# random effects intercept: heisst zwischen-Gruppen/subjects Varianz (hier 7.995)
# random effects residual: heisst inner-Gruppen/subjects Varianz (hier 9.858)
#inhaltliche interpretation:
# fixed effects intercept: mittlere phc_9 summenscore beträgt 11.42 (beta0)
# Der phq verkleinert sich bei t1 im Mittel um -5 Summenpunkte (beta1) 
# Die Varianz der mittleren Abweichung einer Person von dem mittleren phq aller Personen beträgt 7.995 Summenpunkte
# Die Varianz der Residuen beträgt 9.858 Summenpunkte

# überprüfe nochmals die modellgüte
#1. Zufällige Abweichungen sind normalverteilt mit EW 0 und Varianz
pl <- lme4::ranef(lm1)$`condit:Patientencode`
boxplot(pl[[1]] ~ rownames(pl), xlab = "Patient", ylab = "Zufällige Abweichungen") # nicht sehr normalverteilt
abline(h = c(-2,2), col = "red")
abline(h = 0, col = "black")

#2. Fehler sind i.i.d. normalverteilt mit EW 0 und Varianz (residuen)
fm <- lm(value ~ Patientencode, dat2)
boxplot(residuals(lm1) ~ dat2$Patientencode, xlab = "Patient", ylab = "Residuen") # boxplots sind nicht um 0 verzeilt => wieso?? mit fm ja
abline(h = c(-2,2), col = "red")
abline(h = 0, col = "black")


# teste selbe mit anova: andere p-werte
av1 <- aov(value ~ variable * trans * condit, data = dat2)
av2 <- aov(value ~ variable * trans * condit + Error(Patientencode/variable), data = dat2)
summary(av1)

# posthoc tests
TukeyHSD(av1)

library(ggfortify)
autoplot(av1) # nicht möglich mit Error block resp. av2

boxplot(dat2$value~dat2$variable + dat2$trans)

# versuche das ganze in brms
# serw die beste alternative
# zumindest für mich
# scheint zu konvergieren, aber hat probleme
# brm(value ~ variable * trans + (1|Patientencode), data = dat2)


# h1b:linienplot (mit mittelwerten)
pl <- dat2 %>%
  group_by(variable, trans, condit) %>%
  summarise(mean_t = mean(value))

ggplot(pl, aes(x = variable, y = mean_t, linetype = trans ,shape = trans, group = trans)) + 
  geom_point(size= 4) +
  geom_line(size = 1.5) +
  scale_y_continuous(breaks = seq(0,20,5), limits = c(0,20)) +
  ylab("Mittelwerte der Summenscore") +
  xlab("Zeitpunkt") +
  guides(linetype = guide_legend(title = "Überweisungsquelle"), shape = F) +
  facet_wrap(~condit) +
  # scale_fill_manual("") + # falls PR und SR noch ausgeschrieben werden soll
  mytheme

# another plot
# sample
pl <- dat2 %>%
  mutate(xlab = paste(trans, variable, sep = "_"))
# marginal <- lsmeans::lsmeans(av2, ~ variable) # check that out again

ggplot(pl, aes(x = xlab, y = value)) + 
  stat_summary(fun.y = mean, geom = "point", shape = 15, size = 4) +
  stat_summary(fun.data = "mean_cl_boot", geom = "errorbar", size = .7, width = .2) + # lese standardfehler nach => stimmt was nicht
  scale_y_continuous(limits = c(0,20)) + 
  ylab("Mittelwerte und Standardfehler der Summenscores") +
  xlab("Überweisungsquellen und Zeitpunkt")

# andere möglichkeit nehme differenz und teste ob ungleich 0
dat <- data_wide[!is.na(data_wide$T1_phq9),] 
dat$diff_phq9 <- dat$T0_phq9 - dat$T1_phq9

av3 <- aov(dat$diff_phq9 ~ dat$condit * dat$trans + Error(dat$Patientencode))
summary(av3)

# plotte dat2
ggplot(dat, aes(x = paste(dat$trans, dat$condit), y = diff_phq9)) + geom_boxplot()

# vierte möglichkeit mit brms
brms::brm(value ~ variable * trans * condit + (1|Patientencode), data = dat2)

```

## h2a: Unterschied zwischen Überweisungsquellen und fptm 

### keine Unterschiede in Therapiemotivation, scheint so, dass SR immer tiefere Werte aufweisen

```{r, echo=F}
# subsample
pat <- c("ld|ho|zw|vh")

dat <- data_long[grepl(pat, data_long$variable) & !is.na(data_long$value), ]

# überprüfe ob auch alle datenpunkte drin sind
t <- dat %>%
  group_by(Patientencode, trans) %>%
  summarise(occur = n()) %>%
  mutate(occur = ifelse(occur == 4, T, F))
sum(t$occur) # 53 personen

table(t$trans)

# schaue die mittelwerte an
aggregate(value ~ variable + trans, dat, function(x) c(mean = mean(x), median = median(x), sd = sd(x), min = min(x), max = max(x))) # wieso keine t-tests möglich?


# ld: n.s.
boxplot(dat[dat$variable == "ld",]$value ~ dat[dat$variable == "ld",]$trans)

wilcox.test(dat[dat$variable == "ld",]$value ~ dat[dat$variable == "ld",]$trans)

# ho: n.s.
boxplot(dat[dat$variable == "ho",]$value ~ dat[dat$variable == "ho",]$trans)

wilcox.test(dat[dat$variable == "ho",]$value ~ dat[dat$variable == "ho",]$trans)

# zw: n.s.
boxplot(dat[dat$variable == "zw",]$value ~ dat[dat$variable == "zw",]$trans)

wilcox.test(dat[dat$variable == "zw",]$value ~ dat[dat$variable == "zw",]$trans)

# vh: n.s.
boxplot(dat[dat$variable == "vh",]$value ~ dat[dat$variable == "vh",]$trans)

wilcox.test(dat[dat$variable == "vh",]$value ~ dat[dat$variable == "vh",]$trans)

```



##h2b: Unterschied im Verlauf phq9 zwischen Überweisungsquellen und fptm

# grosse probleme das passende modell zu finden
```{r}
#daten aufbereiten
dat <- data_wide %>%
  mutate(moder_ld = (T0_phq9 - T1_phq9)* ld,
         moder_ho = (T0_phq9 - T1_phq9) * ho,
         moder_zw = (T0_phq9 - T1_phq9) * zw,
         moder_vh = (T0_phq9 - T1_phq9) * vh) %>%
  melt(measure.vars = c("T0_phq9", "T1_phq9")) %>%
  dplyr::select(-T1_phq15, -T0_phq15, -T0_gad, -T1_gad) %>%
  drop_na(value)

# check again
dat2 <- group_by(dat, Patientencode) %>% 
  summarise(occur = n()) %>%
  filter(occur == 2) %>%
  left_join(., dat, by = "Patientencode") # 46 personen

# plot
ggplot(data=dat2, aes(x=ld, y=value, col=as.factor(trans)))+
  geom_point(size=1, alpha=.7, position = "jitter")+
  geom_smooth(formula = y ~ 0 + x, se=F, size=1.5, linetype=1, alpha=.7)+
  theme_minimal() +
  scale_color_manual(name ="Überweisungsquelle", labels=c("PR", "RS"), values=c("lightblue", "pink"))



# modell => ist das korrekt??
# evtl auch latent growth modell (aber schwierig zu implementieren)
dat2$variable <- relevel(dat2$variable, ref = "T1_phq9")


# test again

# fourth option: linear regression

lm0 <- lm(T1_phq9 ~ T0_phq9 + ld * trans, data = dat)
summary.lm(lm0)

lm0.1 <- lm(T1_phq9 ~ T0_phq9 + ho * trans, data = dat)
summary.lm(lm0.1)

lm0.2 <- lm(T1_phq9 ~ T0_phq9 + zw * trans, data = dat)
summary.lm(lm0.2)

lm0.3 <- lm(T1_phq9 ~ T0_phq9 + vh * trans, data = dat)
summary.lm(lm0.3)

# ld
lm <- lmer(value ~ variable + moder_ld * trans + (1|Patientencode), data = dat2)
summary(lm1) # interaktionseffekte (haupt und interaktionseffekte für ld)

# ho
lm1 <- lmer(value ~ variable + moder_ho * trans + (1|Patientencode), data = dat2)
summary(lm1)

#zw
lm2 <- lmer(value ~ variable + moder_zw* trans + (1|Patientencode), data = dat2)
summary(lm2)

#vh
lm3 <- lmer(value ~ variable + moder_vh * trans + (1|Patientencode), data = dat2)
summary(lm3)

# third try, nach code von kollegin von kira
dat$moderat <- dat$T0_phq9*dat$ld

lm1 <- lmer(T1_phq9 ~  T0_phq9 * moderat + (1|Patientencode), data = dat)

# another try
dat <- data_long %>%
  filter(grepl("T0_phq9|T1_phq9|ld", data_long$variable))

dat2 <- dat %>%
  drop_na(value) %>%
  group_by(Patientencode) %>% 
  summarise(occur = n()) %>%
  filter(occur == 3) %>%
  inner_join(., dat, by = "Patientencode")
  

lm2 <- lmer(value ~ variable + (1|Patientencode), data = dat2)
summary(lm2) 

#plotte die ergebnisse => wie?


# # überprüfe ob auch beide zeitounkte pro patient drin sind
# 
# dat2 <- group_by(dat, Patientencode, trans) %>%
#   summarise(occur = n()) %>%
#   filter( occur == 2) %>%
#   left_join(., dat, by = c("Patientencode", "trans"))
# 
# # model
# av3 <- aov(value ~ variable * trans * ld + Error(Patientencode), data = dat) 
# summary(av3)
# 
# lm3 <- lmer(value ~ variable * trans * ld + (1|Patientencode), data = dat2 )
# summary(lm3)
# 
# # plot
# ggplot(dat2, aes())

```


##h3: Unterschied Überweisungsquellen und gad_7

```{r}

# subsample
dat <- data_long[data_long$variable == "T0_gad" & !is.na(data_long$value),] # eine person fehlt


# paar weitere parameter
table(dat$trans) 


aggregate(value ~ variable + trans, dat, function(x) c(mean = mean(x), sd = sd(x)))


# t-test
t.test(data_wide$T0_gad ~ data_wide$trans)

# fisher test
wilcox.test(data_wide$T0_gad ~ data_wide$trans)

#plotte das ergebnis =>  boxplot
ggplot(dat, aes(x = trans, y = value)) +
  geom_boxplot() +
  xlab("Überweisungsquelle") +
  ylab("Summenscore GAD") +
  scale_y_continuous(limits = c(0,25)) +
  mytheme


```


##h4: Unterschied Überweisungsquellen und phq_15  

```{r, echo=F}

# subsample
dat <- data_long[grepl("T0_phq15", data_long$variable) &! is.na(data_long$value), ] # zwei fehlende werte

# schaue daten an
table(dat$trans) # nur erste drei linien vom obigen code

aggregate(value ~ variable + trans, dat, function(x) c(mean = mean(x), sd = sd(x))) # kaum unterschiede

# t-test
t.test(data_wide$T0_phq15 ~ data_wide$trans)

# man u test
wilcox.test(data_wide$T0_phq15 ~ data_wide$trans)

#plotte ergebnisse
ggplot(dat, aes(x = trans, y = value)) +
  geom_boxplot() +
  xlab("Überweisungsquelle") +
  ylab("Summenscore PHQ-15") +
  scale_y_continuous(limits = c(0,25)) +
  mytheme


```

