## Kursinhalt

Der Ablauf der nächsten vier Sitzungen wird wie folgt aussehen:

| 11.11.2019                                                                                                                                          	| 12.11.2019                    	| 18.11.2019                    	| 19.11.2019                                        	|
|-----------------------------------------------------------------------------------------------------------------------------------------------------	|-------------------------------	|-------------------------------	|---------------------------------------------------	|
| 1) wichtigste Begriffe in der Statistik: Inferenzstatistik, Hypothesen, Verteilungen, Fehler 1. +2. Art, verschiedene Prüfgrössen (Md, M, SD, SE, KI) 	| 1) kurze Fragerunde           	| 1) kurze Fragerunde           	| 1) kurze Fragerunde                               	|
| 2) Gruppenbildung und Einführung in [Übung](aufgabe_gruppenarbeit_reme_190823_egel.html)                                                                                                            	| 2) Repetition Varianzanalysen 	| 2) Repetition Lineare Modelle 	| 2) Zusammenfassung der letzten 7 Vorlesungestagen 	|
| 3) Repetition Assoziationstests & Kontingenztabellen                                                                                               	|                               	|                               	| 3) Einführung in Ordinationen (PCA)                 	|
|                                                                                                                                                     	|                               	|                               	|      


*******
##### letztes Update `r Sys.Date()`, gian-andrea.egeler@zhaw.ch