
# load df
df <- read_delim("data.csv", delim = ";") %>%
  select("p_0001","va_1", "va_2", "va_3", "va_4", "va_5", 
         "ps_1", "ps_2", "ps_3", "ps_4", "ps_5", "ps_6", 
         "ps_7", "if_1", "if_2", "if_3", "if_4", "if_5", 
         "if_6", "if_7", "if_8", "os_1", "os_2", "os_3", 
         "os_4", "os_5", "os_6", "os_7", "position", "anstellungsdauer",
         "ausbildung", "alter", "geschlecht") %>%
  filter(p_0001 != 1)

#missings
missmap(df)

# recode some variables
df$ps_1 <- dplyr::recode(df$ps_1,"1" = "7", "2"="6", "3"="5", "4" = "4", "5"="3", "6"="2", "7"="1") %>% parse_double()
df$ps_3 <- dplyr::recode(df$ps_3, "1"="7", "2"="6", "3"="5","4" = "4", "5"="3", "6"="2", "7"="1") %>% parse_double()
df$ps_5 <- dplyr::recode(df$ps_5, "1"="7", "2"="6", "3"="5", "4" = "4","5"="3", "6"="2", "7"="1") %>% parse_double()



# istogramms
hist(df$ps_1, xlim = c(1, 7), main ='Histogram', xlab = 'Verbesserungsorienterites ?usserungsverhalten')
hist(df$ps, xlim = c(1, 7), main ='Histogram', xlab = 'Psychologische Sicherheit')
hist(df$ifv, xlim = c(1, 7), main ='Histogram', xlab = 'Integratives F?hrungsverhalten')
hist(df$os, xlim = c(1, 7), main ='Histogram', xlab = 'Organisationsbezogenes Selbstvertrauen')
hist(df$anstellungsdauer, main ='Histogram', xlab = 'Anstellungsdauer')
hist(df$alter, main ='Histogram', xlab = 'Alter')


# cfa

cfa.data <- select(df, "va_1", "va_2", "va_3", "va_4", 
                        "va_5", "ps_1", "ps_2", "ps_3", 
                        "ps_4", "ps_5", "ps_6", "ps_7", 
                        "if_1", "if_2", "if_3", "if_4", 
                        "if_5", "if_6", "if_7", "if_8", 
                        "os_1", "os_2", "os_3", "os_4",
                        "os_5", "os_6", "os_7")

cfa.model <- 'va  =~ va_1 + va_2 + va_3 + va_4 + va_5 
              ps =~  ps_1 + ps_2 + ps_3 + ps_4 + ps_5 + ps_6 + ps_7
              ifv =~ if_1 + if_2 + if_3 + if_4 + if_5 + if_6 + if_7 + if_8
              os =~ os_1 + os_2 + os_3 + os_4 + os_5 + os_6 + os_7
'

# Perfosrm CFA
cfa.fit <- cfa(model = cfa.model,
               data = cfa.data)

summary(cfa.fit,
        standardized = TRUE,
        rsquare = TRUE,
        fit.measures = TRUE,
        modindices = TRUE)

# built variables
df$va <- (df$va_1 + df$va_2 + df$va_3 + df$va_4 + df$va_5)  / 5
df$ps <- (df$ps_1 + df$ps_2 + df$ps_3 + df$ps_4 + df$ps_5 + df$ps_6 + df$ps_7) / 7
df$ifv <- (df$if_1 + df$if_2 + df$if_3 + df$if_4 + df$if_5 + df$if_6 + df$if_7 + df$if_8) / 8
df$os <- (df$os_1 + df$os_2 + df$os_3 + df$os_4 + df$os_5 + df$os_6 + df$os_7) / 7


# explorative factor analysis (EFA)
library(psych)
efa <- fa(cfa.data, 4, rotate = "oblimin")
print(efa$loadings,cutoff = 0.3)


